ENTRY       hsa04912                    Pathway
NAME        GnRH signaling pathway - Homo sapiens (human)
DESCRIPTION Gonadotropin-releasing hormone (GnRH) secretion from the hypothalamus acts upon its receptor in the anterior pituitary to regulate the production and release of the gonadotropins, LH and FSH. The GnRHR is coupled to Gq/11 proteins to activate phospholipase C which transmits its signal to diacylglycerol (DAG) and inositol 1,4,5-trisphosphate (IP3). DAG activates the intracellular protein kinase C (PKC) pathway and IP3 stimulates release of intracellular calcium. In addition to the classical Gq/11, coupling of Gs is occasionally observed in a cell-specific fashion. Signaling downstream of protein kinase C (PKC) leads to transactivation of the epidermal growth factor (EGF) receptor and activation of mitogen-activated protein kinases (MAPKs), including extracellular-signal-regulated kinase (ERK), Jun N-terminal kinase (JNK) and p38 MAPK. Active MAPKs translocate to the nucleus, resulting in activation of transcription factors and rapid induction of early genes.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP hsa04912  GnRH signaling pathway
DISEASE     H00255  Hypogonadotropic hypogonadism
            H00746  Hypokalemic periodic paralysis (HypoPP)
            H00937  Precocious puberty
            H01253  Isolated follicle-stimulating hormone deficiency (IFSHD)
DRUG        D00573  Goserelin acetate (JAN/USP)
            D00988  Gonadorelin hydrochloride (USP)
            D00989  Leuprorelin acetate (JP17)
            D00990  Nafarelin acetate (JAN/USAN)
            D01685  Cetrorelix acetate (JAN/USAN)
            D01831  Buserelin acetate (JAN/USAN)
            D02116  Histrelin acetate
            D02369  Histrelin (USAN/INN)
            D02738  Abarelix (USAN/INN)
            D03061  Batimastat (USAN/INN)
            D03267  Gonadorelin diacetate (JP17)
            D03701  Detirelix acetate (USAN)
            D04302  Ganirelix acetate (JAN/USAN)
            D04361  Gonadorelin acetate (USAN)
            D04405  Goserelin (USAN/INN)
            D04644  Iturelix (USAN/INN)
            D04823  Lutrelin acetate (USAN)
            D05599  Prazarelix acetate (USAN)
            D06247  Triptorelin (USAN/INN)
            D06248  Triptorelin pamoate (USAN)
            D07259  Buserelin (INN)
            D07665  Cetrorelix (INN)
            D08010  Ganirelix (INN)
            D08027  Gonadorelin (INN)
            D08113  Leuprorelin (INN)
            D08241  Nafarelin (INN)
            D08635  Degarelix acetate (USAN)
            D08649  Triptorelin acetate
            D08901  Degarelix (INN/USAN)
            D09335  Elagolix (USAN/INN)
            D09336  Elagolix sodium (USAN)
            D09400  Degarelix acetate (JAN)
            D10618  Defactinib (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        2796  GNRH1; gonadotropin releasing hormone 1 [KO:K05252]
            2797  GNRH2; gonadotropin releasing hormone 2 [KO:K05252]
            2798  GNRHR; gonadotropin releasing hormone receptor [KO:K04280]
            2778  GNAS; GNAS complex locus [KO:K04632]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            2767  GNA11; G protein subunit alpha 11 [KO:K04635]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            815  CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5580  PRKCD; protein kinase C delta [KO:K06068] [EC:2.7.11.13]
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
            4214  MAP3K1; mitogen-activated protein kinase kinase kinase 1 [KO:K04416] [EC:2.7.11.25]
            10746  MAP3K2; mitogen-activated protein kinase kinase kinase 2 [KO:K04420] [EC:2.7.11.25]
            4215  MAP3K3; mitogen-activated protein kinase kinase kinase 3 [KO:K04421] [EC:2.7.11.25]
            4216  MAP3K4; mitogen-activated protein kinase kinase kinase 4 [KO:K04428] [EC:2.7.11.25]
            5606  MAP2K3; mitogen-activated protein kinase kinase 3 [KO:K04432] [EC:2.7.12.2]
            5608  MAP2K6; mitogen-activated protein kinase kinase 6 [KO:K04433] [EC:2.7.12.2]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            5598  MAPK7; mitogen-activated protein kinase 7 [KO:K04464] [EC:2.7.11.24]
            123745  PLA2G4E; phospholipase A2 group IVE [KO:K16342] [EC:3.1.1.4]
            5321  PLA2G4A; phospholipase A2 group IVA [KO:K16342] [EC:3.1.1.4]
            8681  JMJD7-PLA2G4B; JMJD7-PLA2G4B readthrough [KO:K16342] [EC:3.1.1.4]
            100137049  PLA2G4B; phospholipase A2 group IVB [KO:K16342] [EC:3.1.1.4]
            8605  PLA2G4C; phospholipase A2 group IVC [KO:K16342] [EC:3.1.1.4]
            283748  PLA2G4D; phospholipase A2 group IVD [KO:K16342] [EC:3.1.1.4]
            255189  PLA2G4F; phospholipase A2 group IVF [KO:K16342] [EC:3.1.1.4]
            5337  PLD1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
            5338  PLD2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            998  CDC42; cell division cycle 42 [KO:K04393]
            6416  MAP2K4; mitogen-activated protein kinase kinase 4 [KO:K04430] [EC:2.7.12.2]
            5609  MAP2K7; mitogen-activated protein kinase kinase 7 [KO:K04431] [EC:2.7.12.2]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            3725  JUN; jun proto-oncogene [KO:K04448]
            3972  LHB; luteinizing hormone beta polypeptide [KO:K08521]
            1081  CGA; glycoprotein hormones, alpha polypeptide [KO:K08522]
            2488  FSHB; follicle stimulating hormone beta subunit [KO:K05250]
            2185  PTK2B; protein tyrosine kinase 2 beta [KO:K05871] [EC:2.7.10.2]
            4313  MMP2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
            4323  MMP14; matrix metallopeptidase 14 [KO:K07763] [EC:3.4.24.80]
            1839  HBEGF; heparin binding EGF like growth factor [KO:K08523]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            2002  ELK1; ELK1, ETS transcription factor [KO:K04375]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00219  Arachidonate
            C00416  Phosphatidate
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
REFERENCE   PMID:15350605
  AUTHORS   Ruf F, Sealfon SC.
  TITLE     Genomics view of gonadotrope signaling circuits.
  JOURNAL   Trends Endocrinol Metab 15:331-8 (2004)
REFERENCE   PMID:15613448
  AUTHORS   Harrison GS, Wierman ME, Nett TM, Glode LM.
  TITLE     Gonadotropin-releasing hormone and its receptor in normal and malignant cells.
  JOURNAL   Endocr Relat Cancer 11:725-48 (2004)
REFERENCE   PMID:15982836
  AUTHORS   Pawson AJ, McNeilly AS.
  TITLE     The pituitary effects of GnRH.
  JOURNAL   Anim Reprod Sci 88:75-94 (2005)
REFERENCE   
  AUTHORS   DeGroot LJ, Jameson JL (ed).
  TITLE     Endocrinology (Fifth edition)
  JOURNAL   Elsevier Saunders (2006)
REFERENCE   PMID:10707049
  AUTHORS   Naor Z, Benard O, Seger R.
  TITLE     Activation of MAPK cascades by G-protein-coupled receptors: the case of gonadotropin-releasing hormone receptor.
  JOURNAL   Trends Endocrinol Metab 11:91-9 (2000)
REFERENCE   PMID:14596811
  AUTHORS   Ruf F, Fink MY, Sealfon SC.
  TITLE     Structure of the GnRH receptor-stimulated signaling network: insights from genomics.
  JOURNAL   Front Neuroendocrinol 24:181-99 (2003)
REFERENCE   PMID:12943720
  AUTHORS   Farshori PQ, Shah BH, Arora KK, Martinez-Fuentes A, Catt KJ.
  TITLE     Activation and nuclear translocation of PKCdelta, Pyk2 and ERK1/2 by gonadotropin releasing hormone in HEK293 cells.
  JOURNAL   J Steroid Biochem Mol Biol 85:337-47 (2003)
REFERENCE   PMID:15080147
  AUTHORS   Shah BH, Catt KJ.
  TITLE     Matrix metalloproteinases in reproductive endocrinology.
  JOURNAL   Trends Endocrinol Metab 15:47-9 (2004)
REFERENCE   PMID:12963732
  AUTHORS   Roelle S, Grosse R, Aigner A, Krell HW, Czubayko F, Gudermann T.
  TITLE     Matrix metalloproteinases 2 and 9 mediate epidermal growth factor receptor transactivation by gonadotropin-releasing hormone.
  JOURNAL   J Biol Chem 278:47307-18 (2003)
KO_PATHWAY  ko04912
///
ENTRY       hsa04915                    Pathway
NAME        Estrogen signaling pathway - Homo sapiens (human)
DESCRIPTION Estrogens are steroid hormones that regulate a plethora of physiological processes in mammals, including reproduction, cardiovascular protection, bone integrity, cellular homeostasis, and behavior. Estrogen mediates its cellular actions through two signaling pathways classified as 
            "nuclear-initiated steroid signaling" and "membrane-initiated steroid signaling". In the "nuclear" pathway, estrogen binds either ERalpha or ERbeta, which in turn translocates to the nucleus, binds DNA at ERE elements and activates the expression of ERE-dependent genes. In "membrane" pathway, Estrogen can exert its actions through a subpopulation of ER at the plasma membrane (mER) or novel G-protein coupled E2 receptors (GPER). Upon activation of these receptors various signaling pathways (i.e. Ca2+, cAMP, protein kinase cascades) are rapidly activated and ultimately influence downstream transcription factors.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP hsa04915  Estrogen signaling pathway
DRUG        D06631  Prinaberel (USAN/INN)
DBLINKS     BSID: 799177
            GO: 0030520
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        2099  ESR1; estrogen receptor 1 [KO:K08550]
            2100  ESR2; estrogen receptor 2 [KO:K08551]
            3320  HSP90AA1; heat shock protein 90kDa alpha family class A member 1 [KO:K04079]
            3326  HSP90AB1; heat shock protein 90kDa alpha family class B member 1 [KO:K04079]
            7184  HSP90B1; heat shock protein 90kDa beta family member 1 [KO:K09487]
            2288  FKBP4; FK506 binding protein 4 [KO:K09571] [EC:5.2.1.8]
            2289  FKBP5; FK506 binding protein 5 [KO:K09571] [EC:5.2.1.8]
            3312  HSPA8; heat shock protein family A (Hsp70) member 8 [KO:K03283]
            3303  HSPA1A; heat shock protein family A (Hsp70) member 1A [KO:K03283]
            3306  HSPA2; heat shock protein family A (Hsp70) member 2 [KO:K03283]
            3305  HSPA1L; heat shock protein family A (Hsp70) member 1 like [KO:K03283]
            3304  HSPA1B; heat shock protein family A (Hsp70) member 1B [KO:K03283]
            3310  HSPA6; heat shock protein family A (Hsp70) member 6 [KO:K03283]
            2353  FOS; FBJ murine osteosarcoma viral oncogene homolog [KO:K04379]
            3725  JUN; jun proto-oncogene [KO:K04448]
            6667  SP1; Sp1 transcription factor [KO:K04684]
            2852  GPER1; G protein-coupled estrogen receptor 1 [KO:K04246]
            2778  GNAS; GNAS complex locus [KO:K04632]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            4313  MMP2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
            4318  MMP9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
            1839  HBEGF; heparin binding EGF like growth factor [KO:K08523]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1386  ATF2; activating transcription factor 2 [KO:K04450]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            10488  CREB3; cAMP responsive element binding protein 3 [KO:K09048]
            90993  CREB3L1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            64764  CREB3L2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            84699  CREB3L3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            148327  CREB3L4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            9586  CREB5; cAMP responsive element binding protein 5 [KO:K09047]
            1388  ATF6B; activating transcription factor 6 beta [KO:K09049]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            6464  SHC1; SHC (Src homology 2 domain containing) transforming protein 1 [KO:K06279]
            25759  SHC2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            53358  SHC3; SHC (Src homology 2 domain containing) transforming protein 3 [KO:K17448]
            399694  SHC4; SHC (Src homology 2 domain containing) family member 4 [KO:K17449]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            207  AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]
            10000  AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]
            2550  GABBR1; gamma-aminobutyric acid type B receptor subunit 1 [KO:K04615]
            9568  GABBR2; gamma-aminobutyric acid type B receptor subunit 2 [KO:K04615]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            3760  KCNJ3; potassium voltage-gated channel subfamily J member 3 [KO:K04997]
            3763  KCNJ6; potassium voltage-gated channel subfamily J member 6 [KO:K05000]
            3765  KCNJ9; potassium voltage-gated channel subfamily J member 9 [KO:K05002]
            3762  KCNJ5; potassium voltage-gated channel subfamily J member 5 [KO:K04999]
            4988  OPRM1; opioid receptor, mu 1 [KO:K04215]
            5580  PRKCD; protein kinase C delta [KO:K06068] [EC:2.7.11.13]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            4846  NOS3; nitric oxide synthase 3 [KO:K13242] [EC:1.14.13.39]
            2911  GRM1; glutamate receptor, metabotropic 1 [KO:K04603]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00334  4-Aminobutanoate
            C00533  Nitric oxide
            C00575  3',5'-Cyclic AMP
            C00951  Estradiol-17beta
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C02210  beta-Endorphin
REFERENCE   PMID:16516516
  AUTHORS   Zhang D, Trudeau VL
  TITLE     Integration of membrane and nuclear estrogen receptor signaling.
  JOURNAL   Comp Biochem Physiol A Mol Integr Physiol 144:306-15 (2006)
REFERENCE   PMID:19187465
  AUTHORS   Roepke TA, Qiu J, Bosch MA, Ronnekleiv OK, Kelly MJ
  TITLE     Cross-talk between membrane-initiated and nuclear-initiated oestrogen signalling  in the hypothalamus.
  JOURNAL   J Neuroendocrinol 21:263-70 (2009)
REFERENCE   PMID:19700741
  AUTHORS   McCarthy MM
  TITLE     The two faces of estradiol: effects on the developing brain.
  JOURNAL   Neuroscientist 15:599-610 (2009)
REFERENCE   PMID:18538919
  AUTHORS   Kelly MJ, Ronnekleiv OK
  TITLE     Membrane-initiated estrogen signaling in hypothalamic neurons.
  JOURNAL   Mol Cell Endocrinol 290:14-23 (2008)
REFERENCE   PMID:16112267
  AUTHORS   Kelly MJ, Qiu J, Ronnekleiv OK
  TITLE     Estrogen signaling in the hypothalamus.
  JOURNAL   Vitam Horm 71:123-45 (2005)
REFERENCE   PMID:18253054
  AUTHORS   Raz L, Khan MM, Mahesh VB, Vadlamudi RK, Brann DW
  TITLE     Rapid estrogen signaling in the brain.
  JOURNAL   Neurosignals 16:140-53 (2008)
REFERENCE   PMID:15862823
  AUTHORS   Malyala A, Kelly MJ, Ronnekleiv OK
  TITLE     Estrogen modulation of hypothalamic neurons: activation of multiple signaling pathways and gene expression changes.
  JOURNAL   Steroids 70:397-406 (2005)
REFERENCE   PMID:14573532
  AUTHORS   Qiu J, Bosch MA, Tobias SC, Grandy DK, Scanlan TS, Ronnekleiv OK, Kelly MJ
  TITLE     Rapid signaling of estrogen in hypothalamic neurons involves a novel G-protein-coupled estrogen receptor that activates protein kinase C.
  JOURNAL   J Neurosci 23:9529-40 (2003)
REFERENCE   PMID:14993035
  AUTHORS   Kelly MJ, Qiu J, Ronnekleiv OK
  TITLE     Estrogen modulation of G-protein-coupled receptor activation of potassium channels in the central nervous system.
  JOURNAL   Ann N Y Acad Sci 1007:6-16 (2003)
REFERENCE   PMID:19549587
  AUTHORS   Meyer MR, Haas E, Prossnitz ER, Barton M
  TITLE     Non-genomic regulation of vascular cell function and growth by estrogen.
  JOURNAL   Mol Cell Endocrinol 308:9-16 (2009)
REFERENCE   PMID:20694192
  AUTHORS   do Nascimento GR, Barros YV, Wells AK, Khalil RA
  TITLE     Research into Specific Modulators of Vascular Sex Hormone Receptors in the Management of Postmenopausal Cardiovascular Disease.
  JOURNAL   Curr Hypertens Rev 5:283-306 (2009)
REFERENCE   PMID:15695368
  AUTHORS   Bjornstrom L, Sjoberg M
  TITLE     Mechanisms of estrogen receptor signaling: convergence of genomic and nongenomic  actions on target genes.
  JOURNAL   Mol Endocrinol 19:833-42 (2005)
REFERENCE   PMID:16270355
  AUTHORS   Manavathi B, Kumar R
  TITLE     Steering estrogen signals from the plasma membrane to the nucleus: two sides of the coin.
  JOURNAL   J Cell Physiol 207:594-604 (2006)
REFERENCE   PMID:21844907
  AUTHORS   Prossnitz ER, Barton M
  TITLE     The G-protein-coupled estrogen receptor GPER in health and disease.
  JOURNAL   Nat Rev Endocrinol 7:715-26 (2011)
REFERENCE   PMID:21742056
  AUTHORS   Meyer MR, Prossnitz ER, Barton M
  TITLE     The G protein-coupled estrogen receptor GPER/GPR30 as a regulator of cardiovascular function.
  JOURNAL   Vascul Pharmacol 55:17-25 (2011)
REFERENCE   PMID:19767412
  AUTHORS   Maggiolini M, Picard D
  TITLE     The unfolding stories of GPR30, a new membrane-bound estrogen receptor.
  JOURNAL   J Endocrinol 204:105-14 (2010)
REFERENCE   PMID:19464786
  AUTHORS   Prossnitz ER, Maggiolini M
  TITLE     Mechanisms of estrogen signaling and gene expression via GPR30.
  JOURNAL   Mol Cell Endocrinol 308:32-8 (2009)
REFERENCE   PMID:12650715
  AUTHORS   Kelly MJ, Qiu J, Wagner EJ, Ronnekleiv OK
  TITLE     Rapid effects of estrogen on G protein-coupled receptor activation of potassium channels in the central nervous system (CNS).
  JOURNAL   J Steroid Biochem Mol Biol 83:187-93 (2002)
REFERENCE   PMID:9278514
  AUTHORS   Paech K, Webb P, Kuiper GG, Nilsson S, Gustafsson J, Kushner PJ, Scanlan TS
  TITLE     Differential ligand activation of estrogen receptors ERalpha and ERbeta at AP1 sites.
  JOURNAL   Science 277:1508-10 (1997)
REFERENCE   PMID:12421825
  AUTHORS   Razandi M, Pedram A, Park ST, Levin ER
  TITLE     Proximal events in signaling by plasma membrane estrogen receptors.
  JOURNAL   J Biol Chem 278:2701-12 (2003)
REFERENCE   PMID:18755790
  AUTHORS   Roepke TA, Xue C, Bosch MA, Scanlan TS, Kelly MJ, Ronnekleiv OK
  TITLE     Genes associated with membrane-initiated signaling of estrogen and energy homeostasis.
  JOURNAL   Endocrinology 149:6113-24 (2008)
REFERENCE   PMID:21779010
  AUTHORS   Thomas C, Gustafsson JA
  TITLE     The different roles of ER subtypes in cancer biology and therapy.
  JOURNAL   Nat Rev Cancer 11:597-608 (2011)
KO_PATHWAY  ko04915
///
ENTRY       hsa04921                    Pathway
NAME        Oxytocin signaling pathway - Homo sapiens (human)
DESCRIPTION Oxytocin (OT) is a nonapeptide synthesized by the magno-cellular neurons located in the supraoptic (SON) and paraventricular (PVN) nuclei of the hypothalamus. It exerts a wide variety of central and peripheral effects.  However, its best-known and most well-established roles are stimulation of uterine contractions during parturition and milk release during lactation. Oxytocin also influences cardiovascular regulation and various social behaviors. The actions of OT are all mediated by one type of OT receptor (OTR). This is a transmembrane receptor belonging to the G-protein-coupled receptor superfamily. The main signaling pathway is the Gq/PLC/Ins3 pathway, but the MAPK and the RhoA/Rho kinase pathways are also activated, contributing to increased prostaglandin production and direct contractile effect on myometrial cells. In the cardiovascular system, OTR is associated with the ANP-cGMP and NO-cGMP pathways, which reduce the force and rate of contraction and increase vasodilatation.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP hsa04921  Oxytocin signaling pathway
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        5020  OXT; oxytocin/neurophysin I prepropeptide [KO:K05243]
            5021  OXTR; oxytocin receptor [KO:K04229]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            123745  PLA2G4E; phospholipase A2 group IVE [KO:K16342] [EC:3.1.1.4]
            5321  PLA2G4A; phospholipase A2 group IVA [KO:K16342] [EC:3.1.1.4]
            8681  JMJD7-PLA2G4B; JMJD7-PLA2G4B readthrough [KO:K16342] [EC:3.1.1.4]
            100137049  PLA2G4B; phospholipase A2 group IVB [KO:K16342] [EC:3.1.1.4]
            8605  PLA2G4C; phospholipase A2 group IVC [KO:K16342] [EC:3.1.1.4]
            283748  PLA2G4D; phospholipase A2 group IVD [KO:K16342] [EC:3.1.1.4]
            255189  PLA2G4F; phospholipase A2 group IVF [KO:K16342] [EC:3.1.1.4]
            5743  PTGS2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            5607  MAP2K5; mitogen-activated protein kinase kinase 5 [KO:K04463] [EC:2.7.12.2]
            5598  MAPK7; mitogen-activated protein kinase 7 [KO:K04464] [EC:2.7.11.24]
            3725  JUN; jun proto-oncogene [KO:K04448]
            2353  FOS; FBJ murine osteosarcoma viral oncogene homolog [KO:K04379]
            4208  MEF2C; myocyte enhancer factor 2C [KO:K04454]
            595  CCND1; cyclin D1 [KO:K04503]
            2002  ELK1; ELK1, ETS transcription factor [KO:K04375]
            6261  RYR1; ryanodine receptor 1 [KO:K04961]
            6262  RYR2; ryanodine receptor 2 [KO:K04962]
            6263  RYR3; ryanodine receptor 3 [KO:K04963]
            952  CD38; CD38 molecule [KO:K01242] [EC:2.4.99.20 3.2.2.6]
            7226  TRPM2; transient receptor potential cation channel subfamily M member 2 [KO:K04977] [EC:3.6.1.13]
            3759  KCNJ2; potassium voltage-gated channel subfamily J member 2 [KO:K04996]
            3768  KCNJ12; potassium voltage-gated channel subfamily J member 12 [KO:K05005]
            3761  KCNJ4; potassium voltage-gated channel subfamily J member 4 [KO:K04998]
            3770  KCNJ14; potassium voltage-gated channel subfamily J member 14 [KO:K05007]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            29904  EEF2K; eukaryotic elongation factor 2 kinase [KO:K08292] [EC:2.7.11.20]
            101930123  eukaryotic elongation factor 2 kinase; K08292 elongation factor 2 kinase [EC:2.7.11.20] [KO:K08292] [EC:2.7.11.20]
            1938  EEF2; eukaryotic translation elongation factor 2 [KO:K03234]
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
            782  CACNB1; calcium voltage-gated channel auxiliary subunit beta 1 [KO:K04862]
            783  CACNB2; calcium voltage-gated channel auxiliary subunit beta 2 [KO:K04863]
            784  CACNB3; calcium voltage-gated channel auxiliary subunit beta 3 [KO:K04864]
            785  CACNB4; calcium voltage-gated channel auxiliary subunit beta 4 [KO:K04865]
            781  CACNA2D1; calcium voltage-gated channel auxiliary subunit alpha2delta 1 [KO:K04858]
            9254  CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2 [KO:K04859]
            55799  CACNA2D3; calcium voltage-gated channel auxiliary subunit alpha2delta 3 [KO:K04860]
            93589  CACNA2D4; calcium voltage-gated channel auxiliary subunit alpha2delta 4 [KO:K04861]
            786  CACNG1; calcium voltage-gated channel auxiliary subunit gamma 1 [KO:K04866]
            10369  CACNG2; calcium voltage-gated channel auxiliary subunit gamma 2 [KO:K04867]
            10368  CACNG3; calcium voltage-gated channel auxiliary subunit gamma 3 [KO:K04868]
            27092  CACNG4; calcium voltage-gated channel auxiliary subunit gamma 4 [KO:K04869]
            27091  CACNG5; calcium voltage-gated channel auxiliary subunit gamma 5 [KO:K04870]
            59285  CACNG6; calcium voltage-gated channel auxiliary subunit gamma 6 [KO:K04871]
            59284  CACNG7; calcium voltage-gated channel auxiliary subunit gamma 7 [KO:K04872]
            59283  CACNG8; calcium voltage-gated channel auxiliary subunit gamma 8 [KO:K04873]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            4772  NFATC1; nuclear factor of activated T-cells 1 [KO:K04446]
            4773  NFATC2; nuclear factor of activated T-cells 2 [KO:K17332]
            4775  NFATC3; nuclear factor of activated T-cells 3 [KO:K17333]
            4776  NFATC4; nuclear factor of activated T-cells 4 [KO:K17334]
            5997  RGS2; regulator of G-protein signaling 2 [KO:K18154]
            1827  RCAN1; regulator of calcineurin 1 [KO:K17901]
            84254  CAMKK1; calcium/calmodulin-dependent protein kinase kinase 1 [KO:K07359] [EC:2.7.11.17]
            10645  CAMKK2; calcium/calmodulin-dependent protein kinase kinase 2 [KO:K07359] [EC:2.7.11.17]
            5562  PRKAA1; protein kinase AMP-activated catalytic subunit alpha 1 [KO:K07198] [EC:2.7.11.11]
            5563  PRKAA2; protein kinase AMP-activated catalytic subunit alpha 2 [KO:K07198] [EC:2.7.11.11]
            5564  PRKAB1; protein kinase AMP-activated non-catalytic subunit beta 1 [KO:K07199]
            5565  PRKAB2; protein kinase AMP-activated non-catalytic subunit beta 2 [KO:K07199]
            5571  PRKAG1; protein kinase AMP-activated non-catalytic subunit gamma 1 [KO:K07200]
            53632  PRKAG3; protein kinase AMP-activated non-catalytic subunit gamma 3 [KO:K07200]
            51422  PRKAG2; protein kinase AMP-activated non-catalytic subunit gamma 2 [KO:K07200]
            57118  CAMK1D; calcium/calmodulin dependent protein kinase ID [KO:K08794] [EC:2.7.11.17]
            57172  CAMK1G; calcium/calmodulin dependent protein kinase IG [KO:K08794] [EC:2.7.11.17]
            8536  CAMK1; calcium/calmodulin-dependent protein kinase I [KO:K08794] [EC:2.7.11.17]
            815  CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            814  CAMK4; calcium/calmodulin-dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            4846  NOS3; nitric oxide synthase 3 [KO:K13242] [EC:1.14.13.39]
            2977  GUCY1A2; guanylate cyclase 1, soluble, alpha 2 [KO:K12318] [EC:4.6.1.2]
            2982  GUCY1A3; guanylate cyclase 1, soluble, alpha 3 [KO:K12318] [EC:4.6.1.2]
            2983  GUCY1B3; guanylate cyclase 1, soluble, beta 3 [KO:K12319] [EC:4.6.1.2]
            4881  NPR1; natriuretic peptide receptor 1 [KO:K12323] [EC:4.6.1.2]
            4882  NPR2; natriuretic peptide receptor 2 [KO:K12324] [EC:4.6.1.2]
            4638  MYLK; myosin light chain kinase [KO:K00907] [EC:2.7.11.18]
            85366  MYLK2; myosin light chain kinase 2 [KO:K00907] [EC:2.7.11.18]
            91807  MYLK3; myosin light chain kinase 3 [KO:K00907] [EC:2.7.11.18]
            340156  MYLK4; myosin light chain kinase family member 4 [KO:K00907] [EC:2.7.11.18]
            140465  MYL6B; myosin light chain 6B [KO:K12751]
            4637  MYL6; myosin light chain 6 [KO:K12751]
            10398  MYL9; myosin light chain 9 [KO:K12755]
            60  ACTB; actin, beta [KO:K05692]
            71  ACTG1; actin gamma 1 [KO:K05692]
            387  RHOA; ras homolog family member A [KO:K04513]
            6093  ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            9475  ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            4659  PPP1R12A; protein phosphatase 1 regulatory subunit 12A [KO:K06270]
            4660  PPP1R12B; protein phosphatase 1 regulatory subunit 12B [KO:K12329]
            54776  PPP1R12C; protein phosphatase 1 regulatory subunit 12C [KO:K17457]
            2778  GNAS; GNAS complex locus [KO:K04632]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            3760  KCNJ3; potassium voltage-gated channel subfamily J member 3 [KO:K04997]
            3763  KCNJ6; potassium voltage-gated channel subfamily J member 6 [KO:K05000]
            3765  KCNJ9; potassium voltage-gated channel subfamily J member 9 [KO:K05002]
            3762  KCNJ5; potassium voltage-gated channel subfamily J member 5 [KO:K04999]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            1026  CDKN1A; cyclin-dependent kinase inhibitor 1A [KO:K06625]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00219  Arachidonate
            C00238  Potassium cation
            C00427  Prostaglandin H2
            C00533  Nitric oxide
            C00575  3',5'-Cyclic AMP
            C00584  Prostaglandin E2
            C00639  Prostaglandin F2alpha
            C00942  3',5'-Cyclic GMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C13050  Cyclic ADP-ribose
            C16003  Atrial natriuretic peptide
REFERENCE   PMID:18655881
  AUTHORS   Devost D, Wrzal P, Zingg HH
  TITLE     Oxytocin receptor signalling.
  JOURNAL   Prog Brain Res 170:167-76 (2008)
REFERENCE   PMID:20626426
  AUTHORS   Viero C, Shibuya I, Kitamura N, Verkhratsky A, Fujihara H, Katoh A, Ueta Y, Zingg HH, Chvatal A, Sykova E, Dayanithi G
  TITLE     REVIEW: Oxytocin: Crossing the bridge between basic science and pharmacotherapy.
  JOURNAL   CNS Neurosci Ther 16:e138-56 (2010)
REFERENCE   PMID:21981277
  AUTHORS   Gutkowska J, Jankowski M
  TITLE     Oxytocin revisited: its role in cardiovascular regulation.
  JOURNAL   J Neuroendocrinol 24:599-608 (2012)
REFERENCE   PMID:22190926
  AUTHORS   Vrachnis N, Malamas FM, Sifakis S, Deligeoroglou E, Iliodromiti Z
  TITLE     The oxytocin-oxytocin receptor system and its antagonists as tocolytic agents.
  JOURNAL   Int J Endocrinol 2011:350546 (2011)
REFERENCE   PMID:19840865
  AUTHORS   Tom N, Assinder SJ
  TITLE     Oxytocin in health and disease.
  JOURNAL   Int J Biochem Cell Biol 42:202-5 (2010)
REFERENCE   PMID:9575824
  AUTHORS   Strakova Z, Copland JA, Lolait SJ, Soloff MS
  TITLE     ERK2 mediates oxytocin-stimulated PGE2 synthesis.
  JOURNAL   Am J Physiol 274:E634-41 (1998)
REFERENCE   PMID:12009385
  AUTHORS   Slater DM, Zervou S, Thornton S
  TITLE     Prostaglandins and prostanoid receptors in human pregnancy and parturition.
  JOURNAL   J Soc Gynecol Investig 9:118-24 (2002)
REFERENCE   PMID:16787565
  AUTHORS   Shmygol A, Gullam J, Blanks A, Thornton S
  TITLE     Multiple mechanisms involved in oxytocin-induced modulation of myometrial contractility.
  JOURNAL   Acta Pharmacol Sin 27:827-32 (2006)
REFERENCE   PMID:11861513
  AUTHORS   Tahara M, Morishige K, Sawada K, Ikebuchi Y, Kawagishi R, Tasaka K, Murata Y
  TITLE     RhoA/Rho-kinase cascade is involved in oxytocin-induced rat uterine contraction.
  JOURNAL   Endocrinology 143:920-9 (2002)
REFERENCE   PMID:12433531
  AUTHORS   Slattery MM, Morrison JJ
  TITLE     Preterm delivery.
  JOURNAL   Lancet 360:1489-97 (2002)
REFERENCE   PMID:22902539
  AUTHORS   Pont JN, McArdle CA, Lopez Bernal A
  TITLE     Oxytocin-stimulated NFAT transcriptional activation in human myometrial cells.
  JOURNAL   Mol Endocrinol 26:1743-56 (2012)
REFERENCE   PMID:9326674
  AUTHORS   Gutkowska J, Jankowski M, Lambert C, Mukaddam-Daher S, Zingg HH, McCann SM
  TITLE     Oxytocin releases atrial natriuretic peptide by combining with oxytocin receptors in the heart.
  JOURNAL   Proc Natl Acad Sci U S A 94:11704-9 (1997)
REFERENCE   PMID:14715914
  AUTHORS   Antunes-Rodrigues J, de Castro M, Elias LL, Valenca MM, McCann SM
  TITLE     Neuroendocrine control of body fluid metabolism.
  JOURNAL   Physiol Rev 84:169-208 (2004)
REFERENCE   PMID:18555543
  AUTHORS   Lee ES, Uhm KO, Lee YM, Kwon J, Park SH, Soo KH
  TITLE     Oxytocin stimulates glucose uptake in skeletal muscle cells through the calcium-CaMKK-AMPK pathway.
  JOURNAL   Regul Pept 151:71-4 (2008)
REFERENCE   PMID:9219843
  AUTHORS   Cassoni P, Sapino A, Fortunati N, Munaron L, Chini B, Bussolati G
  TITLE     Oxytocin inhibits the proliferation of MDA-MB231 human breast-cancer cells via cyclic adenosine monophosphate and protein kinase A.
  JOURNAL   Int J Cancer 72:340-4 (1997)
REFERENCE   PMID:23356278
  AUTHORS   Busnelli M, Peverelli E, Mantovani G, Spada A, Chini B
  TITLE     Deciphering the specific role of G(alphai/o) isoforms: functional selective oxytocin ligands and somatostatin SST5 receptor mutants.
  JOURNAL   Biochem Soc Trans 41:166-71 (2013)
REFERENCE   PMID:16966388
  AUTHORS   Reversi A, Rimoldi V, Brambillasca S, Chini B
  TITLE     Effects of cholesterol manipulation on the signaling of the human oxytocin receptor.
  JOURNAL   Am J Physiol Regul Integr Comp Physiol 291:R861-9 (2006)
REFERENCE   PMID:20141572
  AUTHORS   Salmina AB, Lopatina O, Ekimova MV, Mikhutkina SV, Higashida H
  TITLE     CD38/cyclic ADP-ribose system: a new player for oxytocin secretion and regulation of social behaviour.
  JOURNAL   J Neuroendocrinol 22:380-92 (2010)
REFERENCE   PMID:22227279
  AUTHORS   Higashida H, Yokoyama S, Kikuchi M, Munesue T
  TITLE     CD38 and its role in oxytocin secretion and social behavior.
  JOURNAL   Horm Behav 61:351-8 (2012)
REFERENCE   PMID:23335873
  AUTHORS   Lopatina O, Inzhutova A, Salmina AB, Higashida H
  TITLE     The roles of oxytocin and CD38 in social or parental behaviors.
  JOURNAL   Front Neurosci 6:182 (2012)
REFERENCE   PMID:16156781
  AUTHORS   Guse AH
  TITLE     Second messenger function and the structure-activity relationship of cyclic adenosine diphosphoribose (cADPR).
  JOURNAL   FEBS J 272:4590-7 (2005)
KO_PATHWAY  ko04921
///
ENTRY       hsa04919                    Pathway
NAME        Thyroid hormone signaling pathway - Homo sapiens (human)
DESCRIPTION The thyroid hormones (THs) are important regulators of growth, development and metabolism. The action of TH is mainly mediated by T3 (3,5,3'-triiodo-L-thyronine). Thyroid hormones, L-thyroxine (T4) and T3 enter the cell through transporter proteins. Although the major form of TH in the blood is T4, it is converted to the more active hormone T3 within cells. T3 binds to nuclear thyroid hormone receptors (TRs), which functions as a ligand-dependent transcription factor and controls the expression of target genes (genomic action). Nongenomic mechanisms of action is initiated at the integrin receptor. The plasma membrane alpha(v)beta(3)-integrin has distinct binding sites for T3 and T4. One binding site binds only T3 and activates the phosphatidylinositol 3-kinase (PI3K) pathway. The other binding site binds both T3 and T4 and activates the ERK1/2 MAP kinase pathway.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP hsa04919  Thyroid hormone signaling pathway
DBLINKS     BSID: 946598
            GO: 0002154
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            7157  TP53; tumor protein p53 [KO:K04451]
            2099  ESR1; estrogen receptor 1 [KO:K08550]
            7068  THRB; thyroid hormone receptor beta [KO:K08362]
            9611  NCOR1; nuclear receptor corepressor 1 [KO:K04650]
            25942  SIN3A; SIN3 transcription regulator family member A [KO:K11644]
            3065  HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            3066  HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            8841  HDAC3; histone deacetylase 3 [KO:K11404] [EC:3.5.1.98]
            7067  THRA; thyroid hormone receptor, alpha [KO:K05547]
            6256  RXRA; retinoid X receptor alpha [KO:K08524]
            6257  RXRB; retinoid X receptor beta [KO:K08525]
            6258  RXRG; retinoid X receptor gamma [KO:K08526]
            8850  KAT2B; lysine acetyltransferase 2B [KO:K06062] [EC:2.3.1.48]
            2648  KAT2A; lysine acetyltransferase 2A [KO:K06062] [EC:2.3.1.48]
            8648  NCOA1; nuclear receptor coactivator 1 [KO:K09101] [EC:2.3.1.48]
            10499  NCOA2; nuclear receptor coactivator 2 [KO:K11255]
            8202  NCOA3; nuclear receptor coactivator 3 [KO:K11256] [EC:2.3.1.48]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            29079  MED4; mediator complex subunit 4 [KO:K15146]
            116931  MED12L; mediator complex subunit 12 like [KO:K15162]
            9968  MED12; mediator complex subunit 12 [KO:K15162]
            23389  MED13L; mediator complex subunit 13 like [KO:K15164]
            9969  MED13; mediator complex subunit 13 [KO:K15164]
            9282  MED14; mediator complex subunit 14 [KO:K15156]
            10025  MED16; mediator complex subunit 16 [KO:K15159]
            9440  MED17; mediator complex subunit 17 [KO:K15133]
            9862  MED24; mediator complex subunit 24 [KO:K15167]
            9442  MED27; mediator complex subunit 27 [KO:K15170]
            90390  MED30; mediator complex subunit 30 [KO:K15143]
            5469  MED1; mediator complex subunit 1 [KO:K15144]
            595  CCND1; cyclin D1 [KO:K04503]
            2626  GATA4; GATA binding protein 4 [KO:K09183]
            1827  RCAN1; regulator of calcineurin 1 [KO:K17901]
            3091  HIF1A; hypoxia inducible factor 1 alpha subunit [KO:K08268]
            4609  MYC; v-myc avian myelocytomatosis viral oncogene homolog [KO:K04377]
            5350  PLN; phospholamban [KO:K05852]
            54361  WNT4; Wnt family member 4 [KO:K00408]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            4851  NOTCH1; notch 1 [KO:K02599]
            4853  NOTCH2; notch 2 [KO:K02599]
            4854  NOTCH3; notch 3 [KO:K02599]
            4855  NOTCH4; notch 4 [KO:K02599]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            5333  PLCD1; phospholipase C delta 1 [KO:K05857] [EC:3.1.4.11]
            113026  PLCD3; phospholipase C delta 3 [KO:K05857] [EC:3.1.4.11]
            84812  PLCD4; phospholipase C delta 4 [KO:K05857] [EC:3.1.4.11]
            51196  PLCE1; phospholipase C epsilon 1 [KO:K05860] [EC:3.1.4.11]
            5335  PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
            5336  PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
            89869  PLCZ1; phospholipase C zeta 1 [KO:K05861] [EC:3.1.4.11]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            6548  SLC9A1; solute carrier family 9 member A1 [KO:K05742]
            476  ATP1A1; ATPase Na+/K+ transporting subunit alpha 1 [KO:K01539] [EC:3.6.3.9]
            477  ATP1A2; ATPase Na+/K+ transporting subunit alpha 2 [KO:K01539] [EC:3.6.3.9]
            478  ATP1A3; ATPase Na+/K+ transporting subunit alpha 3 [KO:K01539] [EC:3.6.3.9]
            480  ATP1A4; ATPase Na+/K+ transporting subunit alpha 4 [KO:K01539] [EC:3.6.3.9]
            23439  ATP1B4; ATPase Na+/K+ transporting family member beta 4 [KO:K01540]
            481  ATP1B1; ATPase Na+/K+ transporting subunit beta 1 [KO:K01540]
            482  ATP1B2; ATPase Na+/K+ transporting subunit beta 2 [KO:K01540]
            483  ATP1B3; ATPase Na+/K+ transporting subunit beta 3 [KO:K01540]
            486  FXYD2; FXYD domain containing ion transport regulator 2 [KO:K01538]
            6567  SLC16A2; solute carrier family 16 member 2 [KO:K08231]
            117247  SLC16A10; solute carrier family 16 member 10 [KO:K08187]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            5170  PDPK1; 3-phosphoinositide dependent protein kinase 1 [KO:K06276] [EC:2.7.11.1]
            207  AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]
            10000  AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            4193  MDM2; MDM2 proto-oncogene [KO:K06643] [EC:2.3.2.27]
            7249  TSC2; tuberous sclerosis 2 [KO:K07207]
            6009  RHEB; Ras homolog enriched in brain [KO:K07208]
            2475  MTOR; mechanistic target of rapamycin [KO:K07203] [EC:2.7.11.1]
            9882  TBC1D4; TBC1 domain family member 4 [KO:K17902]
            5208  PFKFB2; 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2 [KO:K19029] [EC:3.1.3.46 2.7.1.105]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            2308  FOXO1; forkhead box O1 [KO:K07201]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            10231  RCAN2; regulator of calcineurin 2 [KO:K17903]
            6513  SLC2A1; solute carrier family 2 member 1 [KO:K07299]
            53919  SLCO1C1; solute carrier organic anion transporter family member 1C1 [KO:K08747]
            1733  DIO1; deiodinase, iodothyronine, type I [KO:K01562] [EC:1.21.99.4]
            1734  DIO2; deiodinase, iodothyronine, type II [KO:K17904] [EC:1.21.99.4]
            1735  DIO3; deiodinase, iodothyronine, type III [KO:K07754] [EC:1.21.99.3]
            60  ACTB; actin, beta [KO:K05692]
            71  ACTG1; actin gamma 1 [KO:K05692]
            4624  MYH6; myosin, heavy chain 6, cardiac muscle, alpha [KO:K17751]
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:3.6.3.8]
            5214  PFKP; phosphofructokinase, platelet [KO:K00850] [EC:2.7.1.11]
            652  BMP4; bone morphogenetic protein 4 [KO:K04662]
COMPOUND    C00076  Calcium cation
            C00080  H+
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
            C01829  Thyroxine
            C02465  Triiodothyronine
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C07639  3,3',5'-Triiodo-L-thyronine
REFERENCE   PMID:20051527
  AUTHORS   Cheng SY, Leonard JL, Davis PJ
  TITLE     Molecular aspects of thyroid hormone actions.
  JOURNAL   Endocr Rev 31:139-70 (2010)
REFERENCE   PMID:16214361
  AUTHORS   Davis PJ, Davis FB, Cody V
  TITLE     Membrane receptors mediating thyroid hormone action.
  JOURNAL   Trends Endocrinol Metab 16:429-35 (2005)
REFERENCE   PMID:18329679
  AUTHORS   Davis PJ, Davis FB, Lin HY
  TITLE     Promotion by thyroid hormone of cytoplasm-to-nucleus shuttling of thyroid hormone receptors.
  JOURNAL   Steroids 73:1013-7 (2008)
REFERENCE   PMID:22484490
  AUTHORS   Pascual A, Aranda A
  TITLE     Thyroid hormone receptors, cell growth and differentiation.
  JOURNAL   Biochim Biophys Acta 1830:3908-16 (2013)
REFERENCE   PMID:17983645
  AUTHORS   Davis PJ, Leonard JL, Davis FB
  TITLE     Mechanisms of nongenomic actions of thyroid hormone.
  JOURNAL   Front Neuroendocrinol 29:211-8 (2008)
REFERENCE   PMID:19755667
  AUTHORS   Davis PJ, Davis FB, Lin HY, Mousa SA, Zhou M, Luidens MK
  TITLE     Translational implications of nongenomic actions of thyroid hormone initiated at  its integrin receptor.
  JOURNAL   Am J Physiol Endocrinol Metab 297:E1238-46 (2009)
REFERENCE   PMID:20868274
  AUTHORS   Davis PJ, Davis FB, Mousa SA, Luidens MK, Lin HY
  TITLE     Membrane receptor for thyroid hormone: physiologic and pharmacologic implications.
  JOURNAL   Annu Rev Pharmacol Toxicol 51:99-115 (2011)
REFERENCE   PMID:23021374
  AUTHORS   Lin HY, Tang HY, Davis FB, Mousa SA, Incerpi S, Luidens MK, Meng R, Davis PJ
  TITLE     Nongenomic regulation by thyroid hormone of plasma membrane ion and small molecule pumps.
  JOURNAL   Discov Med 14:199-206 (2012)
REFERENCE   PMID:21835053
  AUTHORS   Moeller LC, Broecker-Preuss M
  TITLE     Transcriptional regulation by nonclassical action of thyroid hormone.
  JOURNAL   Thyroid Res 4 Suppl 1:S6 (2011)
REFERENCE   PMID:19295177
  AUTHORS   Bhargava M, Lei J, Ingbar DH
  TITLE     Nongenomic actions of L-thyroxine and 3,5,3'-triiodo-L-thyronine. Focus on "L-Thyroxine vs. 3,5,3'-triiodo-L-thyronine and cell proliferation: activation of mitogen-activated protein kinase and phosphatidylinositol 3-kinase".
  JOURNAL   Am J Physiol Cell Physiol 296:C977-9 (2009)
REFERENCE   PMID:17574003
  AUTHORS   Oetting A, Yen PM
  TITLE     New insights into thyroid hormone action.
  JOURNAL   Best Pract Res Clin Endocrinol Metab 21:193-208 (2007)
REFERENCE   PMID:20005976
  AUTHORS   Ojamaa K
  TITLE     Signaling mechanisms in thyroid hormone-induced cardiac hypertrophy.
  JOURNAL   Vascul Pharmacol 52:113-9 (2010)
REFERENCE   PMID:19716314
  AUTHORS   Aranda A, Martinez-Iglesias O, Ruiz-Llorente L, Garcia-Carpizo V, Zambrano A
  TITLE     Thyroid receptor: roles in cancer.
  JOURNAL   Trends Endocrinol Metab 20:318-24 (2009)
REFERENCE   PMID:16951130
  AUTHORS   Otulakowski G, O'Brodovich H
  TITLE     Thyroid hormone and Na+-K+-ATPase: more than simple transcription.
  JOURNAL   Am J Physiol Lung Cell Mol Physiol 292:L4-5 (2007)
REFERENCE   PMID:16051672
  AUTHORS   Moeller LC, Dumitrescu AM, Refetoff S
  TITLE     Cytosolic action of thyroid hormone leads to induction of hypoxia-inducible factor-1alpha and glycolytic genes.
  JOURNAL   Mol Endocrinol 19:2955-63 (2005)
REFERENCE   PMID:15345678
  AUTHORS   D'Arezzo S, Incerpi S, Davis FB, Acconcia F, Marino M, Farias RN, Davis PJ
  TITLE     Rapid nongenomic effects of 3,5,3'-triiodo-L-thyronine on the intracellular pH of L-6 myoblasts are mediated by intracellular calcium mobilization and kinase pathways.
  JOURNAL   Endocrinology 145:5694-703 (2004)
KO_PATHWAY  ko04919
///
ENTRY       hsa04916                    Pathway
NAME        Melanogenesis - Homo sapiens (human)
DESCRIPTION Cutaneous melanin pigment plays a critical role in camouflage, mimicry, social communication, and protection against harmful effects of solar radiation. Melanogenesis is under complex regulatory control by multiple agents. The most important positive regulator of melanogenesis is the MC1 receptor with its ligands melanocortic peptides. MC1R activates the cyclic AMP (cAMP) response-element binding protein (CREB). Increased expression of MITF and its activation by phosphorylation (P) stimulate the transcription of tyrosinase (TYR), tyrosinase-related protein 1 (TYRP1), and dopachrome tautomerase (DCT), which produce melanin. Melanin synthesis takes place within specialized intracellular organelles named melanosomes. Melanin-containing melanosomes then move from the perinuclear region to the dendrite tips and are transferred to keratinocytes by a still not well-characterized mechanism.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP hsa04916  Melanogenesis
DISEASE     H00168  Oculocutaneous albinism (OCA)
            H00169  Ocular albinism
            H00170  Piebaldism
            H00646  Odontoonychodermal dysplasia
            H00759  Waardenburg syndrome (WS)
            H00759  Waardenburg syndrome (WS)
            H00823  ABCD syndrome
            H00884  Familial progressive hyperpigmentation
            H00947  Pilomatricoma
            H01187  Tietz syndrome
DRUG        D00073  Hydroquinone (USP)
            D00146  Corticotropin (USP/INN)
            D00284  Cosyntropin (USAN)
            D01227  Bosentan hydrate (JAN)
            D02105  Tetracosactide acetate (JAN)
            D03593  Corticotropin zinc hydroxide (USP)
            D06544  Corticotropin, repository (USP)
            D07538  Bosentan (INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        5443  POMC; proopiomelanocortin [KO:K05228]
            434  ASIP; agouti signaling protein [KO:K08725]
            4157  MC1R; melanocortin 1 receptor [KO:K04199]
            2778  GNAS; GNAS complex locus [KO:K04632]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            10488  CREB3; cAMP responsive element binding protein 3 [KO:K09048]
            90993  CREB3L1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            64764  CREB3L2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            84699  CREB3L3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            148327  CREB3L4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            4286  MITF; microphthalmia-associated transcription factor [KO:K09455]
            7471  WNT1; Wnt family member 1 [KO:K03209]
            7472  WNT2; Wnt family member 2 [KO:K00182]
            7482  WNT2B; Wnt family member 2B [KO:K00182]
            7473  WNT3; Wnt family member 3 [KO:K00312]
            89780  WNT3A; Wnt family member 3A [KO:K00312]
            54361  WNT4; Wnt family member 4 [KO:K00408]
            7474  WNT5A; Wnt family member 5A [KO:K00444]
            81029  WNT5B; Wnt family member 5B [KO:K00444]
            7475  WNT6; Wnt family member 6 [KO:K00445]
            7476  WNT7A; Wnt family member 7A [KO:K00572]
            7477  WNT7B; Wnt family member 7B [KO:K00572]
            7478  WNT8A; Wnt family member 8A [KO:K00714]
            7479  WNT8B; Wnt family member 8B [KO:K00714]
            7483  WNT9A; Wnt family member 9A [KO:K01064]
            7484  WNT9B; Wnt family member 9B [KO:K01064]
            7480  WNT10B; Wnt family member 10B [KO:K01357]
            80326  WNT10A; Wnt family member 10A [KO:K01357]
            7481  WNT11; Wnt family member 11 [KO:K01384]
            51384  WNT16; Wnt family member 16 [KO:K01558]
            8321  FZD1; frizzled class receptor 1 [KO:K02432]
            8324  FZD7; frizzled class receptor 7 [KO:K02432]
            2535  FZD2; frizzled class receptor 2 [KO:K02235]
            7976  FZD3; frizzled class receptor 3 [KO:K02329]
            8322  FZD4; frizzled class receptor 4 [KO:K02354]
            7855  FZD5; frizzled class receptor 5 [KO:K02375]
            8325  FZD8; frizzled class receptor 8 [KO:K02375]
            8323  FZD6; frizzled class receptor 6 [KO:K02376]
            11211  FZD10; frizzled class receptor 10 [KO:K02842]
            8326  FZD9; frizzled class receptor 9 [KO:K02842]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            1857  DVL3; dishevelled segment polarity protein 3 [KO:K02353]
            1856  DVL2; dishevelled segment polarity protein 2 [KO:K02353]
            1855  DVL1; dishevelled segment polarity protein 1 [KO:K02353]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            6932  TCF7; transcription factor 7 (T-cell specific, HMG-box) [KO:K02620]
            83439  TCF7L1; transcription factor 7 like 1 [KO:K04490]
            6934  TCF7L2; transcription factor 7 like 2 [KO:K04491]
            51176  LEF1; lymphoid enhancer binding factor 1 [KO:K04492]
            4254  KITLG; KIT ligand [KO:K05461]
            3815  KIT; KIT proto-oncogene receptor tyrosine kinase [KO:K05091] [EC:2.7.10.1]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            7299  TYR; tyrosinase [KO:K00505] [EC:1.14.18.1]
            7306  TYRP1; tyrosinase-related protein 1 [KO:K00506] [EC:1.14.18.-]
            1638  DCT; dopachrome tautomerase [KO:K01827] [EC:5.3.3.12]
            1906  EDN1; endothelin 1 [KO:K16366]
            1910  EDNRB; endothelin receptor type B [KO:K04198]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            815  CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
COMPOUND    C00076  Calcium cation
            C00082  L-Tyrosine
            C00165  Diacylglycerol
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C05606  Melanin
REFERENCE   PMID:15383650
  AUTHORS   Slominski A, Tobin DJ, Shibahara S, Wortsman J.
  TITLE     Melanin pigmentation in mammalian skin and its hormonal regulation.
  JOURNAL   Physiol Rev 84:1155-228 (2004)
REFERENCE   PMID:10841026
  AUTHORS   Busca R, Ballotti R.
  TITLE     Cyclic AMP a key messenger in the regulation of skin pigmentation.
  JOURNAL   Pigment Cell Res 13:60-9 (2000)
REFERENCE   PMID:15016298
  AUTHORS   Imokawa G.
  TITLE     Autocrine and paracrine regulation of melanocytes in human skin and in pigmentary disorders.
  JOURNAL   Pigment Cell Res 17:96-110 (2004)
REFERENCE   PMID:11023702
  AUTHORS   Wikberg JE, Muceniece R, Mandrika I, Prusis P, Lindblom J, Post C, Skottner A.
  TITLE     New aspects on the melanocortins and their receptors.
  JOURNAL   Pharmacol Res 42:393-420 (2000)
REFERENCE   PMID:12894244
  AUTHORS   Chin L.
  TITLE     The genetics of malignant melanoma: lessons from mouse and man.
  JOURNAL   Nat Rev Cancer 3:559-70 (2003)
REFERENCE   PMID:16822996
  AUTHORS   Miller AJ, Mihm MC Jr.
  TITLE     Melanoma.
  JOURNAL   N Engl J Med 355:51-65 (2006)
REFERENCE   PMID:12753399
  AUTHORS   Saito H, Yasumoto K, Takeda K, Takahashi K, Yamamoto H, Shibahara S.
  TITLE     Microphthalmia-associated transcription factor in the Wnt signaling pathway.
  JOURNAL   Pigment Cell Res 16:261-5 (2003)
REFERENCE   PMID:9263329
  AUTHORS   Imokawa G, Kobayashi T, Miyagishi M, Higashi K, Yada Y.
  TITLE     The role of endothelin-1 in epidermal hyperpigmentation and signaling mechanisms of mitogenesis and melanogenesis.
  JOURNAL   Pigment Cell Res 10:218-28 (1997)
REFERENCE   PMID:10643996
  AUTHORS   Park HY, Gilchrest BA.
  TITLE     Signaling pathways mediating melanogenesis.
  JOURNAL   Cell Mol Biol (Noisy-le-grand) 45:919-30 (1999)
REFERENCE   PMID:10347209
  AUTHORS   Park HY, Perez JM, Laursen R, Hara M, Gilchrest BA.
  TITLE     Protein kinase C-beta activates tyrosinase by phosphorylating serine residues in its cytoplasmic domain.
  JOURNAL   J Biol Chem 274:16470-8 (1999)
REFERENCE   PMID:11602344
  AUTHORS   Sturm RA, Teasdale RD, Box NF.
  TITLE     Human pigmentation genes: identification, structure and consequences of polymorphic variation.
  JOURNAL   Gene 277:49-62 (2001)
REFERENCE   PMID:11041354
  AUTHORS   Hearing VJ.
  TITLE     The melanosome: the perfect model for cellular responses to the environment.
  JOURNAL   Pigment Cell Res 13 Suppl 8:23-34 (2000)
REFERENCE   PMID:16246839
  AUTHORS   Molina DM, Grewal S, Bardwell L.
  TITLE     Characterization of an ERK-binding domain in microphthalmia-associated transcription factor and differential inhibition of ERK2-mediated substrate phosphorylation.
  JOURNAL   J Biol Chem 280:42051-60 (2005)
KO_PATHWAY  ko04916
///
