ENTRY       hsa04810                    Pathway
NAME        Regulation of actin cytoskeleton - Homo sapiens (human)
CLASS       Cellular Processes; Cell motility
PATHWAY_MAP hsa04810  Regulation of actin cytoskeleton
DISEASE     H00255  Hypogonadotropic hypogonadism
            H00480  Non-syndromic X-linked mental retardation
            H00484  Other brachydactylies
            H00569  Aarskog-Scott syndrome
            H00578  MYH9-related kidney diseases
            H00586  Epidermolysis bullosa, junctional
            H00590  Congenital muscular dystrophies (CMD/MDC)
            H00626  Nephrotic syndrome and focal segmental glomerulosclerosis
            H00627  Premature ovarian failure
            H00642  Lacrimo-auriculo-dento-digital syndrome (LADD)
            H00698  Nemaline myopathy
            H00801  Familial thoracic aortic aneurysm and dissection (TAAD)
            H00845  Familial amyloidosis
            H00865  Lethal congenital contractural syndrome (LCCS)
            H00956  Lattice corneal dystrophies (LCD)
            H00957  Fleck corneal dystrophy (FCD)
            H00997  CATSHL syndrome
            H01025  Familial adenomatous polyposis
            H01193  Familial tumoral calcinosis (FTC)
            H01207  Trigonocephaly
            H01255  Juvenile-onset dystonia
            H01260  Glomerulopathy with fibronectin deposits (GFND)
            H01523  Wiskott-Aldrich syndrome
DRUG        D00113  Atropine (USP)
            D00138  Scopolamine (INN)
            D00181  Argatroban hydrate (JP17)
            D00525  Pilocarpine (JAN/USP)
            D01840  Fasudil hydrochloride (JAN)
            D01981  Ximelagatran (JAN/USAN/INN)
            D02200  Pilocarpine hydrochloride (JP17/USP)
            D03065  Becaplermin (USAN/INN)
            D03115  Fasudil hydrochloride hydrate (JAN)
            D03136  Bivalirudin (USAN/INN)
            D03692  Desirudin (USAN/INN)
            D03722  Efegatran sulfate (USAN)
            D03728  Napsagatran (USAN)
            D03959  Efalizumab (USAN/INN)
            D04492  Icatibant acetate (USAN)
            D05478  Pilocarpine nitrate (USP)
            D06319  Volociximab (USAN)
            D06880  Lepirudin (INN)
            D07082  Dabigatran etexilate methanesulfonate (JAN)
            D07143  Melagatran (INN)
            D07941  Fasudil (INN)
            D08878  Brivanib alaninate (JAN/USAN/INN)
            D09342  Etaracizumab (USAN/INN)
            D09589  Brivanib (USAN)
            D09939  Olaratumab (USAN/INN)
            D10018  Necitumumab (USAN/INN)
            D10028  Valategrast hydrochloride (USAN)
DBLINKS     GO: 0030036
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        2147  F2; coagulation factor II, thrombin [KO:K01313] [EC:3.4.21.5]
            2149  F2R; coagulation factor II thrombin receptor [KO:K03914]
            929  CD14; CD14 molecule [KO:K04391]
            3630  INS; insulin [KO:K04526]
            1950  EGF; epidermal growth factor [KO:K04357]
            2246  FGF1; fibroblast growth factor 1 [KO:K18496]
            2247  FGF2; fibroblast growth factor 2 [KO:K18497]
            2248  FGF3; fibroblast growth factor 3 [KO:K04358]
            2249  FGF4; fibroblast growth factor 4 [KO:K04358]
            8822  FGF17; fibroblast growth factor 17 [KO:K04358]
            2251  FGF6; fibroblast growth factor 6 [KO:K04358]
            2252  FGF7; fibroblast growth factor 7 [KO:K04358]
            2253  FGF8; fibroblast growth factor 8 [KO:K04358]
            2254  FGF9; fibroblast growth factor 9 [KO:K04358]
            2255  FGF10; fibroblast growth factor 10 [KO:K04358]
            2256  FGF11; fibroblast growth factor 11 [KO:K04358]
            2257  FGF12; fibroblast growth factor 12 [KO:K04358]
            2258  FGF13; fibroblast growth factor 13 [KO:K04358]
            2259  FGF14; fibroblast growth factor 14 [KO:K04358]
            8823  FGF16; fibroblast growth factor 16 [KO:K04358]
            2250  FGF5; fibroblast growth factor 5 [KO:K04358]
            8817  FGF18; fibroblast growth factor 18 [KO:K04358]
            9965  FGF19; fibroblast growth factor 19 [KO:K04358]
            26281  FGF20; fibroblast growth factor 20 [KO:K04358]
            26291  FGF21; fibroblast growth factor 21 [KO:K04358]
            27006  FGF22; fibroblast growth factor 22 [KO:K04358]
            8074  FGF23; fibroblast growth factor 23 [KO:K04358]
            5154  PDGFA; platelet derived growth factor subunit A [KO:K04359]
            5155  PDGFB; platelet derived growth factor subunit B [KO:K17386]
            56034  PDGFC; platelet derived growth factor C [KO:K05450]
            80310  PDGFD; platelet derived growth factor D [KO:K05450]
            3645  INSRR; insulin receptor-related receptor [KO:K05086] [EC:2.7.10.1]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            2260  FGFR1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            2263  FGFR2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            2261  FGFR3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            2264  FGFR4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            5156  PDGFRA; platelet derived growth factor receptor alpha [KO:K04363] [EC:2.7.10.1]
            5159  PDGFRB; platelet derived growth factor receptor beta [KO:K05089] [EC:2.7.10.1]
            2335  FN1; fibronectin 1 [KO:K05717]
            3672  ITGA1; integrin subunit alpha 1 [KO:K06480]
            3673  ITGA2; integrin subunit alpha 2 [KO:K06481]
            3674  ITGA2B; integrin subunit alpha 2b [KO:K06476]
            3675  ITGA3; integrin subunit alpha 3 [KO:K06482]
            3676  ITGA4; integrin subunit alpha 4 [KO:K06483]
            3678  ITGA5; integrin subunit alpha 5 [KO:K06484]
            3655  ITGA6; integrin subunit alpha 6 [KO:K06485]
            3679  ITGA7; integrin subunit alpha 7 [KO:K06583]
            8516  ITGA8; integrin subunit alpha 8 [KO:K06584]
            3680  ITGA9; integrin subunit alpha 9 [KO:K06585]
            8515  ITGA10; integrin subunit alpha 10 [KO:K06586]
            22801  ITGA11; integrin subunit alpha 11 [KO:K06587]
            3685  ITGAV; integrin subunit alpha V [KO:K06487]
            3683  ITGAL; integrin subunit alpha L [KO:K05718]
            3684  ITGAM; integrin subunit alpha M [KO:K06461]
            3687  ITGAX; integrin subunit alpha X [KO:K06462]
            3681  ITGAD; integrin subunit alpha D [KO:K06594]
            3682  ITGAE; integrin subunit alpha E [KO:K06524]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            3690  ITGB3; integrin subunit beta 3 [KO:K06493]
            3691  ITGB4; integrin subunit beta 4 [KO:K06525]
            3693  ITGB5; integrin subunit beta 5 [KO:K06588]
            3694  ITGB6; integrin subunit beta 6 [KO:K06589]
            3695  ITGB7; integrin subunit beta 7 [KO:K06590]
            3696  ITGB8; integrin subunit beta 8 [KO:K06591]
            623  BDKRB1; bradykinin receptor B1 [KO:K03915]
            624  BDKRB2; bradykinin receptor B2 [KO:K03916]
            1128  CHRM1; cholinergic receptor muscarinic 1 [KO:K04129]
            1129  CHRM2; cholinergic receptor muscarinic 2 [KO:K04130]
            1131  CHRM3; cholinergic receptor muscarinic 3 [KO:K04131]
            1132  CHRM4; cholinergic receptor muscarinic 4 [KO:K04132]
            1133  CHRM5; cholinergic receptor muscarinic 5 [KO:K04133]
            2768  GNA12; G protein subunit alpha 12 [KO:K04346]
            10672  GNA13; G protein subunit alpha 13 [KO:K04639]
            55970  GNG12; G protein subunit gamma 12 [KO:K04347]
            2245  FGD1; FYVE, RhoGEF and PH domain containing 1 [KO:K05720]
            89846  FGD3; FYVE, RhoGEF and PH domain containing 3 [KO:K05722]
            5747  PTK2; protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            9564  BCAR1; breast cancer anti-estrogen resistance 1 [KO:K05726]
            1398  CRK; v-crk avian sarcoma virus CT10 oncogene homolog [KO:K04438]
            1399  CRKL; v-crk avian sarcoma virus CT10 oncogene homolog-like [KO:K04438]
            1793  DOCK1; dedicator of cytokinesis 1 [KO:K13708]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            6237  RRAS; related RAS viral (r-ras) oncogene homolog [KO:K07829]
            22800  RRAS2; related RAS viral (r-ras) oncogene homolog 2 [KO:K07830]
            22808  MRAS; muscle RAS oncogene homolog [KO:K07831]
            9459  ARHGEF6; Rac/Cdc42 guanine nucleotide exchange factor 6 [KO:K05729]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            10451  VAV3; vav guanine nucleotide exchange factor 3 [KO:K05730]
            7409  VAV1; vav guanine nucleotide exchange factor 1 [KO:K05730]
            7410  VAV2; vav guanine nucleotide exchange factor 2 [KO:K05730]
            7074  TIAM1; T-cell lymphoma invasion and metastasis 1 [KO:K05731]
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            4342  MOS; v-mos Moloney murine sarcoma viral oncogene homolog [KO:K04367] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            9138  ARHGEF1; Rho guanine nucleotide exchange factor 1 [KO:K12330]
            23365  ARHGEF12; Rho guanine nucleotide exchange factor 12 [KO:K07532]
            2909  ARHGAP35; Rho GTPase activating protein 35 [KO:K05732]
            387  RHOA; ras homolog family member A [KO:K04513]
            5879  RAC1; ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [KO:K04392]
            5880  RAC2; ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2) [KO:K07860]
            5881  RAC3; ras-related C3 botulinum toxin substrate 3 (rho family, small GTP binding protein Rac3) [KO:K07861]
            998  CDC42; cell division cycle 42 [KO:K04393]
            5058  PAK1; p21 protein (Cdc42/Rac)-activated kinase 1 [KO:K04409] [EC:2.7.11.1]
            5062  PAK2; p21 protein (Cdc42/Rac)-activated kinase 2 [KO:K04410] [EC:2.7.11.1]
            5063  PAK3; p21 protein (Cdc42/Rac)-activated kinase 3 [KO:K05733] [EC:2.7.11.1]
            10298  PAK4; p21 protein (Cdc42/Rac)-activated kinase 4 [KO:K05734] [EC:2.7.11.1]
            56924  PAK6; p21 protein (Cdc42/Rac)-activated kinase 6 [KO:K05735] [EC:2.7.11.1]
            57144  PAK7; p21 protein (Cdc42/Rac)-activated kinase 7 [KO:K05736] [EC:2.7.11.1]
            8874  ARHGEF7; Rho guanine nucleotide exchange factor 7 [KO:K13710]
            28964  GIT1; GIT ArfGAP 1 [KO:K05737]
            6093  ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            9475  ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            4638  MYLK; myosin light chain kinase [KO:K00907] [EC:2.7.11.18]
            85366  MYLK2; myosin light chain kinase 2 [KO:K00907] [EC:2.7.11.18]
            91807  MYLK3; myosin light chain kinase 3 [KO:K00907] [EC:2.7.11.18]
            340156  MYLK4; myosin light chain kinase family member 4 [KO:K00907] [EC:2.7.11.18]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            4659  PPP1R12A; protein phosphatase 1 regulatory subunit 12A [KO:K06270]
            4660  PPP1R12B; protein phosphatase 1 regulatory subunit 12B [KO:K12329]
            54776  PPP1R12C; protein phosphatase 1 regulatory subunit 12C [KO:K17457]
            4633  MYL2; myosin light chain 2 [KO:K10351]
            4636  MYL5; myosin light chain 5 [KO:K12753]
            58498  MYL7; myosin light chain 7 [KO:K12754]
            10398  MYL9; myosin light chain 9 [KO:K12755]
            93408  MYL10; myosin light chain 10 [KO:K12756]
            103910  MYL12B; myosin light chain 12B [KO:K12757]
            10627  MYL12A; myosin light chain 12A [KO:K12757]
            29895  MYLPF; myosin light chain, phosphorylatable, fast skeletal muscle [KO:K12758]
            1729  DIAPH1; diaphanous related formin 1 [KO:K05740]
            1730  DIAPH2; diaphanous related formin 2 [KO:K05741]
            6548  SLC9A1; solute carrier family 9 member A1 [KO:K05742]
            23396  PIP5K1C; phosphatidylinositol-4-phosphate 5-kinase, type I, gamma [KO:K00889] [EC:2.7.1.68]
            8394  PIP5K1A; phosphatidylinositol-4-phosphate 5-kinase, type I, alpha [KO:K00889] [EC:2.7.1.68]
            8395  PIP5K1B; phosphatidylinositol-4-phosphate 5-kinase, type I, beta [KO:K00889] [EC:2.7.1.68]
            79837  PIP4K2C; phosphatidylinositol-5-phosphate 4-kinase, type II, gamma [KO:K00920] [EC:2.7.1.149]
            5305  PIP4K2A; phosphatidylinositol-5-phosphate 4-kinase, type II, alpha [KO:K00920] [EC:2.7.1.149]
            8396  PIP4K2B; phosphatidylinositol-5-phosphate 4-kinase, type II, beta [KO:K00920] [EC:2.7.1.149]
            200576  PIKFYVE; phosphoinositide kinase, FYVE-type zinc finger containing [KO:K00921] [EC:2.7.1.150]
            3984  LIMK1; LIM domain kinase 1 [KO:K05743] [EC:2.7.11.1]
            3985  LIMK2; LIM domain kinase 2 [KO:K05744] [EC:2.7.11.1]
            81624  DIAPH3; diaphanous related formin 3 [KO:K05745]
            10458  BAIAP2; BAI1 associated protein 2 [KO:K05627]
            55740  ENAH; enabled homolog (Drosophila) [KO:K05746]
            7454  WAS; Wiskott-Aldrich syndrome [KO:K05747]
            8976  WASL; Wiskott-Aldrich syndrome like [KO:K05747]
            10163  WASF2; WAS protein family member 2 [KO:K05748]
            23191  CYFIP1; cytoplasmic FMR1 interacting protein 1 [KO:K05749]
            26999  CYFIP2; cytoplasmic FMR1 interacting protein 2 [KO:K05749]
            10787  NCKAP1; NCK associated protein 1 [KO:K05750]
            3071  NCKAP1L; NCK associated protein 1 like [KO:K05750]
            10152  ABI2; abl-interactor 2 [KO:K05751]
            55845  BRK1; BRICK1, SCAR/WAVE actin-nucleating complex subunit [KO:K05752]
            8936  WASF1; WAS protein family member 1 [KO:K05753]
            10092  ARPC5; actin related protein 2/3 complex subunit 5 [KO:K05754]
            81873  ARPC5L; actin related protein 2/3 complex subunit 5-like [KO:K05754]
            10093  ARPC4; actin related protein 2/3 complex subunit 4 [KO:K05755]
            10094  ARPC3; actin related protein 2/3 complex subunit 3 [KO:K05756]
            10095  ARPC1B; actin related protein 2/3 complex subunit 1B [KO:K05757]
            10552  ARPC1A; actin related protein 2/3 complex subunit 1A [KO:K05757]
            10109  ARPC2; actin related protein 2/3 complex subunit 2 [KO:K05758]
            60  ACTB; actin, beta [KO:K05692]
            71  ACTG1; actin gamma 1 [KO:K05692]
            345456  PFN3; profilin 3 [KO:K05759]
            5216  PFN1; profilin 1 [KO:K05759]
            5217  PFN2; profilin 2 [KO:K05759]
            375189  PFN4; profilin family member 4 [KO:K05759]
            5829  PXN; paxillin [KO:K05760]
            7430  EZR; ezrin [KO:K08007]
            5962  RDX; radixin [KO:K05762]
            4478  MSN; moesin [KO:K05763]
            7114  TMSB4X; thymosin beta 4, X-linked [KO:K05764]
            9087  TMSB4Y; thymosin beta 4, Y-linked [KO:K05764]
            1072  CFL1; cofilin 1 [KO:K05765]
            1073  CFL2; cofilin 2 [KO:K05765]
            54434  SSH1; slingshot protein phosphatase 1 [KO:K05766] [EC:3.1.3.48 3.1.3.16]
            54961  SSH3; slingshot protein phosphatase 3 [KO:K05766] [EC:3.1.3.48 3.1.3.16]
            85464  SSH2; slingshot protein phosphatase 2 [KO:K05766] [EC:3.1.3.48 3.1.3.16]
            7414  VCL; vinculin [KO:K05700]
            8826  IQGAP1; IQ motif containing GTPase activating protein 1 [KO:K16848]
            10788  IQGAP2; IQ motif containing GTPase activating protein 2 [KO:K05767]
            128239  IQGAP3; IQ motif containing GTPase activating protein 3 [KO:K05767]
            2934  GSN; gelsolin [KO:K05768]
            85477  SCIN; scinderin [KO:K05768]
            87  ACTN1; actinin alpha 1 [KO:K05699]
            88  ACTN2; actinin alpha 2 [KO:K05699]
            89  ACTN3; actinin alpha 3 (gene/pseudogene) [KO:K05699]
            81  ACTN4; actinin alpha 4 [KO:K05699]
            324  APC; adenomatous polyposis coli [KO:K02085]
            10297  APC2; adenomatosis polyposis coli 2 [KO:K02085]
            50649  ARHGEF4; Rho guanine nucleotide exchange factor 4 [KO:K05769]
            4627  MYH9; myosin, heavy chain 9, non-muscle [KO:K10352]
            4628  MYH10; myosin, heavy chain 10, non-muscle [KO:K10352]
            79784  MYH14; myosin, heavy chain 14, non-muscle [KO:K10352]
COMPOUND    C00306  Bradykinin
            C00338  Lipopolysaccharide
            C01996  Acetylcholine
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C11554  1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
REFERENCE   PMID:14744429
  AUTHORS   Burridge K, Wennerberg K.
  TITLE     Rho and Rac take center stage.
  JOURNAL   Cell 116:167-79 (2004)
REFERENCE   PMID:11082269
  AUTHORS   Schmitz AA, Govek EE, Bottner B, Van Aelst L.
  TITLE     Rho GTPases: signaling, migration, and invasion.
  JOURNAL   Exp Cell Res 261:1-12 (2000)
REFERENCE   PMID:11152757
  AUTHORS   Takai Y, Sasaki T, Matozaki T.
  TITLE     Small GTP-binding proteins.
  JOURNAL   Physiol Rev 81:153-208 (2001)
REFERENCE   PMID:12700767
  AUTHORS   Pollard TD.
  TITLE     The cytoskeleton, cellular motility and the reductionist agenda.
  JOURNAL   Nature 422:741-5 (2003)
REFERENCE   PMID:14657486
  AUTHORS   Ridley AJ, Schwartz MA, Burridge K, Firtel RA, Ginsberg MH, Borisy G, Parsons JT, Horwitz AR.
  TITLE     Cell migration: integrating signals from front to back.
  JOURNAL   Science 302:1704-9 (2003)
REFERENCE   PMID:11082272
  AUTHORS   Sastry SK, Burridge K.
  TITLE     Focal adhesions: a nexus for intracellular signaling and cytoskeletal dynamics.
  JOURNAL   Exp Cell Res 261:25-36 (2000)
REFERENCE   PMID:10574699
  AUTHORS   Fukata M, Nakagawa M, Kuroda S, Kaibuchi K.
  TITLE     Cell adhesion and Rho small GTPases.
  JOURNAL   J Cell Sci 112 ( Pt 24):4491-500 (1999)
KO_PATHWAY  ko04810
///
ENTRY       hsa04971                    Pathway
NAME        Gastric acid secretion - Homo sapiens (human)
DESCRIPTION Gastric acid is a key factor in normal upper gastrointestinal functions, including protein digestion and calcium and iron absorption, as well as providing some protection against bacterial infections. The principal stimulants of acid secretion at the level of the parietal cell are histamine (paracrine), gastrin (hormonal), and acetycholine (ACh; neurocrine). Stimulation of acid secretion typically involves an initial elevation of intracellular calcium and cAMP, followed by activation of protein kinase cascades, which trigger the translocation of the proton pump, H+,K+-ATPase, from cytoplasmic tubulovesicles to the apical plasma membrane and thereby H+ secretion into the stomach lumen.
CLASS       Organismal Systems; Digestive system
PATHWAY_MAP hsa04971  Gastric acid secretion
DISEASE     H00933  Hereditary pancreatitis
            H01522  Zollinger-Ellison Syndrome (ZES)
DRUG        D00113  Atropine (USP)
            D00138  Scopolamine (INN)
            D00147  Hyoscyamine (USP)
            D00232  Methyloctatropine bromide (JAN)
            D00295  Cimetidine (JP17/USP/INN)
            D00318  Famotidine (JP17/USP/INN)
            D00355  Lansoprazole (JP17/USP/INN)
            D00397  Tropicamide (JP17/USP/INN)
            D00422  Ranitidine (USAN/INN)
            D00440  Nizatidine (JP17/USP/INN)
            D00455  Omeprazole (JP17/USP/INN)
            D00465  Oxybutynin (USAN/INN)
            D00481  Propantheline bromide (JP17/USP/INN)
            D00524  Carbachol (JAN/USP/INN)
            D00525  Pilocarpine (JAN/USP)
            D00540  Glycopyrronium bromide (JAN/INN)
            D00646  Tolterodine (USAN/INN)
            D00661  Cevimeline hydrochloride hydrate (JAN)
            D00673  Ranitidine hydrochloride (JP17/USP)
            D00715  Hyoscine methobromide (INN)
            D00719  Hyoscyamine sulfate (USP)
            D00720  Mepenzolate bromide (JP17/INN)
            D00721  Methanthelinium bromide (INN)
            D00722  Oxybutynin hydrochloride (JAN)
            D00723  Tridihexethyl chloride (BAN)
            D00724  Sodium rabeprazole (JP17)
            D00774  Orphenadrine citrate (USP)
            D00778  Benztropine mesilate (JAN)
            D00779  Biperiden (JAN/USP/INN)
            D00782  Procyclidine hydrochloride (USP)
            D00787  Trihexyphenidyl hydrochloride (JP17/USP)
            D00789  Chlorpromazine hydrochloride (JP17/USP)
            D00999  Acetylcholine chloride (JP17/USP/INN)
            D01000  Bethanechol chloride (JP17/USP)
            D01002  Cyclopentolate hydrochloride (JP17/USP)
            D01003  Hexocyclium metilsulfate (INN)
            D01004  Homatropine hydrobromide (JP17/USP)
            D01005  Isopropamide iodide (JAN/USP/INN)
            D01006  Oxyphencyclimine hydrochloride (JAN)
            D01007  Propiverine hydrochloride (JP17)
            D01077  Atropine methonitrate (JAN/INN)
            D01103  Trospium chloride (JAN/USAN/INN)
            D01118  Profenamine hydrochloride (JAN)
            D01131  Lafutidine (JP17/INN)
            D01148  Tolterodine tartrate (JAN/USAN)
            D01165  Piperidolate hydrochloride (JAN)
            D01175  Carpronium chloride (JAN/INN)
            D01201  Tiemonium iodide (JAN/INN)
            D01207  Omeprazole sodium (USAN)
            D01231  Piroheptine hydrochloride (JAN)
            D01269  Solifenacin succinate (JAN/USAN/INN)
            D01315  Methylbenactyzium bromide (JP17/INN)
            D01359  Etomidoline (JAN/INN)
            D01377  Prifinium bromide (JAN/INN)
            D01451  Scopolamine butylbromide (JP17)
            D01463  Diponium bromide (JAN/INN)
            D01467  Roxatidine acetate hydrochloride (JP17/USAN)
            D01491  Butropium bromide (JP17/INN)
            D01500  Trimebutine maleate (JP17)
            D01521  Pipethanate hydrochloride (JAN)
            D01538  Valethamate bromide (JAN)
            D01600  Diphenylpiperidinomethyldioxolan iodide (JAN)
            D01648  Hyoscyamine methylbromide (JAN)
            D01698  Dalcotidine (JAN/INN)
            D01699  Darifenacin hydrobromide (JAN/USAN)
            D01815  Oxapium iodide (JP17/INN)
            D01818  Proglumide (JP17/USAN/INN)
            D01858  Panazepide (JAN)
            D01861  Pibutidine hydrochloride (JAN)
            D01871  Metixene hydrochloride (JAN)
            D01875  Tiquizium bromide (JAN/INN)
            D01920  Tenatoprazole (JAN/INN)
            D01929  Tiotropium bromide hydrate (JAN)
            D01946  Oxitropium bromide (JAN/INN)
            D01955  Aclatonium napadisilate (JAN)
            D01976  N-Methylscopolamine methylsulfate (JAN)
            D01984  Esomeprazole magnesium hydrate (JAN)
            D01987  Pipethanate ethobromide (JAN)
            D02069  Atropine sulfate (JP17/USP)
            D02070  Homatropine methylbromide (USP)
            D02071  Scopolamine hydrobromide hydrate (JP17)
            D02108  Indium In 111 pentetreotide (USP)
            D02200  Pilocarpine hydrochloride (JP17/USP)
            D02212  Ipratropium bromide hydrate (JP17)
            D02246  Biperiden hydrochloride (JP17/USP)
            D02247  Biperiden lactate (JAN/USP)
            D02250  Octreotide acetate (JAN)
            D02417  Flutropium bromide (JAN)
            D02535  Timepidium bromide hydrate (JP17)
            D02593  Pantoprazole Sodium Hydrate (JAN)
            D02599  Orphenadrine hydrochloride
            D02693  Devazepide (USAN/INN)
            D02710  Tarazepide (INN)
            D02876  Alvameline maleate (USAN)
            D03011  Atropine oxide hydrochloride (USAN)
            D03264  Mazaticol hydrochloride hydrate (JAN)
            D03274  Chlorpromazine hibenzate (JAN)
            D03276  Profenamine hibenzate (JAN)
            D03503  Cimetidine hydrochloride (USP)
            D03654  Darifenacin (USAN/INN)
            D03711  Dexetimide (USAN/INN)
            D03814  Atropine methylbromide (JAN)
            D03889  Donetidine (USAN)
            D04034  Chlorpromazine phenolphthalinate (JAN)
            D04056  Esomeprazole sodium (USAN)
            D04057  Esoxybutynin chloride (USAN)
            D04087  Ethybenztropine (USAN)
            D04098  Etintidine hydrochloride (USAN)
            D04116  Eucatropine hydrochloride (USP XXXII)
            D04479  Hyoscyamine hydrobromide (USP)
            D04494  Icotidine (USAN)
            D04517  Impromidine hydrochloride (USAN)
            D04680  Lavoltidine succinate (USAN)
            D04794  Lupitidine hydrochloride (USAN)
            D04970  Methacholine chloride (JAN/USAN/INN)
            D05004  Metiamide (USAN/INN)
            D05035  Milameline hydrochloride (USAN)
            D05259  Omeprazole magnesium (USAN)
            D05261  Omeprazole sodium injection (JAN)
            D05306  Oxmetidine hydrochloride (USAN)
            D05307  Oxmetidine mesylate (USAN)
            D05353  Pantoprazole (USAN/INN)
            D05478  Pilocarpine nitrate (USP)
            D05699  Ranitidine bismuth citrate (USAN)
            D05900  Timoprazole (INN)
            D05901  Picoprazole (INN)
            D05906  Leminoprazole (INN)
            D05939  Sufotidine (USAN/INN)
            D06157  Tiotidine (USAN/INN)
            D06273  Imidafenacin (JAN/INN)
            D06281  Vapreotide (USAN/INN)
            D06355  Zaltidine hydrochloride (USAN)
            D07072  Niperotidine (INN)
            D07076  Camylofin (INN)
            D07099  Cimetropium bromide (INN)
            D07349  Choline alfoscerate (INN)
            D07477  Atropine oxide (INN)
            D07511  Benzatropine (INN)
            D07667  Cevimeline (INN)
            D07759  Cyclopentolate (INN)
            D07917  Esomeprazole (INN)
            D07951  Fentonium bromide (INN)
            D08157  Mazaticol (INN)
            D08209  Metixene (INN)
            D08305  Orphenadrine (INN)
            D08325  Oxyphencyclimine (INN)
            D08376  Pilocarpine borate
            D08382  Piperidolate (INN)
            D08384  Pipethanate (INN)
            D08395  Piroheptine (INN)
            D08425  Procyclidine (INN)
            D08426  Profenamine (INN)
            D08441  Propiverine (INN)
            D08463  Rabeprazole (INN)
            D08494  Roxatidine (INN)
            D08495  Roxatidine acetate (BAN)
            D08522  Solifenacin (INN)
            D08595  Tiemonium methylsulfate
            D08638  Trihexyphenidyl (INN)
            D08639  Trimebutine (INN)
            D08903  Dexlansoprazole (INN/USAN)
            D09339  Esomeprazole potassium (USAN)
            D09752  Carpronium chloride hydrate (JAN)
            D09988  Vapreotide acetate (USAN)
            D10120  Esomeprazole strontium (USAN)
            D10134  Lumacaftor (USAN)
DBLINKS     GO: 0001696
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        1131  CHRM3; cholinergic receptor muscarinic 3 [KO:K04131]
            2520  GAST; gastrin [KO:K13768]
            887  CCKBR; cholecystokinin B receptor [KO:K04195]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            7430  EZR; ezrin [KO:K08007]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            815  CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            4638  MYLK; myosin light chain kinase [KO:K00907] [EC:2.7.11.18]
            85366  MYLK2; myosin light chain kinase 2 [KO:K00907] [EC:2.7.11.18]
            91807  MYLK3; myosin light chain kinase 3 [KO:K00907] [EC:2.7.11.18]
            340156  MYLK4; myosin light chain kinase family member 4 [KO:K00907] [EC:2.7.11.18]
            3274  HRH2; histamine receptor H2 [KO:K04150]
            2778  GNAS; GNAS complex locus [KO:K04632]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            6750  SST; somatostatin [KO:K05237]
            6752  SSTR2; somatostatin receptor 2 [KO:K04218]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            495  ATP4A; ATPase H+/K+ transporting alpha subunit [KO:K01542] [EC:3.6.3.10]
            496  ATP4B; ATPase H+/K+ transporting beta subunit [KO:K01543] [EC:3.6.3.10]
            9992  KCNE2; potassium voltage-gated channel subfamily E regulatory subunit 2 [KO:K04896]
            3784  KCNQ1; potassium voltage-gated channel subfamily Q member 1 [KO:K04926]
            3758  KCNJ1; potassium voltage-gated channel subfamily J member 1 [KO:K04995]
            3759  KCNJ2; potassium voltage-gated channel subfamily J member 2 [KO:K04996]
            3766  KCNJ10; potassium voltage-gated channel subfamily J member 10 [KO:K05003]
            3772  KCNJ15; potassium voltage-gated channel subfamily J member 15 [KO:K05008]
            3773  KCNJ16; potassium voltage-gated channel subfamily J member 16 [KO:K05009]
            1080  CFTR; cystic fibrosis transmembrane conductance regulator [KO:K05031] [EC:3.6.3.49]
            3776  KCNK2; potassium two pore domain channel subfamily K member 2 [KO:K04913]
            54207  KCNK10; potassium two pore domain channel subfamily K member 10 [KO:K04920]
            476  ATP1A1; ATPase Na+/K+ transporting subunit alpha 1 [KO:K01539] [EC:3.6.3.9]
            477  ATP1A2; ATPase Na+/K+ transporting subunit alpha 2 [KO:K01539] [EC:3.6.3.9]
            478  ATP1A3; ATPase Na+/K+ transporting subunit alpha 3 [KO:K01539] [EC:3.6.3.9]
            480  ATP1A4; ATPase Na+/K+ transporting subunit alpha 4 [KO:K01539] [EC:3.6.3.9]
            23439  ATP1B4; ATPase Na+/K+ transporting family member beta 4 [KO:K01540]
            481  ATP1B1; ATPase Na+/K+ transporting subunit beta 1 [KO:K01540]
            482  ATP1B2; ATPase Na+/K+ transporting subunit beta 2 [KO:K01540]
            483  ATP1B3; ATPase Na+/K+ transporting subunit beta 3 [KO:K01540]
            6548  SLC9A1; solute carrier family 9 member A1 [KO:K05742]
            389015  SLC9A4; solute carrier family 9 member A4 [KO:K13961]
            760  CA2; carbonic anhydrase 2 [KO:K18245] [EC:4.2.1.1]
            115111  SLC26A7; solute carrier family 26 member 7 [KO:K13962]
            6522  SLC4A2; solute carrier family 4 member 2 [KO:K13855]
            60  ACTB; actin, beta [KO:K05692]
COMPOUND    C00001  H2O
            C00011  CO2
            C00076  Calcium cation
            C00080  H+
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00288  HCO3-
            C00388  Histamine
            C00575  3',5'-Cyclic AMP
            C00698  Cl-
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
            C01353  Carbonic acid
            C01996  Acetylcholine
REFERENCE   PMID:18474247
  AUTHORS   Schubert ML, Peura DA
  TITLE     Control of gastric acid secretion in health and disease.
  JOURNAL   Gastroenterology 134:1842-60 (2008)
REFERENCE   PMID:9307437
  AUTHORS   Urushidani T, Forte JG
  TITLE     Signal transduction and activation of acid secretion in the parietal cell.
  JOURNAL   J Membr Biol 159:99-111 (1997)
REFERENCE   PMID:12500969
  AUTHORS   Yao X, Forte JG
  TITLE     Cell biology of acid secretion by the parietal cell.
  JOURNAL   Annu Rev Physiol 65:103-31 (2003)
REFERENCE   PMID:17928547
  AUTHORS   Heitzmann D, Warth R
  TITLE     No potassium, no acid: K+ channels and gastric acid secretion.
  JOURNAL   Physiology (Bethesda) 22:335-41 (2007)
REFERENCE   PMID:19889964
  AUTHORS   Kopic S, Murek M, Geibel JP
  TITLE     Revisiting the parietal cell.
  JOURNAL   Am J Physiol Cell Physiol 298:C1-C10 (2010)
REFERENCE   PMID:15703676
  AUTHORS   Schubert ML
  TITLE     Gastric secretion.
  JOURNAL   Curr Opin Gastroenterol 20:519-25 (2004)
REFERENCE   PMID:16391411
  AUTHORS   Konturek SJ, Konturek PC, Brzozowski T, Konturek JW, Pawlik WW
  TITLE     From nerves and hormones to bacteria in the stomach; Nobel prize for achievements in gastrology during last century.
  JOURNAL   J Physiol Pharmacol 56:507-30 (2005)
REFERENCE   PMID:20148676
  AUTHORS   Forte JG, Zhu L
  TITLE     Apical recycling of the gastric parietal cell H,K-ATPase.
  JOURNAL   Annu Rev Physiol 72:273-96 (2010)
REFERENCE   PMID:18061403
  AUTHORS   Szaszak M, Christian F, Rosenthal W, Klussmann E
  TITLE     Compartmentalized cAMP signalling in regulated exocytic processes in non-neuronal cells.
  JOURNAL   Cell Signal 20:590-601 (2008)
REFERENCE   PMID:18626068
  AUTHORS   Heitzmann D, Warth R
  TITLE     Physiology and pathophysiology of potassium channels in gastrointestinal epithelia.
  JOURNAL   Physiol Rev 88:1119-82 (2008)
REFERENCE   PMID:15579540
  AUTHORS   Heitzmann D, Grahammer F, von Hahn T, Schmitt-Graff A, Romeo E, Nitschke R, Gerlach U, Lang HJ, Verrey F, Barhanin J, Warth R
  TITLE     Heteromeric KCNE2/KCNQ1 potassium channels in the luminal membrane of gastric parietal cells.
  JOURNAL   J Physiol 561:547-57 (2004)
REFERENCE   PMID:20331540
  AUTHORS   Seidler U, Song P, Xiao F, Riederer B, Bachmann O, Chen M
  TITLE     Recent advances in the molecular and functional characterization of acid/base and electrolyte transporters in the basolateral membranes of gastric and duodenal epithelial cells.
  JOURNAL   Acta Physiol (Oxf) 201:3-20 (2011)
KO_PATHWAY  ko04971
///
ENTRY       hsa05130                    Pathway
NAME        Pathogenic Escherichia coli infection - Homo sapiens (human)
DESCRIPTION Enteropathogenic E. coli (EPEC) and enterohemorrhagic E. coli (EHEC) are closely related pathogenic strains of Escherichia coli. The hallmark of EPEC/EHEC infections [DS:H00278 H00277] is induction of attaching and effacing (A/E) lesions that damage intestinal epithelial cells. The capacity to form A/E lesions is encoded mainly by the locus of enterocyte effacement (LEE) pathogenicity island. Tir, Map, EspF, EspG are known LEE-encoded effector proteins secreted via the type III secretion system, which is also LEE-encoded, into the host cell. EPEC and EHEC Tir's link the extracellular bacterium to the cell cytoskeleton. Map and EspF are involved in mitochondrion membrane permeabilization. EspG interacts with tubulins and stimulates microtubule destabilization. LEE-encoded adhesin or intimin (Eae) is exported via the general secretory pathway to the periplasm, where it is inserted into the outer membrane. In addition to Tir, two potential host cell-carried intimin receptors, beta1 integrin (ITGB1) and nucleolin (NCL), have so far been identified. The distinguishing feature of EHEC is the elaboration of Shiga-like toxin (Stx). Stx cleaves ribosomal RNA, thereby disrupting protein synthesis and killing the intoxicated epithelial or endothelial cells.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05130  Pathogenic Escherichia coli infection
DISEASE     H00277  Enterohemorrhagic Escherichia coli (EHEC) infection
            H00278  Enteropathogenic Escherichia coli (EPEC) infection
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7100  TLR5; toll like receptor 5 [KO:K10168]
            929  CD14; CD14 molecule [KO:K04391]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            23643  LY96; lymphocyte antigen 96 [KO:K05400]
            10376  TUBA1B; tubulin alpha 1b [KO:K07374]
            7277  TUBA4A; tubulin alpha 4a [KO:K07374]
            7278  TUBA3C; tubulin alpha 3c [KO:K07374]
            7846  TUBA1A; tubulin alpha 1a [KO:K07374]
            84790  TUBA1C; tubulin alpha 1c [KO:K07374]
            51807  TUBA8; tubulin alpha 8 [KO:K07374]
            112714  TUBA3E; tubulin alpha 3e [KO:K07374]
            113457  TUBA3D; tubulin alpha 3d [KO:K07374]
            79861  TUBAL3; tubulin alpha like 3 [KO:K07374]
            84617  TUBB6; tubulin beta 6 class V [KO:K07375]
            203068  TUBB; tubulin beta class I [KO:K07375]
            81027  TUBB1; tubulin beta 1 class VI [KO:K07375]
            7280  TUBB2A; tubulin beta 2A class IIa [KO:K07375]
            10381  TUBB3; tubulin beta 3 class III [KO:K07375]
            10382  TUBB4A; tubulin beta 4A class IVa [KO:K07375]
            347688  TUBB8; tubulin beta 8 class VIII [KO:K07375]
            347733  TUBB2B; tubulin beta 2B class IIb [KO:K07375]
            10383  TUBB4B; tubulin beta 4B class IVb [KO:K07375]
            9181  ARHGEF2; Rho/Rac guanine nucleotide exchange factor 2 [KO:K12791]
            387  RHOA; ras homolog family member A [KO:K04513]
            6093  ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            9475  ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            4690  NCK1; NCK adaptor protein 1 [KO:K07365]
            8440  NCK2; NCK adaptor protein 2 [KO:K19862]
            7454  WAS; Wiskott-Aldrich syndrome [KO:K05747]
            8976  WASL; Wiskott-Aldrich syndrome like [KO:K05747]
            10095  ARPC1B; actin related protein 2/3 complex subunit 1B [KO:K05757]
            10552  ARPC1A; actin related protein 2/3 complex subunit 1A [KO:K05757]
            10109  ARPC2; actin related protein 2/3 complex subunit 2 [KO:K05758]
            10094  ARPC3; actin related protein 2/3 complex subunit 3 [KO:K05756]
            10093  ARPC4; actin related protein 2/3 complex subunit 4 [KO:K05755]
            10092  ARPC5; actin related protein 2/3 complex subunit 5 [KO:K05754]
            81873  ARPC5L; actin related protein 2/3 complex subunit 5-like [KO:K05754]
            60  ACTB; actin, beta [KO:K05692]
            71  ACTG1; actin gamma 1 [KO:K05692]
            2534  FYN; FYN proto-oncogene, Src family tyrosine kinase [KO:K05703] [EC:2.7.10.2]
            25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            2017  CTTN; cortactin [KO:K06106]
            3059  HCLS1; hematopoietic cell-specific Lyn substrate 1 [KO:K06106]
            4691  NCL; nucleolin [KO:K11294]
            3688  ITGB1; integrin subunit beta 1 [KO:K05719]
            998  CDC42; cell division cycle 42 [KO:K04393]
            100506658  OCLN; occludin [KO:K06088]
            7430  EZR; ezrin [KO:K08007]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            999  CDH1; cadherin 1 [KO:K05689]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            10971  YWHAQ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta [KO:K16197]
            3875  KRT18; keratin 18 [KO:K07604]
            7534  YWHAZ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta [KO:K16197]
            9076  CLDN1; claudin 1 [KO:K06087]
COMPOUND    C00350  Phosphatidylethanolamine
REFERENCE   PMID:15040260
  AUTHORS   Kaper JB, Nataro JP, Mobley HL.
  TITLE     Pathogenic Escherichia coli.
  JOURNAL   Nat Rev Microbiol 2:123-40 (2004)
REFERENCE   PMID:15618137
  AUTHORS   Torres AG, Zhou X, Kaper JB.
  TITLE     Adherence of diarrheagenic Escherichia coli strains to epithelial cells.
  JOURNAL   Infect Immun 73:18-29 (2005)
REFERENCE   PMID:15694854
  AUTHORS   Dean P, Maresca M, Kenny B.
  TITLE     EPEC's weapons of mass subversion.
  JOURNAL   Curr Opin Microbiol 8:28-34 (2005)
REFERENCE   PMID:15845459
  AUTHORS   Garmendia J, Frankel G, Crepin VF.
  TITLE     Enteropathogenic and enterohemorrhagic Escherichia coli infections: translocation, translocation, translocation.
  JOURNAL   Infect Immun 73:2573-85 (2005)
REFERENCE   PMID:16448495
  AUTHORS   Spears KJ, Roe AJ, Gally DL.
  TITLE     A comparison of enteropathogenic and enterohaemorrhagic Escherichia coli pathogenesis.
  JOURNAL   FEMS Microbiol Lett 255:187-202 (2006)
REFERENCE   PMID:12101285
  AUTHORS   Kenny B.
  TITLE     Enteropathogenic Escherichia coli (EPEC)-- a crafty subversive little bug.
  JOURNAL   Microbiology 148:1967-78 (2002)
REFERENCE   PMID:16582930
  AUTHORS   Hayward RD, Leong JM, Koronakis V, Campellone KG.
  TITLE     Exploiting pathogenic Escherichia coli to model transmembrane receptor signalling.
  JOURNAL   Nat Rev Microbiol 4:358-70 (2006)
REFERENCE   PMID:15318166
  AUTHORS   Matsuzawa T, Kuwae A, Yoshida S, Sasakawa C, Abe A.
  TITLE     Enteropathogenic Escherichia coli activates the RhoA signaling pathway via the stimulation of GEF-H1.
  JOURNAL   EMBO J 23:3570-82 (2004)
REFERENCE   PMID:19144561
  AUTHORS   Dean P, Kenny B
  TITLE     The effector repertoire of enteropathogenic E. coli: ganging up on the host cell.
  JOURNAL   Curr Opin Microbiol 12:101-9 (2009)
KO_PATHWAY  ko05130
///
ENTRY       hsa05132                    Pathway
NAME        Salmonella infection - Homo sapiens (human)
DESCRIPTION Salmonella infection usually presents as a self-limiting gastroenteritis or the more severe typhoid fever and bacteremia. The common disease-causing Salmonella species in human is a single species, Salmonella enterica, which has numerous serovars.
            Following intestinal colonization Salmonella inject effector proteins into the host cells using a type III secretion system (T3SS), T3SS1. Then a small group of effector proteins induce rearrangement of the actin cytoskeleton resulting in membrane ruffles and rapid internalization of the bacteria.The T3SS2 is responsible for translocating effector proteins that direct Salmonella-containing vacuole (SCV) maturation. The majority of the bacteria are known to survive and replicate in SCV.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05132  Salmonella infection
DISEASE     H00111  Typhoid fever
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        929  CD14; CD14 molecule [KO:K04391]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            3929  LBP; lipopolysaccharide binding protein [KO:K05399]
            4615  MYD88; myeloid differentiation primary response 88 [KO:K04729]
            7100  TLR5; toll like receptor 5 [KO:K10168]
            58484  NLRC4; NLR family, CARD domain containing 4 [KO:K12805]
            29108  PYCARD; PYD and CARD domain containing [KO:K12799]
            834  CASP1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            5879  RAC1; ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [KO:K04392]
            998  CDC42; cell division cycle 42 [KO:K04393]
            391  RHOG; ras homolog family member G [KO:K07863]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            2353  FOS; FBJ murine osteosarcoma viral oncogene homolog [KO:K04379]
            3725  JUN; jun proto-oncogene [KO:K04448]
            4790  NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]
            5970  RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]
            3606  IL18; interleukin 18 [KO:K05482]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            3552  IL1A; interleukin 1 alpha [KO:K04383]
            3569  IL6; interleukin 6 [KO:K05405]
            3576  CXCL8; C-X-C motif chemokine ligand 8 [KO:K10030]
            6348  CCL3; C-C motif chemokine ligand 3 [KO:K05408]
            6349  CCL3L1; C-C motif chemokine ligand 3 like 1 [KO:K05408]
            414062  CCL3L3; C-C motif chemokine ligand 3 like 3 [KO:K05408]
            6351  CCL4; C-C motif chemokine ligand 4 [KO:K12964]
            9560  CCL4L2; chemokine (C-C motif) ligand 4-like 2 [KO:K12964]
            388372  CCL4L1; chemokine (C-C motif) ligand 4-like 1 [KO:K12964]
            2919  CXCL1; C-X-C motif chemokine ligand 1 [KO:K05505]
            2920  CXCL2; C-X-C motif chemokine ligand 2 [KO:K05505]
            2921  CXCL3; C-X-C motif chemokine ligand 3 [KO:K05505]
            1437  CSF2; colony stimulating factor 2 [KO:K05427]
            8936  WASF1; WAS protein family member 1 [KO:K05753]
            10163  WASF2; WAS protein family member 2 [KO:K05748]
            7454  WAS; Wiskott-Aldrich syndrome [KO:K05747]
            8976  WASL; Wiskott-Aldrich syndrome like [KO:K05747]
            10092  ARPC5; actin related protein 2/3 complex subunit 5 [KO:K05754]
            81873  ARPC5L; actin related protein 2/3 complex subunit 5-like [KO:K05754]
            10093  ARPC4; actin related protein 2/3 complex subunit 4 [KO:K05755]
            10094  ARPC3; actin related protein 2/3 complex subunit 3 [KO:K05756]
            10095  ARPC1B; actin related protein 2/3 complex subunit 1B [KO:K05757]
            10552  ARPC1A; actin related protein 2/3 complex subunit 1A [KO:K05757]
            10109  ARPC2; actin related protein 2/3 complex subunit 2 [KO:K05758]
            7082  TJP1; tight junction protein 1 [KO:K05701]
            60  ACTB; actin, beta [KO:K05692]
            71  ACTG1; actin gamma 1 [KO:K05692]
            5585  PKN1; protein kinase N1 [KO:K06071] [EC:2.7.11.13]
            29941  PKN3; protein kinase N3 [KO:K06071] [EC:2.7.11.13]
            5586  PKN2; protein kinase N2 [KO:K06071] [EC:2.7.11.13]
            6093  ROCK1; Rho associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            9475  ROCK2; Rho associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            23207  PLEKHM2; pleckstrin homology and RUN domain containing M2 [KO:K15348]
            147700  KLC3; kinesin light chain 3 [KO:K10407]
            3831  KLC1; kinesin light chain 1 [KO:K10407]
            64837  KLC2; kinesin light chain 2 [KO:K10407]
            89953  KLC4; kinesin light chain 4 [KO:K10407]
            7879  RAB7A; RAB7A, member RAS oncogene family [KO:K07897]
            338382  RAB7B; RAB7B, member RAS oncogene family [KO:K07898]
            83547  RILP; Rab interacting lysosomal protein [KO:K13883]
            1778  DYNC1H1; dynein cytoplasmic 1 heavy chain 1 [KO:K10413]
            79659  DYNC2H1; dynein cytoplasmic 2 heavy chain 1 [KO:K10414]
            1780  DYNC1I1; dynein cytoplasmic 1 intermediate chain 1 [KO:K10415]
            1781  DYNC1I2; dynein cytoplasmic 1 intermediate chain 2 [KO:K10415]
            1783  DYNC1LI2; dynein cytoplasmic 1 light intermediate chain 2 [KO:K10416]
            51143  DYNC1LI1; dynein cytoplasmic 1 light intermediate chain 1 [KO:K10416]
            345456  PFN3; profilin 3 [KO:K05759]
            5216  PFN1; profilin 1 [KO:K05759]
            5217  PFN2; profilin 2 [KO:K05759]
            375189  PFN4; profilin family member 4 [KO:K05759]
            2316  FLNA; filamin A [KO:K04437]
            2318  FLNC; filamin C [KO:K04437]
            2317  FLNB; filamin B [KO:K04437]
            3458  IFNG; interferon, gamma [KO:K04687]
            3459  IFNGR1; interferon gamma receptor 1 [KO:K05132]
            3460  IFNGR2; interferon gamma receptor 2 (interferon gamma transducer 1) [KO:K05133]
            4843  NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
            4627  MYH9; myosin, heavy chain 9, non-muscle [KO:K10352]
            4628  MYH10; myosin, heavy chain 10, non-muscle [KO:K10352]
            79784  MYH14; myosin, heavy chain 14, non-muscle [KO:K10352]
COMPOUND    C00062  L-Arginine
            C00338  Lipopolysaccharide
            C00533  Nitric oxide
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
REFERENCE   PMID:20526845
  AUTHORS   Trebichavsky I, Splichal I, Splichalova A
  TITLE     Innate immune response in the gut against Salmonella - review.
  JOURNAL   Folia Microbiol (Praha) 55:295-300 (2010)
REFERENCE   PMID:19930040
  AUTHORS   Talbot S, Totemeyer S, Yamamoto M, Akira S, Hughes K, Gray D, Barr T, Mastroeni P, Maskell DJ, Bryant CE
  TITLE     Toll-like receptor 4 signalling through MyD88 is essential to control Salmonella  enterica serovar typhimurium infection, but not for the initiation of bacterial clearance.
  JOURNAL   Immunology 128:472-83 (2009)
REFERENCE   PMID:19775254
  AUTHORS   Ibarra JA, Steele-Mortimer O
  TITLE     Salmonella--the ultimate insider. Salmonella virulence factors that modulate intracellular survival.
  JOURNAL   Cell Microbiol 11:1579-86 (2009)
REFERENCE   PMID:11489966
  AUTHORS   Gewirtz AT, Navas TA, Lyons S, Godowski PJ, Madara JL
  TITLE     Cutting edge: bacterial flagellin activates basolaterally expressed TLR5 to induce epithelial proinflammatory gene expression.
  JOURNAL   J Immunol 167:1882-5 (2001)
REFERENCE   PMID:17071592
  AUTHORS   Vijay-Kumar M, Wu H, Jones R, Grant G, Babbin B, King TP, Kelly D, Gewirtz AT, Neish AS
  TITLE     Flagellin suppresses epithelial apoptosis and limits disease during enteric infection.
  JOURNAL   Am J Pathol 169:1686-700 (2006)
REFERENCE   PMID:17690885
  AUTHORS   Miao EA, Andersen-Nissen E, Warren SE, Aderem A
  TITLE     TLR5 and Ipaf: dual sensors of bacterial flagellin in the innate immune system.
  JOURNAL   Semin Immunopathol 29:275-88 (2007)
REFERENCE   PMID:20158475
  AUTHORS   Bueno SM, Riedel CA, Carreno LJ, Kalergis AM
  TITLE     Virulence mechanisms displayed by Salmonella to impair dendritic cell function.
  JOURNAL   Curr Med Chem 17:1156-66 (2010)
REFERENCE   PMID:18026123
  AUTHORS   Haraga A, Ohlson MB, Miller SI
  TITLE     Salmonellae interplay with host cells.
  JOURNAL   Nat Rev Microbiol 6:53-66 (2008)
REFERENCE   PMID:11825778
  AUTHORS   Kimbrough TG, Miller SI
  TITLE     Assembly of the type III secretion needle complex of Salmonella typhimurium.
  JOURNAL   Microbes Infect 4:75-82 (2002)
REFERENCE   PMID:17074883
  AUTHORS   Patel JC, Galan JE
  TITLE     Differential activation and function of Rho GTPases during Salmonella-host cell interactions.
  JOURNAL   J Cell Biol 175:453-63 (2006)
REFERENCE   PMID:20123714
  AUTHORS   Bulgin R, Raymond B, Garnett JA, Frankel G, Crepin VF, Berger CN, Arbeloa A
  TITLE     Bacterial guanine nucleotide exchange factors SopE-like and WxxxE effectors.
  JOURNAL   Infect Immun 78:1417-25 (2010)
REFERENCE   PMID:18778407
  AUTHORS   Bakowski MA, Braun V, Brumell JH
  TITLE     Salmonella-containing vacuoles: directing traffic and nesting to grow.
  JOURNAL   Traffic 9:2022-31 (2008)
REFERENCE   PMID:18411289
  AUTHORS   Wasylnka JA, Bakowski MA, Szeto J, Ohlson MB, Trimble WS, Miller SI, Brumell JH
  TITLE     Role for myosin II in regulating positioning of Salmonella-containing vacuoles and intracellular replication.
  JOURNAL   Infect Immun 76:2722-35 (2008)
REFERENCE   PMID:11567004
  AUTHORS   Nikolaus T, Deiwick J, Rappl C, Freeman JA, Schroder W, Miller SI, Hensel M
  TITLE     SseBCD proteins are secreted by the type III secretion system of Salmonella pathogenicity island 2 and function as a translocon.
  JOURNAL   J Bacteriol 183:6036-45 (2001)
REFERENCE   PMID:11755407
  AUTHORS   Eckmann L, Kagnoff MF
  TITLE     Cytokines in host defense against Salmonella.
  JOURNAL   Microbes Infect 3:1191-200 (2001)
REFERENCE   PMID:10499590
  AUTHORS   Fu Y, Galan JE
  TITLE     A salmonella protein antagonizes Rac-1 and Cdc42 to mediate host-cell recovery after bacterial invasion.
  JOURNAL   Nature 401:293-7 (1999)
REFERENCE   PMID:19779561
  AUTHORS   Du F, Galan JE
  TITLE     Selective inhibition of type III secretion activated signaling by the Salmonella  effector AvrA.
  JOURNAL   PLoS Pathog 5:e1000595 (2009)
REFERENCE   PMID:18407067
  AUTHORS   Jones RM, Wu H, Wentworth C, Luo L, Collier-Hyams L, Neish AS
  TITLE     Salmonella AvrA Coordinates Suppression of Host Immune and Apoptotic Defenses via JNK Pathway Blockade.
  JOURNAL   Cell Host Microbe 3:233-44 (2008)
REFERENCE   PMID:16611232
  AUTHORS   Haraga A, Miller SI
  TITLE     A Salmonella type III secretion effector interacts with the mammalian serine/threonine protein kinase PKN1.
  JOURNAL   Cell Microbiol 8:837-46 (2006)
REFERENCE   PMID:16800847
  AUTHORS   Abrahams GL, Muller P, Hensel M
  TITLE     Functional dissection of SseF, a type III effector protein involved in positioning the salmonella-containing vacuole.
  JOURNAL   Traffic 7:950-65 (2006)
REFERENCE   PMID:16938850
  AUTHORS   Henry T, Couillault C, Rockenfeller P, Boucrot E, Dumont A, Schroeder N, Hermant A, Knodler LA, Lecine P, Steele-Mortimer O, Borg JP, Gorvel JP, Meresse S
  TITLE     The Salmonella effector protein PipB2 is a linker for kinesin-1.
  JOURNAL   Proc Natl Acad Sci U S A 103:13497-502 (2006)
REFERENCE   PMID:12675800
  AUTHORS   Miao EA, Brittnacher M, Haraga A, Jeng RL, Welch MD, Miller SI
  TITLE     Salmonella effectors translocated across the vacuolar membrane interact with the  actin cytoskeleton.
  JOURNAL   Mol Microbiol 48:401-15 (2003)
REFERENCE   PMID:20943123
  AUTHORS   Prior K, Hautefort I, Hinton JC, Richardson DJ, Rowley G
  TITLE     All stressed out. Salmonella pathogenesis and reactive nitrogen species.
  JOURNAL   Adv Microb Physiol 56:1-28 (2009)
KO_PATHWAY  ko05132
///
ENTRY       hsa05150                    Pathway
NAME        Staphylococcus aureus infection - Homo sapiens (human)
DESCRIPTION Staphylococcus aureus can cause multiple forms of infections ranging from superficial skin infections to food poisoning and life-threatening infections. The organism has several ways to divert the effectiveness of the immune system: secreting immune modulating proteins that inhibit complement activation and neutrophil chemotaxis or lysis, modulating the sensitivity to cationic antimicrobial peptides (such as defensin) by increasing the positive net charge of its cytoplasmic membrane, and expression of superantigens that prevent development of a normal immune response or cause an emetic response when ingested.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05150  Staphylococcus aureus infection
DISEASE     H00330  Methicillin-resistant Staphylococcal aureus (MRSA) infection
            H00331  Vancomycin-resistant Staphylococcal aureus (VRSA) infection
            H01409  Methicillin-sensitive Staphylococcus aureus (MSSA) infection
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        2266  FGG; fibrinogen gamma chain [KO:K03905]
            718  C3; complement component 3 [KO:K03990]
            629  CFB; complement factor B [KO:K01335] [EC:3.4.21.47]
            1675  CFD; complement factor D (adipsin) [KO:K01334] [EC:3.4.21.46]
            3075  CFH; complement factor H [KO:K04004]
            4153  MBL2; mannose binding lectin 2 [KO:K03991]
            5648  MASP1; mannan binding lectin serine peptidase 1 [KO:K03992] [EC:3.4.21.-]
            10747  MASP2; mannan binding lectin serine peptidase 2 [KO:K03993] [EC:3.4.21.104]
            102723407  putative V-set and immunoglobulin domain-containing-like protein IGHV4OR15-8; K06856 immunoglobulin heavy chain [KO:K06856]
            712  C1QA; complement component 1, q subcomponent, A chain [KO:K03986]
            713  C1QB; complement component 1, q subcomponent, B chain [KO:K03987]
            714  C1QC; complement component 1, q subcomponent, C chain [KO:K03988]
            715  C1R; complement C1r subcomponent [KO:K01330] [EC:3.4.21.41]
            716  C1S; complement component 1, s subcomponent [KO:K01331] [EC:3.4.21.42]
            717  C2; complement component 2 [KO:K01332] [EC:3.4.21.43]
            720  C4A; complement component 4A (Rodgers blood group) [KO:K03989]
            721  C4B; complement component 4B (Chido blood group) [KO:K03989]
            727  C5; complement component 5 [KO:K03994]
            719  C3AR1; complement component 3a receptor 1 [KO:K04009]
            728  C5AR1; complement component 5a receptor 1 [KO:K04010]
            2209  FCGR1A; Fc fragment of IgG receptor Ia [KO:K06498]
            2212  FCGR2A; Fc fragment of IgG receptor IIa [KO:K06472]
            2213  FCGR2B; Fc fragment of IgG receptor IIb [KO:K12560]
            9103  FCGR2C; Fc fragment of IgG receptor IIc (gene/pseudogene) [KO:K16824]
            2214  FCGR3A; Fc fragment of IgG receptor IIIa [KO:K06463]
            2215  FCGR3B; Fc fragment of IgG receptor IIIb [KO:K06463]
            2204  FCAR; Fc fragment of IgA receptor [KO:K06513]
            2359  FPR3; formyl peptide receptor 3 [KO:K04173]
            2358  FPR2; formyl peptide receptor 2 [KO:K04173]
            2357  FPR1; formyl peptide receptor 1 [KO:K04172]
            5340  PLG; plasminogen [KO:K01315] [EC:3.4.21.7]
            3426  CFI; complement factor I [KO:K01333] [EC:3.4.21.45]
            6404  SELPLG; selectin P ligand [KO:K06544]
            6403  SELP; selectin P [KO:K06496]
            3383  ICAM1; intercellular adhesion molecule 1 [KO:K06490]
            3683  ITGAL; integrin subunit alpha L [KO:K05718]
            3684  ITGAM; integrin subunit alpha M [KO:K06461]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            1828  DSG1; desmoglein 1 [KO:K07596]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            5724  PTAFR; platelet activating factor receptor [KO:K04279]
            3586  IL10; interleukin 10 [KO:K05443]
            3858  KRT10; keratin 10 [KO:K07604]
COMPOUND    C11596  FMLP
            C16054  Defensin alpha-1
            C16055  Defensin alpha-2
            C16056  Defensin alpha-3
            C16057  Defensin alpha-4
            C16058  Defensin alpha-5
            C16059  Defensin beta-1
            C16060  Defensin beta-2
            C16061  Defensin beta-3
            C16062  Defensin beta-4
            C18313  LL-37
            C20898  Lipoteichoic acid
REFERENCE   PMID:20178484
  AUTHORS   Foster TJ
  TITLE     Colonization and infection of the human host by staphylococci: adhesion, survival and immune evasion.
  JOURNAL   Vet Dermatol 20:456-70 (2009)
REFERENCE   PMID:16322743
  AUTHORS   Foster TJ
  TITLE     Immune evasion by staphylococci.
  JOURNAL   Nat Rev Microbiol 3:948-58 (2005)
REFERENCE   PMID:20062962
  AUTHORS   Laarman A, Milder F, van Strijp J, Rooijakkers S
  TITLE     Complement inhibition by gram-positive pathogens: molecular mechanisms and therapeutic implications.
  JOURNAL   J Mol Med 88:115-20 (2010)
REFERENCE   PMID:16242332
  AUTHORS   Rooijakkers SH, van Kessel KP, van Strijp JA
  TITLE     Staphylococcal innate immune evasion.
  JOURNAL   Trends Microbiol 13:596-601 (2005)
REFERENCE   PMID:16679003
  AUTHORS   Iwatsuki K, Yamasaki O, Morizane S, Oono T
  TITLE     Staphylococcal cutaneous infections: invasion, evasion and aggression.
  JOURNAL   J Dermatol Sci 42:203-14 (2006)
REFERENCE   PMID:11361034
  AUTHORS   Torres BA, Kominsky S, Perrin GQ, Hobeika AC, Johnson HM
  TITLE     Superantigens: the good, the bad, and the ugly.
  JOURNAL   Exp Biol Med (Maywood) 226:164-76 (2001)
REFERENCE   PMID:18061675
  AUTHORS   Atkins KL, Burman JD, Chamberlain ES, Cooper JE, Poutrel B, Bagby S, Jenkins AT, Feil EJ, van den Elsen JM
  TITLE     S. aureus IgG-binding proteins SpA and Sbi: host specificity and mechanisms of immune complex formation.
  JOURNAL   Mol Immunol 45:1600-11 (2008)
REFERENCE   PMID:16724100
  AUTHORS   Silverman GJ, Goodyear CS
  TITLE     Confounding B-cell defences: lessons from a staphylococcal superantigen.
  JOURNAL   Nat Rev Immunol 6:465-75 (2006)
REFERENCE   PMID:15273292
  AUTHORS   Goodyear CS, Silverman GJ
  TITLE     Staphylococcal toxin induced preferential and prolonged in vivo deletion of innate-like B lymphocytes.
  JOURNAL   Proc Natl Acad Sci U S A 101:11392-7 (2004)
REFERENCE   PMID:19112495
  AUTHORS   Haupt K, Reuter M, van den Elsen J, Burman J, Halbich S, Richter J, Skerka C, Zipfel PF
  TITLE     The Staphylococcus aureus protein Sbi acts as a complement inhibitor and forms a  tripartite complex with host complement Factor H and C3b.
  JOURNAL   PLoS Pathog 4:e1000250 (2008)
REFERENCE   PMID:16111912
  AUTHORS   Bokarewa MI, Jin T, Tarkowski A
  TITLE     Staphylococcus aureus: Staphylokinase.
  JOURNAL   Int J Biochem Cell Biol 38:504-9 (2006)
REFERENCE   PMID:16086019
  AUTHORS   Rooijakkers SH, Ruyken M, Roos A, Daha MR, Presanis JS, Sim RB, van Wamel WJ, van Kessel KP, van Strijp JA
  TITLE     Immune evasion by a staphylococcal complement inhibitor that acts on C3 convertases.
  JOURNAL   Nat Immunol 6:920-7 (2005)
REFERENCE   PMID:19503103
  AUTHORS   Rooijakkers SH, Wu J, Ruyken M, van Domselaar R, Planken KL, Tzekou A, Ricklin D, Lambris JD, Janssen BJ, van Strijp JA, Gros P
  TITLE     Structural and functional implications of the alternative complement pathway C3 convertase stabilized by a staphylococcal inhibitor.
  JOURNAL   Nat Immunol 10:721-7 (2009)
REFERENCE   PMID:17893203
  AUTHORS   Jongerius I, Kohl J, Pandey MK, Ruyken M, van Kessel KP, van Strijp JA, Rooijakkers SH
  TITLE     Staphylococcal complement evasion by various convertase-blocking molecules.
  JOURNAL   J Exp Med 204:2461-71 (2007)
REFERENCE   PMID:18544012
  AUTHORS   Hair PS, Ward MD, Semmes OJ, Foster TJ, Cunnion KM
  TITLE     Staphylococcus aureus clumping factor A binds to complement regulator factor I and increases factor I cleavage of C3b.
  JOURNAL   J Infect Dis 198:125-33 (2008)
REFERENCE   PMID:16640587
  AUTHORS   Higgins J, Loughman A, van Kessel KP, van Strijp JA, Foster TJ
  TITLE     Clumping factor A of Staphylococcus aureus inhibits phagocytosis by human polymorphonuclear leucocytes.
  JOURNAL   FEMS Microbiol Lett 258:290-6 (2006)
REFERENCE   PMID:20133685
  AUTHORS   Laursen NS, Gordon N, Hermans S, Lorenz N, Jackson N, Wines B, Spillner E, Christensen JB, Jensen M, Fredslund F, Bjerre M, Sottrup-Jensen L, Fraser JD, Andersen GR
  TITLE     Structural basis for inhibition of complement C5 by the SSL7 protein from Staphylococcus aureus.
  JOURNAL   Proc Natl Acad Sci U S A 107:3681-6 (2010)
REFERENCE   PMID:17848512
  AUTHORS   Ramsland PA, Willoughby N, Trist HM, Farrugia W, Hogarth PM, Fraser JD, Wines BD
  TITLE     Structural basis for evasion of IgA immunity by Staphylococcus aureus revealed in the complex of SSL7 with Fc of human IgA1.
  JOURNAL   Proc Natl Acad Sci U S A 104:15051-6 (2007)
REFERENCE   PMID:14993252
  AUTHORS   de Haas CJ, Veldkamp KE, Peschel A, Weerkamp F, Van Wamel WJ, Heezius EC, Poppelier MJ, Van Kessel KP, van Strijp JA
  TITLE     Chemotaxis inhibitory protein of Staphylococcus aureus, a bacterial antiinflammatory agent.
  JOURNAL   J Exp Med 199:687-95 (2004)
REFERENCE   PMID:17114475
  AUTHORS   Prat C, Bestebroer J, de Haas CJ, van Strijp JA, van Kessel KP
  TITLE     A new staphylococcal anti-inflammatory protein that antagonizes the formyl peptide receptor-like 1.
  JOURNAL   J Immunol 177:8017-26 (2006)
REFERENCE   PMID:17132726
  AUTHORS   Bestebroer J, Poppelier MJ, Ulfman LH, Lenting PJ, Denis CV, van Kessel KP, van Strijp JA, de Haas CJ
  TITLE     Staphylococcal superantigen-like 5 binds PSGL-1 and inhibits P-selectin-mediated  neutrophil rolling.
  JOURNAL   Blood 109:2936-43 (2007)
REFERENCE   PMID:18045383
  AUTHORS   Chung MC, Wines BD, Baker H, Langley RJ, Baker EN, Fraser JD
  TITLE     The crystal structure of staphylococcal superantigen-like protein 11 in complex with sialyl Lewis X reveals the mechanism for cell binding and immune inhibition.
  JOURNAL   Mol Microbiol 66:1342-55 (2007)
REFERENCE   PMID:12091905
  AUTHORS   Chavakis T, Hussain M, Kanse SM, Peters G, Bretzel RG, Flock JI, Herrmann M, Preissner KT
  TITLE     Staphylococcus aureus extracellular adherence protein serves as anti-inflammatory factor by inhibiting the recruitment of host leukocytes.
  JOURNAL   Nat Med 8:687-93 (2002)
REFERENCE   PMID:17517597
  AUTHORS   Li M, Lai Y, Villaruz AE, Cha DJ, Sturdevant DE, Otto M
  TITLE     Gram-positive three-component antimicrobial peptide-sensing system.
  JOURNAL   Proc Natl Acad Sci U S A 104:9469-74 (2007)
REFERENCE   PMID:15561843
  AUTHORS   Sieprawska-Lupa M, Mydel P, Krawczyk K, Wojcik K, Puklo M, Lupa B, Suder P, Silberring J, Reed M, Pohl J, Shafer W, McAleese F, Foster T, Travis J, Potempa J
  TITLE     Degradation of human antimicrobial peptide LL-37 by Staphylococcus aureus-derived proteinases.
  JOURNAL   Antimicrob Agents Chemother 48:4673-9 (2004)
REFERENCE   PMID:18837785
  AUTHORS   Fraser JD, Proft T
  TITLE     The bacterial superantigen and superantigen-like proteins.
  JOURNAL   Immunol Rev 225:226-43 (2008)
REFERENCE   PMID:12228315
  AUTHORS   Yamaguchi T, Nishifuji K, Sasaki M, Fudaba Y, Aepfelbacher M, Takata T, Ohara M, Komatsuzawa H, Amagai M, Sugai M
  TITLE     Identification of the Staphylococcus aureus etd pathogenicity island which encodes a novel exfoliative toxin, ETD, and EDIN-B.
  JOURNAL   Infect Immun 70:5835-45 (2002)
REFERENCE   PMID:16710608
  AUTHORS   Pazgier M, Hoover DM, Yang D, Lu W, Lubkowski J
  TITLE     Human beta-defensins.
  JOURNAL   Cell Mol Life Sci 63:1294-313 (2006)
REFERENCE   PMID:16184199
  AUTHORS   Zhang Q, Mousdicas N, Yi Q, Al-Hassani M, Billings SD, Perkins SM, Howard KM, Ishii S, Shimizu T, Travers JB
  TITLE     Staphylococcal lipoteichoic acid inhibits delayed-type hypersensitivity reactions via the platelet-activating factor receptor.
  JOURNAL   J Clin Invest 115:2855-61 (2005)
REFERENCE   PMID:15372083
  AUTHORS   Lehrer RI
  TITLE     Primate defensins.
  JOURNAL   Nat Rev Microbiol 2:727-38 (2004)
KO_PATHWAY  ko05150
///
