ENTRY       hsa05152                    Pathway
NAME        Tuberculosis - Homo sapiens (human)
DESCRIPTION Tuberculosis, or TB, is an infectious disease caused by Mycobacterium tuberculosis. One third of the world's population is thought to be infected with TB. About 90% of those infected result in latent infections, and about 10% of latent infections develop active diseases when their immune system is impaired due to the age, other diseases such as AIDS or exposure to immunosuppressive drugs. TB is transmitted through the air and primarily attacks the lungs, then it can spread by the circulatory system to other parts of body. Once TB bacilli have entered the host by the respiratory route and infected macrophages in the lungs, they interfere with phagosomal maturation, antigen presentation, apoptosis and host immune system to establish persistent or latent infection.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05152  Tuberculosis
DISEASE     H00342  Tuberculosis
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; tumor necrosis factor receptor superfamily member 1A [KO:K03158]
            8717  TRADD; TNFRSF1A-associated via death domain [KO:K03171]
            8772  FADD; Fas associated via death domain [KO:K02373]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            843  CASP10; caspase 10 [KO:K04400] [EC:3.4.22.63]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            581  BAX; BCL2-associated X protein [KO:K02159]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            207  AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]
            10000  AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            596  BCL2; B-cell CLL/lymphoma 2 [KO:K02161]
            815  CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            817  CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
            816  CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
            818  CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            3458  IFNG; interferon, gamma [KO:K04687]
            3459  IFNGR1; interferon gamma receptor 1 [KO:K05132]
            3460  IFNGR2; interferon gamma receptor 2 (interferon gamma transducer 1) [KO:K05133]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            4261  CIITA; class II, major histocompatibility complex, transactivator [KO:K08060]
            5993  RFX5; regulatory factor X5 [KO:K08061]
            8625  RFXANK; regulatory factor X associated ankyrin containing protein [KO:K08062]
            5994  RFXAP; regulatory factor X associated protein [KO:K08063]
            4800  NFYA; nuclear transcription factor Y subunit alpha [KO:K08064]
            4801  NFYB; nuclear transcription factor Y subunit beta [KO:K08065]
            4802  NFYC; nuclear transcription factor Y subunit gamma [KO:K08066]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            972  CD74; CD74 molecule [KO:K06505]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            3586  IL10; interleukin 10 [KO:K05443]
            3587  IL10RA; interleukin 10 receptor subunit alpha [KO:K05134]
            3588  IL10RB; interleukin 10 receptor subunit beta [KO:K05135]
            1520  CTSS; cathepsin S [KO:K01368] [EC:3.4.22.27]
            26253  CLEC4E; C-type lectin domain family 4 member E [KO:K10059]
            2207  FCER1G; Fc fragment of IgE receptor Ig [KO:K07983]
            64581  CLEC7A; C-type lectin domain family 7 member A [KO:K10074]
            6714  SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]
            6850  SYK; spleen tyrosine kinase [KO:K05855] [EC:2.7.10.2]
            64170  CARD9; caspase recruitment domain family member 9 [KO:K12794]
            10892  MALT1; MALT1 paracaspase [KO:K07369] [EC:3.4.22.-]
            8915  BCL10; B-cell CLL/lymphoma 10 [KO:K07368]
            64127  NOD2; nucleotide binding oligomerization domain containing 2 [KO:K10165]
            8767  RIPK2; receptor interacting serine/threonine kinase 2 [KO:K08846] [EC:2.7.11.1]
            3313  HSPA9; heat shock protein family A (Hsp70) member 9 [KO:K04043]
            3329  HSPD1; heat shock protein family D (Hsp60) member 1 [KO:K04077]
            3929  LBP; lipopolysaccharide binding protein [KO:K05399]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            7096  TLR1; toll like receptor 1 [KO:K05398]
            10333  TLR6; toll like receptor 6 [KO:K10169]
            7099  TLR4; toll like receptor 4 [KO:K10160]
            929  CD14; CD14 molecule [KO:K04391]
            114609  TIRAP; toll-interleukin 1 receptor (TIR) domain containing adaptor protein [KO:K05403]
            4615  MYD88; myeloid differentiation primary response 88 [KO:K04729]
            51135  IRAK4; interleukin 1 receptor associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            3654  IRAK1; interleukin 1 receptor associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            3656  IRAK2; interleukin 1 receptor associated kinase 2 [KO:K04731] [EC:2.7.11.1]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            4790  NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]
            5970  RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            4843  NOS2; nitric oxide synthase 2 [KO:K13241] [EC:1.14.13.39]
            3569  IL6; interleukin 6 [KO:K05405]
            3592  IL12A; interleukin 12A [KO:K05406]
            3593  IL12B; interleukin 12B [KO:K05425]
            3606  IL18; interleukin 18 [KO:K05482]
            51561  IL23A; interleukin 23 subunit alpha [KO:K05426]
            3552  IL1A; interleukin 1 alpha [KO:K04383]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            1051  CEBPB; CCAAT/enhancer binding protein beta [KO:K10048]
            1054  CEBPG; CCAAT/enhancer binding protein gamma [KO:K10049]
            54106  TLR9; toll like receptor 9 [KO:K10161]
            3439  IFNA1; interferon, alpha 1 [KO:K05414]
            3440  IFNA2; interferon, alpha 2 [KO:K05414]
            3441  IFNA4; interferon, alpha 4 [KO:K05414]
            3442  IFNA5; interferon alpha 5 [KO:K05414]
            3443  IFNA6; interferon alpha 6 [KO:K05414]
            3444  IFNA7; interferon, alpha 7 [KO:K05414]
            3445  IFNA8; interferon alpha 8 [KO:K05414]
            3446  IFNA10; interferon, alpha 10 [KO:K05414]
            3447  IFNA13; interferon, alpha 13 [KO:K05414]
            3448  IFNA14; interferon alpha 14 [KO:K05414]
            3449  IFNA16; interferon, alpha 16 [KO:K05414]
            3451  IFNA17; interferon, alpha 17 [KO:K05414]
            3452  IFNA21; interferon, alpha 21 [KO:K05414]
            3456  IFNB1; interferon beta 1 [KO:K05415]
            10332  CLEC4M; C-type lectin domain family 4 member M [KO:K06563]
            30835  CD209; CD209 molecule [KO:K06563]
            23365  ARHGEF12; Rho guanine nucleotide exchange factor 12 [KO:K07532]
            387  RHOA; ras homolog family member A [KO:K04513]
            4046  LSP1; lymphocyte-specific protein 1 [KO:K14957]
            1263  PLK3; polo like kinase 3 [KO:K08862] [EC:2.7.11.21]
            8844  KSR1; kinase suppressor of ras 1 [KO:K14958]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7042  TGFB2; transforming growth factor beta 2 [KO:K13376]
            7043  TGFB3; transforming growth factor beta 3 [KO:K13377]
            1594  CYP27B1; cytochrome P450 family 27 subfamily B member 1 [KO:K07438] [EC:1.14.13.13]
            7421  VDR; vitamin D (1,25- dihydroxyvitamin D3) receptor [KO:K08539]
            820  CAMP; cathelicidin antimicrobial peptide [KO:K13916]
            718  C3; complement component 3 [KO:K03990]
            1378  CR1; complement component 3b/4b receptor 1 (Knops blood group) [KO:K04011]
            3687  ITGAX; integrin subunit alpha X [KO:K06462]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            3684  ITGAM; integrin subunit alpha M [KO:K06461]
            22925  PLA2R1; phospholipase A2 receptor 1 [KO:K06560]
            4360  MRC1; mannose receptor, C type 1 [KO:K06560]
            9902  MRC2; mannose receptor, C type 2 [KO:K06560]
            8877  SPHK1; sphingosine kinase 1 [KO:K04718] [EC:2.7.1.91]
            56848  SPHK2; sphingosine kinase 2 [KO:K04718] [EC:2.7.1.91]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            5289  PIK3C3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5869  RAB5B; RAB5B, member RAS oncogene family [KO:K07888]
            5878  RAB5C; RAB5C, member RAS oncogene family [KO:K07889]
            8411  EEA1; early endosome antigen 1 [KO:K12478]
            7879  RAB7A; RAB7A, member RAS oncogene family [KO:K07897]
            1509  CTSD; cathepsin D [KO:K01379] [EC:3.4.23.5]
            10312  TCIRG1; T-cell immune regulator 1, ATPase H+ transporting V0 subunit a3 [KO:K02154]
            23545  ATP6V0A2; ATPase H+ transporting V0 subunit a2 [KO:K02154]
            50617  ATP6V0A4; ATPase H+ transporting V0 subunit a4 [KO:K02154]
            535  ATP6V0A1; ATPase H+ transporting V0 subunit a1 [KO:K02154]
            9114  ATP6V0D1; ATPase H+ transporting V0 subunit d1 [KO:K02146]
            245972  ATP6V0D2; ATPase H+ transporting V0 subunit d2 [KO:K02146]
            51606  ATP6V1H; ATPase H+ transporting V1 subunit H [KO:K02144]
            537  ATP6AP1; ATPase H+ transporting accessory protein 1 [KO:K03662]
            527  ATP6V0C; ATPase H+ transporting V0 subunit c [KO:K02155]
            533  ATP6V0B; ATPase H+ transporting V0 subunit b [KO:K03661]
            3916  LAMP1; lysosomal associated membrane protein 1 [KO:K06528]
            3920  LAMP2; lysosomal associated membrane protein 2 [KO:K06528]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            11151  CORO1A; coronin 1A [KO:K13882]
            102723407  putative V-set and immunoglobulin domain-containing-like protein IGHV4OR15-8; K06856 immunoglobulin heavy chain [KO:K06856]
            2209  FCGR1A; Fc fragment of IgG receptor Ia [KO:K06498]
            2212  FCGR2A; Fc fragment of IgG receptor IIa [KO:K06472]
            2213  FCGR2B; Fc fragment of IgG receptor IIb [KO:K12560]
            9103  FCGR2C; Fc fragment of IgG receptor IIc (gene/pseudogene) [KO:K16824]
            2214  FCGR3A; Fc fragment of IgG receptor IIIa [KO:K06463]
            2215  FCGR3B; Fc fragment of IgG receptor IIIb [KO:K06463]
COMPOUND    C00076  Calcium cation
            C00338  Lipopolysaccharide
            C01194  1-Phosphatidyl-D-myo-inositol
            C01561  Calcidiol
            C01673  Calcitriol
            C04465  alpha,alpha'-Trehalose 6,6'-bismycolate
            C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
            C06124  Sphingosine 1-phosphate
            C19190  Trehalose-6,6'-dibehenate
REFERENCE   PMID:21274449
  AUTHORS   Saiga H, Shimada Y, Takeda K
  TITLE     Innate immune effectors in mycobacterial infection.
  JOURNAL   Clin Dev Immunol 2011:347594 (2011)
REFERENCE   PMID:20415982
  AUTHORS   Dheda K, Schwander SK, Zhu B, van Zyl-Smit RN, Zhang Y
  TITLE     The immunology of tuberculosis: from bench to bedside.
  JOURNAL   Respirology 15:433-50 (2010)
REFERENCE   PMID:11932234
  AUTHORS   van Crevel R, Ottenhoff TH, van der Meer JW
  TITLE     Innate immunity to Mycobacterium tuberculosis.
  JOURNAL   Clin Microbiol Rev 15:294-309 (2002)
REFERENCE   PMID:18288961
  AUTHORS   Torrelles JB, Azad AK, Henning LN, Carlson TK, Schlesinger LS
  TITLE     Role of C-type lectins in mycobacterial infections.
  JOURNAL   Curr Drug Targets 9:102-12 (2008)
REFERENCE   PMID:17359235
  AUTHORS   Jo EK, Yang CS, Choi CH, Harding CV
  TITLE     Intracellular signalling cascades regulating innate immune responses to Mycobacteria: branching out from Toll-like receptors.
  JOURNAL   Cell Microbiol 9:1087-98 (2007)
REFERENCE   PMID:21274433
  AUTHORS   Marakalala MJ, Graham LM, Brown GD
  TITLE     The role of Syk/CARD9-coupled C-type lectin receptors in immunity to Mycobacterium tuberculosis infections.
  JOURNAL   Clin Dev Immunol 2010:567571 (2010)
REFERENCE   PMID:15083155
  AUTHORS   Koul A, Herget T, Klebl B, Ullrich A
  TITLE     Interplay between mycobacteria and host signalling pathways.
  JOURNAL   Nat Rev Microbiol 2:189-202 (2004)
REFERENCE   PMID:20199890
  AUTHORS   Torrelles JB, Schlesinger LS
  TITLE     Diversity in Mycobacterium tuberculosis mannosylated cell wall determinants impacts adaptation to the host.
  JOURNAL   Tuberculosis (Edinb) 90:84-93 (2010)
REFERENCE   PMID:15228522
  AUTHORS   Briken V, Porcelli SA, Besra GS, Kremer L
  TITLE     Mycobacterial lipoarabinomannan and related lipoglycans: from biogenesis to modulation of the immune response.
  JOURNAL   Mol Microbiol 53:391-403 (2004)
REFERENCE   PMID:19563525
  AUTHORS   Baena A, Porcelli SA
  TITLE     Evasion and subversion of antigen presentation by Mycobacterium tuberculosis.
  JOURNAL   Tissue Antigens 74:189-204 (2009)
REFERENCE   PMID:19369951
  AUTHORS   Flannagan RS, Cosio G, Grinstein S
  TITLE     Antimicrobial mechanisms of phagocytes and bacterial evasion strategies.
  JOURNAL   Nat Rev Microbiol 7:355-66 (2009)
REFERENCE   PMID:18541216
  AUTHORS   Pieters J
  TITLE     Mycobacterium tuberculosis and the macrophage: maintaining a balance.
  JOURNAL   Cell Host Microbe 3:399-407 (2008)
REFERENCE   PMID:19634703
  AUTHORS   Scherr N, Jayachandran R, Mueller P, Pieters J
  TITLE     Interference of Mycobacterium tuberculosis with macrophage responses.
  JOURNAL   Indian J Exp Biol 47:401-6 (2009)
REFERENCE   PMID:16200082
  AUTHORS   Reith W, LeibundGut-Landmann S, Waldburger JM.
  TITLE     Regulation of MHC class II gene expression by the class II transactivator.
  JOURNAL   Nat Rev Immunol 5:793-806 (2005)
REFERENCE   PMID:17785780
  AUTHORS   Rothfuchs AG, Bafica A, Feng CG, Egen JG, Williams DL, Brown GD, Sher A
  TITLE     Dectin-1 interaction with Mycobacterium tuberculosis leads to enhanced IL-12p40 production by splenic dendritic cells.
  JOURNAL   J Immunol 179:3463-71 (2007)
REFERENCE   PMID:18407066
  AUTHORS   Master SS, Rampini SK, Davis AS, Keller C, Ehlers S, Springer B, Timmins GS, Sander P, Deretic V
  TITLE     Mycobacterium tuberculosis prevents inflammasome activation.
  JOURNAL   Cell Host Microbe 3:224-32 (2008)
REFERENCE   PMID:11378475
  AUTHORS   Shtrichman R, Samuel CE
  TITLE     The role of gamma interferon in antimicrobial immunity.
  JOURNAL   Curr Opin Microbiol 4:251-9 (2001)
KO_PATHWAY  ko05152
///
ENTRY       hsa05166                    Pathway
NAME        HTLV-I infection - Homo sapiens (human)
DESCRIPTION Human T-lymphotropic virus type 1 (HTLV-1) is a pathogenic retrovirus that is associated with adult T-cell leukemia/lymphoma (ATL). It is also strongly implicated in non-neoplastic chronic inflammatory diseases such as HTLV-1-associated myelopathy/tropical spastic paraparesis (HAM/TSP). Expression of Tax, a viral regulatory protein is critical to the pathogenesis. Tax is a transcriptional co-factor that interfere several signaling pathways related to anti-apoptosis or cell proliferation. The modulation of the signaling by Tax involve its binding to transcription factors like CREB/ATF, NF-kappa B, SRF, and NFAT.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05166  HTLV-I infection
DISEASE     H00009  Adult T-cell leukemia
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7040  TGFB1; transforming growth factor beta 1 [KO:K13375]
            7042  TGFB2; transforming growth factor beta 2 [KO:K13376]
            7043  TGFB3; transforming growth factor beta 3 [KO:K13377]
            6513  SLC2A1; solute carrier family 2 member 1 [KO:K07299]
            8829  NRP1; neuropilin 1 [KO:K06724]
            7412  VCAM1; vascular cell adhesion molecule 1 [KO:K06527]
            915  CD3D; CD3d molecule [KO:K06450]
            916  CD3E; CD3e molecule [KO:K06451]
            917  CD3G; CD3g molecule [KO:K06452]
            3383  ICAM1; intercellular adhesion molecule 1 [KO:K06490]
            3683  ITGAL; integrin subunit alpha L [KO:K05718]
            3689  ITGB2; integrin subunit beta 2 [KO:K06464]
            7094  TLN1; talin 1 [KO:K06271]
            83660  TLN2; talin 2 [KO:K06271]
            4609  MYC; v-myc avian myelocytomatosis viral oncogene homolog [KO:K04377]
            8295  TRRAP; transformation/transcription domain associated protein [KO:K08874]
            10524  KAT5; lysine acetyltransferase 5 [KO:K11304] [EC:2.3.1.48]
            894  CCND2; cyclin D2 [KO:K10151]
            8498  RANBP3; RAN binding protein 3 [KO:K15304]
            5901  RAN; RAN, member RAS oncogene family [KO:K07936]
            7514  XPO1; exportin 1 [KO:K14290]
            3105  HLA-A; major histocompatibility complex, class I, A [KO:K06751]
            3106  HLA-B; major histocompatibility complex, class I, B [KO:K06751]
            3107  HLA-C; major histocompatibility complex, class I, C [KO:K06751]
            3134  HLA-F; major histocompatibility complex, class I, F [KO:K06751]
            3135  HLA-G; major histocompatibility complex, class I, G [KO:K06751]
            3133  HLA-E; major histocompatibility complex, class I, E [KO:K06751]
            811  CALR; calreticulin [KO:K08057]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            4772  NFATC1; nuclear factor of activated T-cells 1 [KO:K04446]
            4773  NFATC2; nuclear factor of activated T-cells 2 [KO:K17332]
            4775  NFATC3; nuclear factor of activated T-cells 3 [KO:K17333]
            4776  NFATC4; nuclear factor of activated T-cells 4 [KO:K17334]
            821  CANX; calnexin [KO:K08054]
            3560  IL2RB; interleukin 2 receptor subunit beta [KO:K05069]
            3561  IL2RG; interleukin 2 receptor subunit gamma [KO:K05070]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            3718  JAK3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            6776  STAT5A; signal transducer and activator of transcription 5A [KO:K11223]
            6777  STAT5B; signal transducer and activator of transcription 5B [KO:K11224]
            2224  FDPS; farnesyl diphosphate synthase [KO:K00787] [EC:2.5.1.10 2.5.1.1]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            6237  RRAS; related RAS viral (r-ras) oncogene homolog [KO:K07829]
            22800  RRAS2; related RAS viral (r-ras) oncogene homolog 2 [KO:K07830]
            22808  MRAS; muscle RAS oncogene homolog [KO:K07831]
            7416  VDAC1; voltage dependent anion channel 1 [KO:K05862]
            291  SLC25A4; solute carrier family 25 member 4 [KO:K05863]
            292  SLC25A5; solute carrier family 25 member 5 [KO:K05863]
            293  SLC25A6; solute carrier family 25 member 6 [KO:K05863]
            83447  SLC25A31; solute carrier family 25 member 31 [KO:K05863]
            7417  VDAC2; voltage dependent anion channel 2 [KO:K15040]
            7419  VDAC3; voltage dependent anion channel 3 [KO:K15041]
            706  TSPO; translocator protein [KO:K05770]
            55697  VAC14; Vac14 homolog (S. cerevisiae) [KO:K15305]
            5902  RANBP1; RAN binding protein 1 [KO:K15306]
            4085  MAD2L1; MAD2 mitotic arrest deficient-like 1 (yeast) [KO:K02537]
            701  BUB1B; BUB1 mitotic checkpoint serine/threonine kinase B [KO:K06637] [EC:2.7.11.1]
            9184  BUB3; BUB3, mitotic checkpoint protein [KO:K02180]
            991  CDC20; cell division cycle 20 [KO:K03363]
            64682  ANAPC1; anaphase promoting complex subunit 1 [KO:K03348]
            29882  ANAPC2; anaphase promoting complex subunit 2 [KO:K03349]
            996  CDC27; cell division cycle 27 [KO:K03350]
            29945  ANAPC4; anaphase promoting complex subunit 4 [KO:K03351]
            51433  ANAPC5; anaphase promoting complex subunit 5 [KO:K03352]
            8881  CDC16; cell division cycle 16 [KO:K03353]
            51434  ANAPC7; anaphase promoting complex subunit 7 [KO:K03354]
            8697  CDC23; cell division cycle 23 [KO:K03355]
            10393  ANAPC10; anaphase promoting complex subunit 10 [KO:K03357]
            51529  ANAPC11; anaphase promoting complex subunit 11 [KO:K03358]
            246184  CDC26; cell division cycle 26 [KO:K03359]
            9232  PTTG1; pituitary tumor-transforming 1 [KO:K06635]
            10744  PTTG2; pituitary tumor-transforming 2 [KO:K06635]
            1026  CDKN1A; cyclin-dependent kinase inhibitor 1A [KO:K06625]
            5111  PCNA; proliferating cell nuclear antigen [KO:K04802]
            5424  POLD1; polymerase (DNA) delta 1, catalytic subunit [KO:K02327] [EC:2.7.7.7]
            5425  POLD2; polymerase (DNA) delta 2, accessory subunit [KO:K02328]
            10714  POLD3; polymerase (DNA) delta 3, accessory subunit [KO:K03504]
            57804  POLD4; polymerase (DNA) delta 4, accessory subunit [KO:K03505]
            5426  POLE; polymerase (DNA) epsilon, catalytic subunit [KO:K02324] [EC:2.7.7.7]
            5427  POLE2; polymerase (DNA) epsilon 2, accessory subunit [KO:K02325] [EC:2.7.7.7]
            54107  POLE3; polymerase (DNA) epsilon 3, accessory subunit [KO:K02326] [EC:2.7.7.7]
            56655  POLE4; polymerase (DNA) epsilon 4, accessory subunit [KO:K03506] [EC:2.7.7.7]
            595  CCND1; cyclin D1 [KO:K04503]
            896  CCND3; cyclin D3 [KO:K10152]
            1019  CDK4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
            5925  RB1; retinoblastoma 1 [KO:K06618]
            1869  E2F1; E2F transcription factor 1 [KO:K17454]
            1870  E2F2; E2F transcription factor 2 [KO:K09389]
            1871  E2F3; E2F transcription factor 3 [KO:K06620]
            1029  CDKN2A; cyclin-dependent kinase inhibitor 2A [KO:K06621]
            1030  CDKN2B; cyclin-dependent kinase inhibitor 2B [KO:K04685]
            7471  WNT1; Wnt family member 1 [KO:K03209]
            7472  WNT2; Wnt family member 2 [KO:K00182]
            7482  WNT2B; Wnt family member 2B [KO:K00182]
            7473  WNT3; Wnt family member 3 [KO:K00312]
            89780  WNT3A; Wnt family member 3A [KO:K00312]
            54361  WNT4; Wnt family member 4 [KO:K00408]
            7474  WNT5A; Wnt family member 5A [KO:K00444]
            81029  WNT5B; Wnt family member 5B [KO:K00444]
            7475  WNT6; Wnt family member 6 [KO:K00445]
            7476  WNT7A; Wnt family member 7A [KO:K00572]
            7477  WNT7B; Wnt family member 7B [KO:K00572]
            7478  WNT8A; Wnt family member 8A [KO:K00714]
            7479  WNT8B; Wnt family member 8B [KO:K00714]
            7483  WNT9A; Wnt family member 9A [KO:K01064]
            7484  WNT9B; Wnt family member 9B [KO:K01064]
            7480  WNT10B; Wnt family member 10B [KO:K01357]
            80326  WNT10A; Wnt family member 10A [KO:K01357]
            7481  WNT11; Wnt family member 11 [KO:K01384]
            51384  WNT16; Wnt family member 16 [KO:K01558]
            8321  FZD1; frizzled class receptor 1 [KO:K02432]
            8324  FZD7; frizzled class receptor 7 [KO:K02432]
            2535  FZD2; frizzled class receptor 2 [KO:K02235]
            7976  FZD3; frizzled class receptor 3 [KO:K02329]
            8322  FZD4; frizzled class receptor 4 [KO:K02354]
            7855  FZD5; frizzled class receptor 5 [KO:K02375]
            8325  FZD8; frizzled class receptor 8 [KO:K02375]
            8323  FZD6; frizzled class receptor 6 [KO:K02376]
            11211  FZD10; frizzled class receptor 10 [KO:K02842]
            8326  FZD9; frizzled class receptor 9 [KO:K02842]
            1857  DVL3; dishevelled segment polarity protein 3 [KO:K02353]
            1856  DVL2; dishevelled segment polarity protein 2 [KO:K02353]
            1855  DVL1; dishevelled segment polarity protein 1 [KO:K02353]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            1499  CTNNB1; catenin beta 1 [KO:K02105]
            324  APC; adenomatous polyposis coli [KO:K02085]
            10297  APC2; adenomatosis polyposis coli 2 [KO:K02085]
            1739  DLG1; discs large homolog 1, scribble cell polarity complex component [KO:K12076]
            5154  PDGFA; platelet derived growth factor subunit A [KO:K04359]
            5155  PDGFB; platelet derived growth factor subunit B [KO:K17386]
            5156  PDGFRA; platelet derived growth factor receptor alpha [KO:K04363] [EC:2.7.10.1]
            5159  PDGFRB; platelet derived growth factor receptor beta [KO:K05089] [EC:2.7.10.1]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            207  AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]
            10000  AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; tumor necrosis factor receptor superfamily member 1A [KO:K03158]
            4214  MAP3K1; mitogen-activated protein kinase kinase kinase 1 [KO:K04416] [EC:2.7.11.25]
            6416  MAP2K4; mitogen-activated protein kinase kinase 4 [KO:K04430] [EC:2.7.12.2]
            3725  JUN; jun proto-oncogene [KO:K04448]
            2874  GPS2; G protein pathway suppressor 2 [KO:K15307]
            3554  IL1R1; interleukin 1 receptor type 1 [KO:K04386]
            7850  IL1R2; interleukin 1 receptor type 2 [KO:K04387]
            4215  MAP3K3; mitogen-activated protein kinase kinase kinase 3 [KO:K04421] [EC:2.7.11.25]
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            3551  IKBKB; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta [KO:K07209] [EC:2.7.11.10]
            8517  IKBKG; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma [KO:K07210]
            4792  NFKBIA; NFKB inhibitor alpha [KO:K04734]
            4790  NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]
            5970  RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]
            4055  LTBR; lymphotoxin beta receptor [KO:K03159]
            958  CD40; CD40 molecule [KO:K03160]
            115650  TNFRSF13C; tumor necrosis factor receptor superfamily member 13C [KO:K05151]
            9020  MAP3K14; mitogen-activated protein kinase kinase kinase 14 [KO:K04466] [EC:2.7.11.25]
            5971  RELB; v-rel avian reticuloendotheliosis viral oncogene homolog B [KO:K09253]
            4791  NFKB2; nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 [KO:K04469]
            3558  IL2; interleukin 2 [KO:K05429]
            3559  IL2RA; interleukin 2 receptor subunit alpha [KO:K05068]
            3600  IL15; interleukin 15 [KO:K05433]
            3601  IL15RA; interleukin 15 receptor subunit alpha [KO:K05074]
            3569  IL6; interleukin 6 [KO:K05405]
            1437  CSF2; colony stimulating factor 2 [KO:K05427]
            4049  LTA; lymphotoxin alpha [KO:K05468]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            331  XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            7538  ZFP36; ZFP36 ring finger protein [KO:K15308]
            4801  NFYB; nuclear transcription factor Y subunit beta [KO:K08065]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            6722  SRF; serum response factor [KO:K04378]
            2005  ELK4; ELK4, ETS transcription factor [KO:K04376]
            2002  ELK1; ELK1, ETS transcription factor [KO:K04375]
            6688  SPI1; Spi-1 proto-oncogene [KO:K09438]
            2113  ETS1; ETS proto-oncogene 1, transcription factor [KO:K02678]
            2114  ETS2; ETS proto-oncogene 2, transcription factor [KO:K02678]
            387332  TBPL2; TATA-box binding protein like 2 [KO:K03120]
            9519  TBPL1; TATA-box binding protein like 1 [KO:K03120]
            6908  TBP; TATA-box binding protein [KO:K03120]
            2353  FOS; FBJ murine osteosarcoma viral oncogene homolog [KO:K04379]
            1958  EGR1; early growth response 1 [KO:K09203]
            1959  EGR2; early growth response 2 [KO:K12496]
            8061  FOSL1; FOS like antigen 1 [KO:K04502]
            107  ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]
            108  ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]
            109  ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            196883  ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            112  ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            113  ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            114  ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]
            115  ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1390  CREM; cAMP responsive element modulator [KO:K09052]
            466  ATF1; activating transcription factor 1 [KO:K09053]
            1386  ATF2; activating transcription factor 2 [KO:K04450]
            467  ATF3; activating transcription factor 3 [KO:K09032]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            7494  XBP1; X-box binding protein 1 [KO:K09027]
            23373  CRTC1; CREB regulated transcription coactivator 1 [KO:K15309]
            200186  CRTC2; CREB regulated transcription coactivator 2 [KO:K16333]
            64784  CRTC3; CREB regulated transcription coactivator 3 [KO:K16334]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            8850  KAT2B; lysine acetyltransferase 2B [KO:K06062] [EC:2.3.1.48]
            2648  KAT2A; lysine acetyltransferase 2A [KO:K06062] [EC:2.3.1.48]
            6929  TCF3; transcription factor 3 [KO:K09063]
            5423  POLB; polymerase (DNA) beta [KO:K02330] [EC:4.2.99.- 2.7.7.7]
            1031  CDKN2C; cyclin-dependent kinase inhibitor 2C [KO:K06622]
            3932  LCK; LCK proto-oncogene, Src family tyrosine kinase [KO:K05856] [EC:2.7.10.2]
            7015  TERT; telomerase reverse transcriptase [KO:K11126] [EC:2.7.7.49]
            4602  MYB; MYB proto-oncogene, transcription factor [KO:K09420]
            4603  MYBL1; MYB proto-oncogene like 1 [KO:K09421]
            4605  MYBL2; MYB proto-oncogene like 2 [KO:K09421]
            7046  TGFBR1; transforming growth factor beta receptor I [KO:K04674] [EC:2.7.11.30]
            7048  TGFBR2; transforming growth factor beta receptor II [KO:K04388] [EC:2.7.11.30]
            4087  SMAD2; SMAD family member 2 [KO:K04500]
            4088  SMAD3; SMAD family member 3 [KO:K04500]
            4089  SMAD4; SMAD family member 4 [KO:K04501]
            472  ATM; ATM serine/threonine kinase [KO:K04728] [EC:2.7.11.1]
            545  ATR; ATR serine/threonine kinase [KO:K06640] [EC:2.7.11.1]
            1111  CHEK1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]
            11200  CHEK2; checkpoint kinase 2 [KO:K06641] [EC:2.7.11.1]
            7157  TP53; tumor protein p53 [KO:K04451]
            581  BAX; BCL2-associated X protein [KO:K02159]
            94241  TP53INP1; tumor protein p53 inducible nuclear protein 1 [KO:K15310]
            4487  MSX1; msh homeobox 1 [KO:K09341]
            4488  MSX2; msh homeobox 2 [KO:K09341]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            9133  CCNB2; cyclin B2 [KO:K05868]
COMPOUND    C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00238  Potassium cation
            C00575  3',5'-Cyclic AMP
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C18994  Accessory protein p12I
            C18995  P13 protein
            C18996  Accessory protein p30II
            C19313  HTLV-1 basic zipper factor
REFERENCE   PMID:11244044
  AUTHORS   Yoshida M
  TITLE     Multiple viral strategies of HTLV-1 for dysregulation of cell growth control.
  JOURNAL   Annu Rev Immunol 19:475-96 (2001)
REFERENCE   PMID:12910251
  AUTHORS   Gatza ML, Watt JC, Marriott SJ
  TITLE     Cellular transformation by the HTLV-I Tax protein, a jack-of-all-trades.
  JOURNAL   Oncogene 22:5141-9 (2003)
REFERENCE   PMID:21114861
  AUTHORS   Ghez D, Lepelletier Y, Jones KS, Pique C, Hermine O
  TITLE     Current concepts regarding the HTLV-1 receptor complex.
  JOURNAL   Retrovirology 7:99 (2010)
REFERENCE   PMID:19861996
  AUTHORS   Boxus M, Willems L
  TITLE     Mechanisms of HTLV-1 persistence and transformation.
  JOURNAL   Br J Cancer 101:1497-501 (2009)
REFERENCE   PMID:17384582
  AUTHORS   Matsuoka M, Jeang KT
  TITLE     Human T-cell leukaemia virus type 1 (HTLV-1) infectivity and cellular transformation.
  JOURNAL   Nat Rev Cancer 7:270-80 (2007)
REFERENCE   PMID:17446673
  AUTHORS   Yasunaga J, Matsuoka M
  TITLE     [HTLV-I and leukemogenesis].
  JOURNAL   Uirusu 56:241-9 (2006)
REFERENCE   PMID:18702816
  AUTHORS   Boxus M, Twizere JC, Legros S, Dewulf JF, Kettmann R, Willems L
  TITLE     The HTLV-1 Tax interactome.
  JOURNAL   Retrovirology 5:76 (2008)
REFERENCE   PMID:16036567
  AUTHORS   Harhaj EW, Harhaj NS
  TITLE     Mechanisms of persistent NF-kappaB activation by HTLV-I tax.
  JOURNAL   IUBMB Life 57:83-91 (2005)
REFERENCE   PMID:16436385
  AUTHORS   Peloponese JM Jr, Jeang KT
  TITLE     Role for Akt/protein kinase B and activator protein-1 in cellular proliferation induced by the human T-cell leukemia virus type 1 tax oncoprotein.
  JOURNAL   J Biol Chem 281:8927-38 (2006)
REFERENCE   PMID:16155605
  AUTHORS   Marriott SJ, Semmes OJ
  TITLE     Impact of HTLV-I Tax on cell cycle progression and the cellular DNA damage repair response.
  JOURNAL   Oncogene 24:5986-95 (2005)
REFERENCE   PMID:11325603
  AUTHORS   Jeang KT
  TITLE     Functional activities of the human T-cell leukemia virus type I Tax oncoprotein:  cellular signaling through NF-kappa B.
  JOURNAL   Cytokine Growth Factor Rev 12:207-17 (2001)
REFERENCE   PMID:19014483
  AUTHORS   Bouzar AB, Willems L
  TITLE     How HTLV-1 may subvert miRNAs for persistence and transformation.
  JOURNAL   Retrovirology 5:101 (2008)
REFERENCE   PMID:16155602
  AUTHORS   Sun SC, Yamaoka S
  TITLE     Activation of NF-kappaB by HTLV-I and implications for cell transformation.
  JOURNAL   Oncogene 24:5952-64 (2005)
REFERENCE   PMID:16155608
  AUTHORS   Manel N, Battini JL, Taylor N, Sitbon M
  TITLE     HTLV-1 tropism and envelope receptor.
  JOURNAL   Oncogene 24:6016-25 (2005)
REFERENCE   PMID:10602469
  AUTHORS   Sun SC, Ballard DW
  TITLE     Persistent activation of NF-kappaB by the tax transforming protein of HTLV-1: hijacking cellular IkappaB kinases.
  JOURNAL   Oncogene 18:6948-58 (1999)
REFERENCE   PMID:16155611
  AUTHORS   Taylor GP, Matsuoka M
  TITLE     Natural history of adult T-cell leukemia/lymphoma and approaches to therapy.
  JOURNAL   Oncogene 24:6047-57 (2005)
REFERENCE   PMID:14686485
  AUTHORS   Franchini G, Fukumoto R, Fullen JR
  TITLE     T-cell control by human T-cell leukemia/lymphoma virus type 1.
  JOURNAL   Int J Hematol 78:280-96 (2003)
REFERENCE   PMID:19092975
  AUTHORS   Baydoun HH, Bellon M, Nicot C
  TITLE     HTLV-1 Yin and Yang: Rex and p30 master regulators of viral mRNA trafficking.
  JOURNAL   AIDS Rev 10:195-204 (2008)
REFERENCE   PMID:9325311
  AUTHORS   Jin DY, Teramoto H, Giam CZ, Chun RF, Gutkind JS, Jeang KT
  TITLE     A human suppressor of c-Jun N-terminal kinase 1 activation by tumor necrosis factor alpha.
  JOURNAL   J Biol Chem 272:25816-23 (1997)
REFERENCE   PMID:15569630
  AUTHORS   Pise-Masison CA, Brady JN
  TITLE     Setting the stage for transformation: HTLV-1 Tax inhibition of p53 function.
  JOURNAL   Front Biosci 10:919-30 (2005)
KO_PATHWAY  ko05166
///
ENTRY       hsa05168                    Pathway
NAME        Herpes simplex infection - Homo sapiens (human)
DESCRIPTION Herpes simplex virus (HSV) infections are very common worldwide, with the prevalence of HSV-1 reaching up to 80%-90%. Primary infection with HSV takes place in the mucosa, followed by the establishment of latent infection in neuronal ganglia. HSV is the main cause of herpes infections that lead to the formation of characteristic blistering lesion. HSV express multiple viral accessory proteins that interfere with host immune responses and are indispensable for viral replication. Among these proteins, the immediate early (IE) gene ICP0, ICP4, and ICP27 are essential for regulation of HSV gene expression in productive infection. On the other hand, ORF P and ORF O gene are transcribed during latency and blocks the expression of the IE genes, thus maintaining latent infection.
CLASS       Human Diseases; Infectious diseases
PATHWAY_MAP hsa05168  Herpes simplex infection
MODULE      hsa_M00381  SCF-SKP2 complex [PATH:hsa05168]
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        4049  LTA; lymphotoxin alpha [KO:K05468]
            8740  TNFSF14; tumor necrosis factor superfamily member 14 [KO:K05477]
            8764  TNFRSF14; tumor necrosis factor receptor superfamily member 14 [KO:K05152]
            7185  TRAF1; TNF receptor associated factor 1 [KO:K03172]
            7186  TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
            7187  TRAF3; TNF receptor associated factor 3 [KO:K03174]
            7188  TRAF5; TNF receptor associated factor 5 [KO:K09849]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            3725  JUN; jun proto-oncogene [KO:K04448]
            2353  FOS; FBJ murine osteosarcoma viral oncogene homolog [KO:K04379]
            3551  IKBKB; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta [KO:K07209] [EC:2.7.11.10]
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            8517  IKBKG; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma [KO:K07210]
            4792  NFKBIA; NFKB inhibitor alpha [KO:K04734]
            4793  NFKBIB; NFKB inhibitor beta [KO:K02581]
            4790  NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]
            5970  RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]
            5818  NECTIN1; nectin cell adhesion molecule 1 [KO:K06081]
            5819  NECTIN2; nectin cell adhesion molecule 2 [KO:K06531]
            29992  PILRA; paired immunoglobin like type 2 receptor alpha [KO:K15411]
            5781  PTPN11; protein tyrosine phosphatase, non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            7097  TLR2; toll like receptor 2 [KO:K10159]
            4615  MYD88; myeloid differentiation primary response 88 [KO:K04729]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            10454  TAB1; TGF-beta activated kinase 1/MAP3K7 binding protein 1 [KO:K04403]
            23118  TAB2; TGF-beta activated kinase 1/MAP3K7 binding protein 2 [KO:K04404]
            6885  MAP3K7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            54106  TLR9; toll like receptor 9 [KO:K10161]
            7098  TLR3; toll like receptor 3 [KO:K05401]
            148022  TICAM1; toll like receptor adaptor molecule 1 [KO:K05842]
            3661  IRF3; interferon regulatory factor 3 [KO:K05411]
            3665  IRF7; interferon regulatory factor 7 [KO:K09447]
            23586  DDX58; DEXD/H-box helicase 58 [KO:K12646] [EC:3.6.3.14]
            64135  IFIH1; interferon induced with helicase C domain 1 [KO:K12647] [EC:3.6.4.13]
            57506  MAVS; mitochondrial antiviral signaling protein [KO:K12648]
            9641  IKBKE; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase epsilon [KO:K07211] [EC:2.7.11.10]
            29110  TBK1; TANK binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            6347  CCL2; C-C motif chemokine ligand 2 [KO:K14624]
            6352  CCL5; C-C motif chemokine ligand 5 [KO:K12499]
            7124  TNF; tumor necrosis factor [KO:K03156]
            3553  IL1B; interleukin 1 beta [KO:K04519]
            3569  IL6; interleukin 6 [KO:K05405]
            3592  IL12A; interleukin 12A [KO:K05406]
            3593  IL12B; interleukin 12B [KO:K05425]
            3600  IL15; interleukin 15 [KO:K05433]
            3439  IFNA1; interferon, alpha 1 [KO:K05414]
            3440  IFNA2; interferon, alpha 2 [KO:K05414]
            3441  IFNA4; interferon, alpha 4 [KO:K05414]
            3442  IFNA5; interferon alpha 5 [KO:K05414]
            3443  IFNA6; interferon alpha 6 [KO:K05414]
            3444  IFNA7; interferon, alpha 7 [KO:K05414]
            3445  IFNA8; interferon alpha 8 [KO:K05414]
            3446  IFNA10; interferon, alpha 10 [KO:K05414]
            3447  IFNA13; interferon, alpha 13 [KO:K05414]
            3448  IFNA14; interferon alpha 14 [KO:K05414]
            3449  IFNA16; interferon, alpha 16 [KO:K05414]
            3451  IFNA17; interferon, alpha 17 [KO:K05414]
            3452  IFNA21; interferon, alpha 21 [KO:K05414]
            3434  IFIT1; interferon induced protein with tetratricopeptide repeats 1 [KO:K14217]
            439996  IFIT1B; interferon induced protein with tetratricopeptide repeats 1B [KO:K14217]
            7874  USP7; ubiquitin specific peptidase 7 (herpes virus-associated) [KO:K11838] [EC:3.4.19.12]
            27102  EIF2AK1; eukaryotic translation initiation factor 2 alpha kinase 1 [KO:K16194] [EC:2.7.11.1]
            5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2 [KO:K16195] [EC:2.7.11.1]
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            440275  EIF2AK4; eukaryotic translation initiation factor 2 alpha kinase 4 [KO:K16196] [EC:2.7.11.1]
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha [KO:K03237]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            4938  OAS1; 2'-5'-oligoadenylate synthetase 1 [KO:K14216] [EC:2.7.7.84]
            4939  OAS2; 2'-5'-oligoadenylate synthetase 2 [KO:K14216] [EC:2.7.7.84]
            4940  OAS3; 2'-5'-oligoadenylate synthetase 3 [KO:K14216] [EC:2.7.7.84]
            6041  RNASEL; ribonuclease L [KO:K01165]
            718  C3; complement component 3 [KO:K03990]
            727  C5; complement component 5 [KO:K03994]
            5199  CFP; complement factor properdin [KO:K15412]
            6500  SKP1; S-phase kinase-associated protein 1 [KO:K03094]
            54926  UBE2R2; ubiquitin conjugating enzyme E2 R2 [KO:K02207] [EC:2.3.2.23]
            997  CDC34; cell division cycle 34 [KO:K02207] [EC:2.3.2.23]
            8454  CUL1; cullin 1 [KO:K03347]
            6502  SKP2; S-phase kinase-associated protein 2, E3 ubiquitin protein ligase [KO:K03875]
            1936  EEF1D; eukaryotic translation elongation factor 1 delta [KO:K15410]
            29997  GLTSCR2; glioma tumor suppressor candidate region gene 2 [KO:K14840]
            10445  MCRS1; microspherule protein 1 [KO:K11674]
            5430  POLR2A; polymerase (RNA) II subunit A [KO:K03006] [EC:2.7.7.6]
            6732  SRPK1; SRSF protein kinase 1 [KO:K15409] [EC:2.7.11.1]
            6426  SRSF1; serine/arginine-rich splicing factor 1 [KO:K12890]
            8683  SRSF9; serine/arginine-rich splicing factor 9 [KO:K12890]
            6427  SRSF2; serine/arginine-rich splicing factor 2 [KO:K12891]
            10929  SRSF8; serine/arginine-rich splicing factor 8 [KO:K12891]
            6428  SRSF3; serine/arginine-rich splicing factor 3 [KO:K12892]
            6429  SRSF4; serine/arginine-rich splicing factor 4 [KO:K12893]
            6430  SRSF5; serine/arginine-rich splicing factor 5 [KO:K12893]
            6431  SRSF6; serine/arginine-rich splicing factor 6 [KO:K12893]
            6432  SRSF7; serine/arginine-rich splicing factor 7 [KO:K12896]
            5371  PML; promyelocytic leukemia [KO:K10054]
            6672  SP100; SP100 nuclear antigen [KO:K15413]
            1387  CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            2033  EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            7157  TP53; tumor protein p53 [KO:K04451]
            1616  DAXX; death-domain associated protein [KO:K02308]
            983  CDK1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.23 2.7.11.22]
            1017  CDK2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
            1457  CSNK2A1; casein kinase 2 alpha 1 [KO:K03097] [EC:2.7.11.1]
            1459  CSNK2A2; casein kinase 2 alpha 2 [KO:K03097] [EC:2.7.11.1]
            283106  CSNK2A3; casein kinase 2 alpha 3 [KO:K03097] [EC:2.7.11.1]
            1460  CSNK2B; casein kinase 2 beta [KO:K03115]
            29915  HCFC2; host cell factor C2 [KO:K14966]
            3054  HCFC1; host cell factor C1 [KO:K14966]
            387332  TBPL2; TATA-box binding protein like 2 [KO:K03120]
            9519  TBPL1; TATA-box binding protein like 1 [KO:K03120]
            6908  TBP; TATA-box binding protein [KO:K03120]
            51616  TAF9B; TATA-box binding protein associated factor 9b [KO:K03133]
            6878  TAF6; TATA-box binding protein associated factor 6 [KO:K03131]
            10629  TAF6L; TATA-box binding protein associated factor 6 like [KO:K03131]
            27097  TAF5L; TATA-box binding protein associated factor 5 like [KO:K03130]
            6877  TAF5; TATA-box binding protein associated factor 5 [KO:K03130]
            6875  TAF4B; TATA-box binding protein associated factor 4b [KO:K03129]
            6874  TAF4; TATA-box binding protein associated factor 4 [KO:K03129]
            83860  TAF3; TATA-box binding protein associated factor 3 [KO:K14650]
            6884  TAF13; TATA-box binding protein associated factor 13 [KO:K03127]
            6881  TAF10; TATA-box binding protein associated factor 10 [KO:K03134]
            112950  MED8; mediator complex subunit 8 [KO:K15129]
            9569  GTF2IRD1; GTF2I repeat domain containing 1 [KO:K03121]
            2969  GTF2I; general transcription factor IIi [KO:K03121]
            3150  HMGN1; high mobility group nucleosome binding domain 1 [KO:K11299]
            10189  ALYREF; Aly/REF export factor [KO:K12881]
            10482  NXF1; nuclear RNA export factor 1 [KO:K14284]
            56001  NXF2; nuclear RNA export factor 2 [KO:K14284]
            728343  NXF2B; nuclear RNA export factor 2B [KO:K14284]
            55998  NXF5; nuclear RNA export factor 5 [KO:K14284]
            56000  NXF3; nuclear RNA export factor 3 [KO:K14284]
            708  C1QBP; complement component 1, q subcomponent binding protein [KO:K15414]
            3190  HNRNPK; heterogeneous nuclear ribonucleoprotein K [KO:K12886]
            3108  HLA-DMA; major histocompatibility complex, class II, DM alpha [KO:K06752]
            3109  HLA-DMB; major histocompatibility complex, class II, DM beta [KO:K06752]
            3111  HLA-DOA; major histocompatibility complex, class II, DO alpha [KO:K06752]
            3112  HLA-DOB; major histocompatibility complex, class II, DO beta [KO:K06752]
            3113  HLA-DPA1; major histocompatibility complex, class II, DP alpha 1 [KO:K06752]
            3115  HLA-DPB1; major histocompatibility complex, class II, DP beta 1 [KO:K06752]
            3117  HLA-DQA1; major histocompatibility complex, class II, DQ alpha 1 [KO:K06752]
            3118  HLA-DQA2; major histocompatibility complex, class II, DQ alpha 2 [KO:K06752]
            3119  HLA-DQB1; major histocompatibility complex, class II, DQ beta 1 [KO:K06752]
            3122  HLA-DRA; major histocompatibility complex, class II, DR alpha [KO:K06752]
            3123  HLA-DRB1; major histocompatibility complex, class II, DR beta 1 [KO:K06752]
            3125  HLA-DRB3; major histocompatibility complex, class II, DR beta 3 [KO:K06752]
            3126  HLA-DRB4; major histocompatibility complex, class II, DR beta 4 [KO:K06752]
            3127  HLA-DRB5; major histocompatibility complex, class II, DR beta 5 [KO:K06752]
            972  CD74; CD74 molecule [KO:K06505]
            6890  TAP1; transporter 1, ATP-binding cassette, sub-family B (MDR/TAP) [KO:K05653]
            6891  TAP2; transporter 2, ATP-binding cassette, sub-family B (MDR/TAP) [KO:K05654]
            3105  HLA-A; major histocompatibility complex, class I, A [KO:K06751]
            3106  HLA-B; major histocompatibility complex, class I, B [KO:K06751]
            3107  HLA-C; major histocompatibility complex, class I, C [KO:K06751]
            3134  HLA-F; major histocompatibility complex, class I, F [KO:K06751]
            3135  HLA-G; major histocompatibility complex, class I, G [KO:K06751]
            3133  HLA-E; major histocompatibility complex, class I, E [KO:K06751]
            3456  IFNB1; interferon beta 1 [KO:K05415]
            3454  IFNAR1; interferon alpha and beta receptor subunit 1 [KO:K05130]
            3455  IFNAR2; interferon alpha and beta receptor subunit 2 [KO:K05131]
            3716  JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            7297  TYK2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            6772  STAT1; signal transducer and activator of transcription 1 [KO:K11220]
            6773  STAT2; signal transducer and activator of transcription 2 [KO:K11221]
            10379  IRF9; interferon regulatory factor 9 [KO:K04693]
            9021  SOCS3; suppressor of cytokine signaling 3 [KO:K04696]
            3458  IFNG; interferon, gamma [KO:K04687]
            3459  IFNGR1; interferon gamma receptor 1 [KO:K05132]
            3460  IFNGR2; interferon gamma receptor 2 (interferon gamma transducer 1) [KO:K05133]
            3717  JAK2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            356  FASLG; Fas ligand [KO:K04389]
            355  FAS; Fas cell surface death receptor [KO:K04390]
            7132  TNFRSF1A; tumor necrosis factor receptor superfamily member 1A [KO:K03158]
            8772  FADD; Fas associated via death domain [KO:K02373]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            406  ARNTL; aryl hydrocarbon receptor nuclear translocator like [KO:K02296]
            9575  CLOCK; clock circadian regulator [KO:K02223] [EC:2.3.1.48]
            5187  PER1; period circadian clock 1 [KO:K02633]
            8863  PER3; period circadian clock 3 [KO:K02633]
            8864  PER2; period circadian clock 2 [KO:K02633]
            25833  POU2F3; POU class 2 homeobox 3 [KO:K09364]
REFERENCE   PMID:12797447
  AUTHORS   Kobelt D, Lechmann M, Steinkasserer A
  TITLE     The interaction between dendritic cells and herpes simplex virus-1.
  JOURNAL   Curr Top Microbiol Immunol 276:145-61 (2003)
REFERENCE   PMID:12224508
  AUTHORS   Leib DA
  TITLE     Counteraction of interferon-induced antiviral responses by herpes simplex viruses.
  JOURNAL   Curr Top Microbiol Immunol 269:171-85 (2002)
REFERENCE   PMID:20036979
  AUTHORS   Martinez-Martin N, Viejo-Borbolla A
  TITLE     Toll-like receptor-mediated recognition of herpes simplex virus.
  JOURNAL   Front Biosci (Schol Ed) 2:718-29 (2010)
REFERENCE   PMID:10696424
  AUTHORS   Roizman B
  TITLE     HSV gene functions: what have we learned that could be generally applicable to its near and distant cousins?
  JOURNAL   Acta Virol 43:75-80 (1999)
REFERENCE   PMID:12224518
  AUTHORS   Bauer D, Tampe R
  TITLE     Herpes viral proteins blocking the transporter associated with antigen processing TAP--from genes to function and structure.
  JOURNAL   Curr Top Microbiol Immunol 269:87-99 (2002)
REFERENCE   PMID:18508584
  AUTHORS   Sandri-Goldin RM
  TITLE     The many roles of the regulatory protein ICP27 during herpes simplex virus infection.
  JOURNAL   Front Biosci 13:5241-56 (2008)
REFERENCE   PMID:12224517
  AUTHORS   Reits E, Griekspoor A, Neefjes J
  TITLE     Herpes viral proteins manipulating the peptide transporter TAP.
  JOURNAL   Curr Top Microbiol Immunol 269:75-83 (2002)
REFERENCE   PMID:15056211
  AUTHORS   Spear PG
  TITLE     Herpes simplex virus: receptors and ligands for cell entry.
  JOURNAL   Cell Microbiol 6:401-10 (2004)
REFERENCE   PMID:18596690
  AUTHORS   Umbach JL, Kramer MF, Jurak I, Karnowski HW, Coen DM, Cullen BR
  TITLE     MicroRNAs expressed by herpes simplex virus 1 during latent infection regulate viral mRNAs.
  JOURNAL   Nature 454:780-3 (2008)
REFERENCE   PMID:16076403
  AUTHORS   Ellermann-Eriksen S
  TITLE     Macrophages and cytokines in the early defence against herpes simplex virus.
  JOURNAL   Virol J 2:59 (2005)
REFERENCE   PMID:16297150
  AUTHORS   Novak N, Peng WM
  TITLE     Dancing with the enemy: the interplay of herpes simplex virus with dendritic cells.
  JOURNAL   Clin Exp Immunol 142:405-10 (2005)
REFERENCE   PMID:12525427
  AUTHORS   Koelle DM, Corey L
  TITLE     Recent progress in herpes simplex virus immunobiology and vaccine research.
  JOURNAL   Clin Microbiol Rev 16:96-113 (2003)
REFERENCE   PMID:14747533
  AUTHORS   Lin R, Noyce RS, Collins SE, Everett RD, Mossman KL
  TITLE     The herpes simplex virus ICP0 RING finger domain inhibits IRF3- and IRF7-mediated activation of interferon-stimulated genes.
  JOURNAL   J Virol 78:1675-84 (2004)
REFERENCE   PMID:14963113
  AUTHORS   Hagglund R, Roizman B
  TITLE     Role of ICP0 in the strategy of conquest of the host cell by herpes simplex virus 1.
  JOURNAL   J Virol 78:2169-78 (2004)
REFERENCE   PMID:10918307
  AUTHORS   Everett RD
  TITLE     ICP0, a regulator of herpes simplex virus during lytic and latent infection.
  JOURNAL   Bioessays 22:761-70 (2000)
REFERENCE   PMID:12826401
  AUTHORS   Wysocka J, Herr W
  TITLE     The herpes simplex virus VP16-induced complex: the makings of a regulatory switch.
  JOURNAL   Trends Biochem Sci 28:294-304 (2003)
REFERENCE   PMID:19694546
  AUTHORS   Paladino P, Mossman KL
  TITLE     Mechanisms employed by herpes simplex virus 1 to inhibit the interferon response.
  JOURNAL   J Interferon Cytokine Res 29:599-607 (2009)
REFERENCE   PMID:11070032
  AUTHORS   Bryant HE, Matthews DA, Wadd S, Scott JE, Kean J, Graham S, Russell WC, Clements JB
  TITLE     Interaction between herpes simplex virus type 1 IE63 protein and cellular protein p32.
  JOURNAL   J Virol 74:11322-8 (2000)
REFERENCE   PMID:10998601
  AUTHORS   Jackson PK, Eldridge AG, Freed E, Furstenthal L, Hsu JY, Kaiser BK, Reimann JD
  TITLE     The lore of the RINGs: substrate recognition and catalysis by ubiquitin ligases.
  JOURNAL   Trends Cell Biol 10:429-39 (2000)
REFERENCE   PMID:10364308
  AUTHORS   Long MC, Leong V, Schaffer PA, Spencer CA, Rice SA
  TITLE     ICP22 and the UL13 protein kinase are both required for herpes simplex virus-induced modification of the large subunit of RNA polymerase II.
  JOURNAL   J Virol 73:5593-604 (1999)
REFERENCE   PMID:15163721
  AUTHORS   Yokota S, Yokosawa N, Okabayashi T, Suzutani T, Miura S, Jimbow K, Fujii N
  TITLE     Induction of suppressor of cytokine signaling-3 by herpes simplex virus type 1 contributes to inhibition of the interferon signaling pathway.
  JOURNAL   J Virol 78:6282-6 (2004)
REFERENCE   PMID:9499021
  AUTHORS   Kawaguchi Y, Van Sant C, Roizman B
  TITLE     Eukaryotic elongation factor 1delta is hyperphosphorylated by the protein kinase  encoded by the U(L)13 gene of herpes simplex virus 1.
  JOURNAL   J Virol 72:1731-6 (1998)
REFERENCE   PMID:10196275
  AUTHORS   Bruni R, Fineschi B, Ogle WO, Roizman B
  TITLE     A novel cellular protein, p60, interacting with both herpes simplex virus 1 regulatory proteins ICP22 and ICP0 is modified in a cell-type-specific manner and Is recruited to the nucleus after infection.
  JOURNAL   J Virol 73:3810-7 (1999)
REFERENCE   PMID:19879619
  AUTHORS   Johnson KE, Knipe DM
  TITLE     Herpes simplex virus-1 infection causes the secretion of a type I interferon-antagonizing protein and inhibits signaling at or before Jak-1 activation.
  JOURNAL   Virology 396:21-9 (2010)
REFERENCE   PMID:15047834
  AUTHORS   Chee AV, Roizman B
  TITLE     Herpes simplex virus 1 gene products occlude the interferon signaling pathway at  multiple sites.
  JOURNAL   J Virol 78:4185-96 (2004)
REFERENCE   PMID:17913820
  AUTHORS   Rasmussen SB, Sorensen LN, Malmgaard L, Ank N, Baines JD, Chen ZJ, Paludan SR
  TITLE     Type I interferon production during herpes simplex virus infection is controlled  by cell-type-specific viral recognition through Toll-like receptor 9, the mitochondrial antiviral signaling protein pathway, and novel recognition systems.
  JOURNAL   J Virol 81:13315-24 (2007)
REFERENCE   PMID:21107701
  AUTHORS   Dufour F, Sasseville AM, Chabaud S, Massie B, Siegel RM, Langelier Y
  TITLE     The ribonucleotide reductase R1 subunits of herpes simplex virus types 1 and 2 protect cells against TNFalpha- and FasL-induced apoptosis by interacting with caspase-8.
  JOURNAL   Apoptosis 16:256-71 (2011)
REFERENCE   PMID:9621021
  AUTHORS   Schang LM, Phillips J, Schaffer PA
  TITLE     Requirement for cellular cyclin-dependent kinases in herpes simplex virus replication and transcription.
  JOURNAL   J Virol 72:5626-37 (1998)
REFERENCE   PMID:12844494
  AUTHORS   Medici MA, Sciortino MT, Perri D, Amici C, Avitabile E, Ciotti M, Balestrieri E, De Smaele E, Franzoso G, Mastino A
  TITLE     Protection by herpes simplex virus glycoprotein D against Fas-mediated apoptosis: role of nuclear factor kappaB.
  JOURNAL   J Biol Chem 278:36059-67 (2003)
REFERENCE   PMID:17222692
  AUTHORS   Nguyen ML, Blaho JA
  TITLE     Apoptosis during herpes simplex virus infection.
  JOURNAL   Adv Virus Res 69:67-97 (2007)
KO_PATHWAY  ko05168
///
