ENTRY       hsa03013                    Pathway
NAME        RNA transport - Homo sapiens (human)
DESCRIPTION RNA transport from the nucleus to the cytoplasm is  fundamental for gene expression. The different RNA species that are produced in the nucleus are exported through the nuclear pore complexes (NPCs) via mobile export receptors. The majority of RNAs, such as tRNAs, rRNAs, and U snRNAs, are transported by specific export receptors, which belong to the karyopherin-beta family proteins. A feature of karyopherins is their regulation by the small GTPase Ran. However, general mRNA export is mechanistically different. Nuclear export of mRNAs is functionally coupled to different steps in gene expression processes, such as transcription, splicing, 3'-end formation and even translation.
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP hsa03013  RNA transport
MODULE      hsa_M00399  Cap binding complex [PATH:hsa03013]
            hsa_M00405  THC complex [PATH:hsa03013]
            hsa_M00406  TREX complex [PATH:hsa03013]
            hsa_M00426  Survival motor neuron (SMN) complex [PATH:hsa03013]
            hsa_M00427  Nuclear pore complex [PATH:hsa03013]
            hsa_M00428  eIF4F complex [PATH:hsa03013]
            hsa_M00430  Exon junction complex (EJC) [PATH:hsa03013]
DISEASE     H00455  Spinal muscular atrophy (SMA)
            H00465  Fragile X Syndrome
            H00869  Leukoencephalopathy with vanishing white matter
            H01177  Infantile bilateral striatal necrosis (IBSN)
DBLINKS     BSID: 177876
            GO: 0050658
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        10940  POP1; POP1 homolog, ribonuclease P/MRP subunit [KO:K01164] [EC:3.1.26.5]
            10557  RPP38; ribonuclease P/MRP 38kDa subunit [KO:K14523] [EC:3.1.26.5]
            10775  POP4; POP4 homolog, ribonuclease P/MRP subunit [KO:K03538] [EC:3.1.26.5]
            51367  POP5; POP5 homolog, ribonuclease P/MRP subunit [KO:K03537] [EC:3.1.26.5]
            138716  RPP25L; ribonuclease P/MRP 25kDa subunit-like [KO:K14525] [EC:3.1.26.5]
            54913  RPP25; ribonuclease P/MRP 25kDa subunit [KO:K14525] [EC:3.1.26.5]
            10248  POP7; POP7 homolog, ribonuclease P/MRP subunit [KO:K14527] [EC:3.1.26.5]
            11102  RPP14; ribonuclease P/MRP 14kDa subunit [KO:K14529] [EC:3.1.26.5]
            10556  RPP30; ribonuclease P/MRP 30kDa subunit [KO:K03539] [EC:3.1.26.5]
            79897  RPP21; ribonuclease P/MRP 21kDa subunit [KO:K03540] [EC:3.1.26.5]
            10799  RPP40; ribonuclease P/MRP 40kDa subunit [KO:K14530] [EC:3.1.26.5]
            60528  ELAC2; elaC ribonuclease Z 2 [KO:K00784] [EC:3.1.26.11]
            55520  ELAC1; elaC ribonuclease Z 1 [KO:K00784] [EC:3.1.26.11]
            51095  TRNT1; tRNA nucleotidyl transferase, CCA-adding, 1 [KO:K00974] [EC:3.1.4.- 3.1.3.- 2.7.7.72]
            5901  RAN; RAN, member RAS oncogene family [KO:K07936]
            11260  XPOT; exportin for tRNA [KO:K14288]
            57510  XPO5; exportin 5 [KO:K14289]
            1915  EEF1A1; eukaryotic translation elongation factor 1 alpha 1 [KO:K03231]
            1917  EEF1A2; eukaryotic translation elongation factor 1 alpha 2 [KO:K03231]
            7514  XPO1; exportin 1 [KO:K14290]
            51808  PHAX; phosphorylated adaptor for RNA export [KO:K14291]
            4686  NCBP1; nuclear cap binding protein subunit 1 [KO:K12882]
            22916  NCBP2; nuclear cap binding protein subunit 2 [KO:K12883]
            1207  CLNS1A; chloride nucleotide-sensitive channel 1A [KO:K05019]
            10419  PRMT5; protein arginine methyltransferase 5 [KO:K02516] [EC:2.1.1.320]
            96764  TGS1; trimethylguanosine synthase 1 [KO:K14292] [EC:2.1.1.-]
            3837  KPNB1; karyopherin subunit beta 1 [KO:K14293]
            10073  SNUPN; snurportin 1 [KO:K13151]
            51068  NMD3; NMD3 ribosome export adaptor [KO:K07562]
            84305  PYM1; PYM homolog 1, exon junction complex associated factor [KO:K14294]
            7175  TPR; translocated promoter region, nuclear basket protein [KO:K09291]
            10762  NUP50; nucleoporin 50kDa [KO:K14295]
            9972  NUP153; nucleoporin 153kDa [KO:K14296]
            59343  SENP2; SUMO1/sentrin/SMT3 specific peptidase 2 [KO:K03345] [EC:3.4.22.68]
            4928  NUP98; nucleoporin 98kDa [KO:K14297]
            8480  RAE1; ribonucleic acid export 1 [KO:K14298]
            6396  SEC13; SEC13 homolog, nuclear pore and COPII coat complex component [KO:K14004]
            81929  SEH1L; SEH1 like nucleoporin [KO:K14299]
            55746  NUP133; nucleoporin 133kDa [KO:K14300]
            57122  NUP107; nucleoporin 107kDa [KO:K14301]
            79023  NUP37; nucleoporin 37kDa [KO:K14302]
            23279  NUP160; nucleoporin 160kDa [KO:K14303]
            79902  NUP85; nucleoporin 85kDa [KO:K14304]
            348995  NUP43; nucleoporin 43kDa [KO:K14305]
            23636  NUP62; nucleoporin 62kDa [KO:K14306]
            9818  NUP58; nucleoporin 58kDa [KO:K14307]
            53371  NUP54; nucleoporin 54kDa [KO:K14308]
            9688  NUP93; nucleoporin 93kDa [KO:K14309]
            23165  NUP205; nucleoporin 205kDa [KO:K14310]
            23511  NUP188; nucleoporin 188kDa [KO:K14311]
            9631  NUP155; nucleoporin 155kDa [KO:K14312]
            129401  NUP35; nucleoporin 35kDa [KO:K14313]
            23225  NUP210; nucleoporin 210kDa [KO:K14314]
            91181  NUP210L; nucleoporin 210kDa like [KO:K14314]
            55706  NDC1; NDC1 transmembrane nucleoporin [KO:K14315]
            100101267  POM121C; POM121 transmembrane nucleoporin C [KO:K14316]
            9883  POM121; POM121 transmembrane nucleoporin [KO:K14316]
            94026  POM121L2; POM121 transmembrane nucleoporin like 2 [KO:K14316]
            8021  NUP214; nucleoporin 214kDa [KO:K14317]
            4927  NUP88; nucleoporin 88kDa [KO:K14318]
            5903  RANBP2; RAN binding protein 2 [KO:K12172]
            285190  RGPD4; RANBP2-like and GRIP domain containing 4 [KO:K12172]
            400966  RGPD1; RANBP2-like and GRIP domain containing 1 [KO:K12172]
            653489  RGPD3; RANBP2-like and GRIP domain containing 3 [KO:K12172]
            727851  RGPD8; RANBP2-like and GRIP domain containing 8 [KO:K12172]
            729857  RGPD2; RANBP2-like and GRIP domain containing 2 [KO:K12172]
            84220  RGPD5; RANBP2-like and GRIP domain containing 5 [KO:K12172]
            5905  RANGAP1; Ran GTPase activating protein 1 [KO:K14319]
            7329  UBE2I; ubiquitin conjugating enzyme E2 I [KO:K10577]
            6612  SUMO3; small ubiquitin-like modifier 3 [KO:K12160]
            6613  SUMO2; small ubiquitin-like modifier 2 [KO:K12160]
            7341  SUMO1; small ubiquitin-like modifier 1 [KO:K12160]
            387082  SUMO4; small ubiquitin-like modifier 4 [KO:K12160]
            101929087  small ubiquitin-related modifier 2-like; K12160 small ubiquitin-related modifier [KO:K12160]
            8086  AAAS; aladin WD repeat nucleoporin [KO:K14320]
            11097  NUPL2; nucleoporin like 2 [KO:K14321]
            6606  SMN1; survival of motor neuron 1, telomeric [KO:K13129]
            6607  SMN2; survival of motor neuron 2, centromeric [KO:K13129]
            8487  GEMIN2; gem nuclear organelle associated protein 2 [KO:K13130]
            11218  DDX20; DEAD-box helicase 20 [KO:K13131] [EC:3.6.4.13]
            50628  GEMIN4; gem nuclear organelle associated protein 4 [KO:K13132]
            25929  GEMIN5; gem nuclear organelle associated protein 5 [KO:K13133]
            79833  GEMIN6; gem nuclear organelle associated protein 6 [KO:K13134]
            79760  GEMIN7; gem nuclear organelle associated protein 7 [KO:K13135]
            54960  GEMIN8; gem nuclear organelle associated protein 8 [KO:K13136]
            11171  STRAP; serine/threonine kinase receptor associated protein [KO:K13137]
            8669  EIF3J; eukaryotic translation initiation factor 3 subunit J [KO:K03245]
            8668  EIF3I; eukaryotic translation initiation factor 3 subunit I [KO:K03246]
            8667  EIF3H; eukaryotic translation initiation factor 3 subunit H [KO:K03247]
            8666  EIF3G; eukaryotic translation initiation factor 3 subunit G [KO:K03248]
            8665  EIF3F; eukaryotic translation initiation factor 3 subunit F [KO:K03249]
            3646  EIF3E; eukaryotic translation initiation factor 3 subunit E [KO:K03250]
            8664  EIF3D; eukaryotic translation initiation factor 3 subunit D [KO:K03251]
            8663  EIF3C; eukaryotic translation initiation factor 3 subunit C [KO:K03252]
            728689  EIF3CL; eukaryotic translation initiation factor 3 subunit C-like [KO:K03252]
            8662  EIF3B; eukaryotic translation initiation factor 3 subunit B [KO:K03253]
            8661  EIF3A; eukaryotic translation initiation factor 3 subunit A [KO:K03254]
            9086  EIF1AY; eukaryotic translation initiation factor 1A, Y-linked [KO:K03236]
            1964  EIF1AX; eukaryotic translation initiation factor 1A, X-linked [KO:K03236]
            10289  EIF1B; eukaryotic translation initiation factor 1B [KO:K03113]
            10209  EIF1; eukaryotic translation initiation factor 1 [KO:K03113]
            1983  EIF5; eukaryotic translation initiation factor 5 [KO:K03262]
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha [KO:K03237]
            8894  EIF2S2; eukaryotic translation initiation factor 2 subunit beta [KO:K03238]
            1968  EIF2S3; eukaryotic translation initiation factor 2 subunit gamma [KO:K03242]
            1967  EIF2B1; eukaryotic translation initiation factor 2B subunit alpha [KO:K03239]
            8892  EIF2B2; eukaryotic translation initiation factor 2B subunit beta [KO:K03754]
            8890  EIF2B4; eukaryotic translation initiation factor 2B subunit delta [KO:K03680]
            8891  EIF2B3; eukaryotic translation initiation factor 2B subunit gamma [KO:K03241]
            8893  EIF2B5; eukaryotic translation initiation factor 2B subunit epsilon [KO:K03240]
            9669  EIF5B; eukaryotic translation initiation factor 5B [KO:K03243]
            8672  EIF4G3; eukaryotic translation initiation factor 4 gamma 3 [KO:K03260]
            1981  EIF4G1; eukaryotic translation initiation factor 4 gamma 1 [KO:K03260]
            1982  EIF4G2; eukaryotic translation initiation factor 4 gamma 2 [KO:K03260]
            1977  EIF4E; eukaryotic translation initiation factor 4E [KO:K03259]
            9470  EIF4E2; eukaryotic translation initiation factor 4E family member 2 [KO:K03259]
            253314  EIF4E1B; eukaryotic translation initiation factor 4E family member 1B [KO:K03259]
            1973  EIF4A1; eukaryotic translation initiation factor 4A1 [KO:K03257]
            1974  EIF4A2; eukaryotic translation initiation factor 4A2 [KO:K03257]
            1975  EIF4B; eukaryotic translation initiation factor 4B [KO:K03258]
            26986  PABPC1; poly(A) binding protein, cytoplasmic 1 [KO:K13126]
            140886  PABPC5; poly(A) binding protein, cytoplasmic 5 [KO:K13126]
            5042  PABPC3; poly(A) binding protein, cytoplasmic 3 [KO:K13126]
            645974  PABPC1L2B; poly(A) binding protein, cytoplasmic 1-like 2B [KO:K13126]
            80336  PABPC1L; poly(A) binding protein, cytoplasmic 1-like [KO:K13126]
            340529  PABPC1L2A; poly(A) binding protein, cytoplasmic 1-like 2A [KO:K13126]
            8761  PABPC4; poly(A) binding protein, cytoplasmic 4 (inducible form) [KO:K13126]
            132430  PABPC4L; poly(A) binding protein, cytoplasmic 4-like [KO:K13126]
            10605  PAIP1; poly(A) binding protein interacting protein 1 [KO:K14322]
            1978  EIF4EBP1; eukaryotic translation initiation factor 4E binding protein 1 [KO:K07205]
            1979  EIF4EBP2; eukaryotic translation initiation factor 4E binding protein 2 [KO:K18644]
            8637  EIF4EBP3; eukaryotic translation initiation factor 4E binding protein 3 [KO:K18645]
            10460  TACC3; transforming acidic coiled-coil containing protein 3 [KO:K14283]
            23191  CYFIP1; cytoplasmic FMR1 interacting protein 1 [KO:K05749]
            26999  CYFIP2; cytoplasmic FMR1 interacting protein 2 [KO:K05749]
            2332  FMR1; fragile X mental retardation 1 [KO:K15516]
            8087  FXR1; FMR1 autosomal homolog 1 [KO:K15516]
            9513  FXR2; FMR1 autosomal homolog 2 [KO:K15516]
            9939  RBM8A; RNA binding motif protein 8A [KO:K12876]
            4116  MAGOH; mago homolog, exon junction complex core component [KO:K12877]
            55110  MAGOHB; mago homolog B, exon junction complex core component [KO:K12877]
            22794  CASC3; cancer susceptibility candidate 3 [KO:K14323]
            9775  EIF4A3; eukaryotic translation initiation factor 4A3 [KO:K13025] [EC:3.6.4.13]
            10284  SAP18; Sin3A associated protein 18kDa [KO:K14324]
            5411  PNN; pinin, desmosome associated protein [KO:K13114]
            22985  ACIN1; apoptotic chromatin condensation inducer 1 [KO:K12875]
            10921  RNPS1; RNA binding protein S1, serine-rich domain [KO:K14325]
            10189  ALYREF; Aly/REF export factor [KO:K12881]
            7919  DDX39B; DEAD-box helicase 39B [KO:K12812] [EC:3.6.4.13]
            9984  THOC1; THO complex 1 [KO:K12878]
            57187  THOC2; THO complex 2 [KO:K12879]
            8563  THOC5; THO complex 5 [KO:K13174]
            79228  THOC6; THO complex 6 [KO:K13175]
            80145  THOC7; THO complex 7 [KO:K13176]
            84321  THOC3; THO complex 3 [KO:K12880]
            10250  SRRM1; serine and arginine repetitive matrix 1 [KO:K13171]
            10482  NXF1; nuclear RNA export factor 1 [KO:K14284]
            56001  NXF2; nuclear RNA export factor 2 [KO:K14284]
            728343  NXF2B; nuclear RNA export factor 2B [KO:K14284]
            55998  NXF5; nuclear RNA export factor 5 [KO:K14284]
            56000  NXF3; nuclear RNA export factor 3 [KO:K14284]
            29107  NXT1; nuclear transport factor 2-like export factor 1 [KO:K14285]
            55916  NXT2; nuclear transport factor 2-like export factor 2 [KO:K14285]
            5976  UPF1; UPF1, RNA helicase and ATPase [KO:K14326] [EC:3.6.4.-]
            26019  UPF2; UPF2 regulator of nonsense transcripts homolog (yeast) [KO:K14327]
            65109  UPF3B; UPF3 regulator of nonsense transcripts homolog B (yeast) [KO:K14328]
            65110  UPF3A; UPF3 regulator of nonsense transcripts homolog A (yeast) [KO:K14328]
            26827  RNU6-1; RNA, U6 small nuclear 1 [KO:K14280]
            780851  SNORD3A; small nucleolar RNA, C/D box 3A [KO:K14483]
            780853  SNORD3C; small nucleolar RNA, C/D box 3C [KO:K14483]
            780852  SNORD3B-2; small nucleolar RNA, C/D box 3B-2 [KO:K14483]
            26851  SNORD3B-1; small nucleolar RNA, C/D box 3B-1 [KO:K14483]
COMPOUND    C00035  GDP
            C00044  GTP
            C01647  tRNA(Met)
REFERENCE   PMID:15519698
  AUTHORS   Rodriguez MS, Dargemont C, Stutz F
  TITLE     Nuclear export of RNA.
  JOURNAL   Biol Cell 96:639-55 (2004)
REFERENCE   PMID:20733056
  AUTHORS   Suzuki T, Izumi H, Ohno M
  TITLE     Cajal body surveillance of U snRNA export complex assembly.
  JOURNAL   J Cell Biol 190:603-12 (2010)
REFERENCE   PMID:18313922
  AUTHORS   Palancade B, Doye V
  TITLE     Sumoylating and desumoylating enzymes at nuclear pores: underpinning their unexpected duties?
  JOURNAL   Trends Cell Biol 18:174-83 (2008)
REFERENCE   PMID:17401408
  AUTHORS   Pellizzoni L
  TITLE     Chaperoning ribonucleoprotein biogenesis in health and disease.
  JOURNAL   EMBO Rep 8:340-5 (2007)
REFERENCE   PMID:10872469
  AUTHORS   Gingras AC, Raught B, Sonenberg N
  TITLE     eIF4 initiation factors: effectors of mRNA recruitment to ribosomes and regulators of translation.
  JOURNAL   Annu Rev Biochem 68:913-63 (1999)
REFERENCE   PMID:11018020
  AUTHORS   Asano K, Clayton J, Shalev A, Hinnebusch AG
  TITLE     A multifactor complex of eukaryotic initiation factors, eIF1, eIF2, eIF3, eIF5, and initiator tRNA(Met) is an important translation initiation intermediate in vivo.
  JOURNAL   Genes Dev 14:2534-46 (2000)
REFERENCE   PMID:9548260
  AUTHORS   Craig AW, Haghighat A, Yu AT, Sonenberg N
  TITLE     Interaction of polyadenylate-binding protein with the eIF4G homologue PAIP enhances translation.
  JOURNAL   Nature 392:520-3 (1998)
REFERENCE   PMID:15901496
  AUTHORS   Reed R, Cheng H
  TITLE     TREX, SR proteins and export of mRNA.
  JOURNAL   Curr Opin Cell Biol 17:269-73 (2005)
REFERENCE   PMID:16314458
  AUTHORS   Tange TO, Shibuya T, Jurica MS, Moore MJ
  TITLE     Biochemical analysis of the EJC reveals two new factors and a stable tetrameric protein core.
  JOURNAL   RNA 11:1869-83 (2005)
KO_PATHWAY  ko03013
///
ENTRY       hsa03015                    Pathway
NAME        mRNA surveillance pathway - Homo sapiens (human)
DESCRIPTION The mRNA surveillance pathway is a quality control mechanism that detects and degrades abnormal mRNAs. These  pathways include nonsense-mediated mRNA decay (NMD), nonstop mRNA decay (NSD), and no-go decay (NGD). NMD is a mechanism that eliminates mRNAs containing premature translation-termination codons (PTCs). In vertebrates, PTCs trigger efficient NMD when located upstream of an exon junction complex (EJC). Upf3, together with Upf1 and Upf2, may signal the presence of the PTC to the 5'end of the transcript, resulting in decapping and rapid exonucleolytic digestion of the mRNA. In the NSD pathway, which targets mRNAs lacking termination codons, the ribosome is believed to translate through the 3' untranslated region and stall at the end of the poly(A) tail. NSD involves an eRF3-like protein, Ski7p, which is hypothesized to bind the empty A site of the ribosome and recruit the exosome to degrade the mRNA from the 3' end. NGD targets mRNAs with stalls in translation elongation for endonucleolytic cleavage in a process involving the Dom34 and Hbs1 proteins.
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP hsa03015  mRNA surveillance pathway
MODULE      hsa_M00399  Cap binding complex [PATH:hsa03015]
            hsa_M00430  Exon junction complex (EJC) [PATH:hsa03015]
DISEASE     H00658  Syndromic X-linked mental retardation
            H00704  Oculopharyngeal muscular dystrophy (OPMD)
DBLINKS     BSID: 193328
            GO: 0071028
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        4686  NCBP1; nuclear cap binding protein subunit 1 [KO:K12882]
            22916  NCBP2; nuclear cap binding protein subunit 2 [KO:K12883]
            65109  UPF3B; UPF3 regulator of nonsense transcripts homolog B (yeast) [KO:K14328]
            65110  UPF3A; UPF3 regulator of nonsense transcripts homolog A (yeast) [KO:K14328]
            9939  RBM8A; RNA binding motif protein 8A [KO:K12876]
            4116  MAGOH; mago homolog, exon junction complex core component [KO:K12877]
            55110  MAGOHB; mago homolog B, exon junction complex core component [KO:K12877]
            22794  CASC3; cancer susceptibility candidate 3 [KO:K14323]
            9775  EIF4A3; eukaryotic translation initiation factor 4A3 [KO:K13025] [EC:3.6.4.13]
            10284  SAP18; Sin3A associated protein 18kDa [KO:K14324]
            5411  PNN; pinin, desmosome associated protein [KO:K13114]
            22985  ACIN1; apoptotic chromatin condensation inducer 1 [KO:K12875]
            10921  RNPS1; RNA binding protein S1, serine-rich domain [KO:K14325]
            10189  ALYREF; Aly/REF export factor [KO:K12881]
            10482  NXF1; nuclear RNA export factor 1 [KO:K14284]
            56001  NXF2; nuclear RNA export factor 2 [KO:K14284]
            728343  NXF2B; nuclear RNA export factor 2B [KO:K14284]
            55998  NXF5; nuclear RNA export factor 5 [KO:K14284]
            56000  NXF3; nuclear RNA export factor 3 [KO:K14284]
            29107  NXT1; nuclear transport factor 2-like export factor 1 [KO:K14285]
            55916  NXT2; nuclear transport factor 2-like export factor 2 [KO:K14285]
            7919  DDX39B; DEAD-box helicase 39B [KO:K12812] [EC:3.6.4.13]
            84305  PYM1; PYM homolog 1, exon junction complex associated factor [KO:K14294]
            10250  SRRM1; serine and arginine repetitive matrix 1 [KO:K13171]
            8732  RNGTT; RNA guanylyltransferase and 5'-phosphatase [KO:K13917] [EC:3.6.1.- 2.7.7.50]
            8731  RNMT; RNA (guanine-7-) methyltransferase [KO:K00565] [EC:2.1.1.56]
            8106  PABPN1; poly(A) binding protein, nuclear 1 [KO:K14396]
            390748  PABPN1L; poly(A) binding protein, nuclear 1-like (cytoplasmic) [KO:K14396]
            100529063  BCL2L2-PABPN1; BCL2L2-PABPN1 readthrough [KO:K14396]
            11051  NUDT21; nudix hydrolase 21 [KO:K14397]
            11052  CPSF6; cleavage and polyadenylation specific factor 6 [KO:K14398]
            79869  CPSF7; cleavage and polyadenylation specific factor 7 [KO:K14398]
            64895  PAPOLG; poly(A) polymerase gamma [KO:K14376] [EC:2.7.7.19]
            56903  PAPOLB; poly(A) polymerase beta [KO:K14376] [EC:2.7.7.19]
            10914  PAPOLA; poly(A) polymerase alpha [KO:K14376] [EC:2.7.7.19]
            10978  CLP1; cleavage and polyadenylation factor I subunit 1 [KO:K14399] [EC:2.7.1.78]
            51585  PCF11; PCF11 cleavage and polyadenylation factor subunit [KO:K14400]
            29894  CPSF1; cleavage and polyadenylation specific factor 1 [KO:K14401]
            53981  CPSF2; cleavage and polyadenylation specific factor 2 [KO:K14402]
            51692  CPSF3; cleavage and polyadenylation specific factor 3 [KO:K14403] [EC:3.1.27.-]
            10898  CPSF4; cleavage and polyadenylation specific factor 4 [KO:K14404]
            81608  FIP1L1; factor interacting with PAPOLA and CPSF1 [KO:K14405]
            55339  WDR33; WD repeat domain 33 [KO:K15542]
            80335  WDR82; WD repeat domain 82 [KO:K14962]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            29101  SSU72; SSU72 homolog, RNA polymerase II CTD phosphatase [KO:K15544] [EC:3.1.3.16]
            1477  CSTF1; cleavage stimulation factor, 3' pre-RNA, subunit 1 [KO:K14406]
            1478  CSTF2; cleavage stimulation factor, 3' pre-RNA, subunit 2 [KO:K14407]
            23283  CSTF2T; cleavage stimulation factor, 3' pre-RNA, subunit 2, tau variant [KO:K14407]
            1479  CSTF3; cleavage stimulation factor, 3' pre-RNA, subunit 3 [KO:K14408]
            8189  SYMPK; symplekin [KO:K06100]
            26528  DAZAP1; DAZ associated protein 1 [KO:K14411]
            4440  MSI1; musashi RNA binding protein 1 [KO:K14411]
            124540  MSI2; musashi RNA binding protein 2 [KO:K14411]
            26986  PABPC1; poly(A) binding protein, cytoplasmic 1 [KO:K13126]
            140886  PABPC5; poly(A) binding protein, cytoplasmic 5 [KO:K13126]
            5042  PABPC3; poly(A) binding protein, cytoplasmic 3 [KO:K13126]
            645974  PABPC1L2B; poly(A) binding protein, cytoplasmic 1-like 2B [KO:K13126]
            80336  PABPC1L; poly(A) binding protein, cytoplasmic 1-like [KO:K13126]
            340529  PABPC1L2A; poly(A) binding protein, cytoplasmic 1-like 2A [KO:K13126]
            8761  PABPC4; poly(A) binding protein, cytoplasmic 4 (inducible form) [KO:K13126]
            132430  PABPC4L; poly(A) binding protein, cytoplasmic 4-like [KO:K13126]
            2107  ETF1; eukaryotic translation termination factor 1 [KO:K03265]
            23708  GSPT2; G1 to S phase transition 2 [KO:K03267]
            2935  GSPT1; G1 to S phase transition 1 [KO:K03267]
            5976  UPF1; UPF1, RNA helicase and ATPase [KO:K14326] [EC:3.6.4.-]
            26019  UPF2; UPF2 regulator of nonsense transcripts homolog (yeast) [KO:K14327]
            23049  SMG1; SMG1 phosphatidylinositol 3-kinase-related kinase [KO:K08873] [EC:2.7.11.1]
            9887  SMG7; SMG7 nonsense mediated mRNA decay factor [KO:K14409]
            23381  SMG5; SMG5 nonsense mediated mRNA decay factor [KO:K11125]
            23293  SMG6; SMG6 nonsense mediated mRNA decay factor [KO:K11124] [EC:3.1.-.-]
            5515  PPP2CA; protein phosphatase 2 catalytic subunit alpha [KO:K04382] [EC:3.1.3.16]
            5516  PPP2CB; protein phosphatase 2 catalytic subunit beta [KO:K04382] [EC:3.1.3.16]
            5519  PPP2R1B; protein phosphatase 2 regulatory subunit A, beta [KO:K03456]
            5518  PPP2R1A; protein phosphatase 2 regulatory subunit A, alpha [KO:K03456]
            5520  PPP2R2A; protein phosphatase 2 regulatory subunit B, alpha [KO:K04354]
            5521  PPP2R2B; protein phosphatase 2 regulatory subunit B, beta [KO:K04354]
            5522  PPP2R2C; protein phosphatase 2 regulatory subunit B, gamma [KO:K04354]
            55844  PPP2R2D; protein phosphatase 2 regulatory subunit B, delta [KO:K04354]
            28227  PPP2R3B; protein phosphatase 2 regulatory subunit B'', beta [KO:K11583]
            55012  PPP2R3C; protein phosphatase 2 regulatory subunit B'', gamma [KO:K11583]
            5523  PPP2R3A; protein phosphatase 2 regulatory subunit B'', alpha [KO:K11583]
            5526  PPP2R5B; protein phosphatase 2 regulatory subunit B', beta [KO:K11584]
            5527  PPP2R5C; protein phosphatase 2 regulatory subunit B', gamma [KO:K11584]
            5528  PPP2R5D; protein phosphatase 2 regulatory subunit B', delta [KO:K11584]
            5529  PPP2R5E; protein phosphatase 2 regulatory subunit B', epsilon [KO:K11584]
            5525  PPP2R5A; protein phosphatase 2 regulatory subunit B', alpha [KO:K11584]
            10767  HBS1L; HBS1 like translational GTPase [KO:K14416]
            53918  PELO; pelota homolog (Drosophila) [KO:K06965]
REFERENCE   PMID:15040442
  AUTHORS   Maquat LE
  TITLE     Nonsense-mediated mRNA decay: splicing, translation and mRNP dynamics.
  JOURNAL   Nat Rev Mol Cell Biol 5:89-99 (2004)
REFERENCE   PMID:16723977
  AUTHORS   Amrani N, Sachs MS, Jacobson A
  TITLE     Early nonsense: mRNA decay solves a translational problem.
  JOURNAL   Nat Rev Mol Cell Biol 7:415-25 (2006)
REFERENCE   PMID:17183357
  AUTHORS   Eulalio A, Behm-Ansmant I, Izaurralde E
  TITLE     P bodies: at the crossroads of post-transcriptional pathways.
  JOURNAL   Nat Rev Mol Cell Biol 8:9-22 (2007)
REFERENCE   PMID:18158581
  AUTHORS   Mandel CR, Bai Y, Tong L
  TITLE     Protein factors in pre-mRNA 3'-end processing.
  JOURNAL   Cell Mol Life Sci 65:1099-122 (2008)
REFERENCE   PMID:16715045
  AUTHORS   Clement SL, Lykke-Andersen J
  TITLE     No mercy for messages that mess with the ribosome.
  JOURNAL   Nat Struct Mol Biol 13:299-301 (2006)
KO_PATHWAY  ko03015
///
ENTRY       hsa04141                    Pathway
NAME        Protein processing in endoplasmic reticulum - Homo sapiens (human)
DESCRIPTION The endoplasmic reticulum (ER) is a subcellular organelle where proteins are folded with the help of lumenal chaperones. Newly synthesized peptides enter the ER via the sec61 pore and are glycosylated. Correctly folded proteins are packaged into transport vesicles that shuttle them to the Golgi complex. Misfolded proteins are retained within the ER lumen in complex with molecular chaperones. Proteins that are terminally misfolded bind to BiP and are directed toward degradation through the proteasome in a process called ER-associated degradation (ERAD). Accumulation of misfolded proteins in the ER causes ER stress and activates a signaling pathway called the unfolded protein response (UPR). In certain severe situations, however, the protective mechanisms activated by the UPR are not sufficient to restore normal ER function and cells die by apoptosis.
CLASS       Genetic Information Processing; Folding, sorting and degradation
PATHWAY_MAP hsa04141  Protein processing in endoplasmic reticulum
MODULE      hsa_M00382  SCF-FBS complex [PATH:hsa04141]
            hsa_M00400  p97-Ufd1-Npl4 complex [PATH:hsa04141]
            hsa_M00401  Sec61 complex [PATH:hsa04141]
            hsa_M00402  Translocon-associated protein (TRAP) complex [PATH:hsa04141]
            hsa_M00403  HRD1/SEL1 ERAD complex [PATH:hsa04141]
            hsa_M00404  COPII complex [PATH:hsa04141]
DISEASE     H00078  Frontotemporal lobar degeneration (FTLD)
            H00118  Congenital disorders of glycosylation (CDG) type I
            H00221  Combined deficiency of factors V and VIII (F5F8D)
            H00344  Leprosy
            H00409  Type II diabetes mellitus
            H00545  Polycystic liver disease
            H00594  Distal muscular dystrophies
            H00595  Myofibrillar myopathies (MFM)
            H00740  Ichthyosis follicularis, alopecia, and photophobia syndrome
            H00766  Wolcott-Rallison syndrome
            H00768  Nonsyndromic autosomal recessive mental retardation (NS-ARMR)
            H00854  Wolfram syndrome (WFS)
            H00917  Congenital dyserythropoietic anemias (CDAs)
            H00927  Chylomicron retention disease (CRD)
            H01105  Cranio-lenticulo-sutural dysplasia (CLSD)
            H01202  Cataract
            H01284  Marinesco-Sjogren syndrome
            H01478  Machado-Joseph disease
DBLINKS     BSID: 167325
            GO: 0030433 0034976
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        29927  SEC61A1; Sec61 translocon alpha 1 subunit [KO:K10956]
            55176  SEC61A2; Sec61 translocon alpha 2 subunit [KO:K10956]
            10952  SEC61B; Sec61 translocon beta subunit [KO:K09481]
            23480  SEC61G; Sec61 translocon gamma subunit [KO:K07342]
            7095  SEC62; SEC62 homolog, preprotein translocation factor [KO:K12275]
            11231  SEC63; SEC63 homolog, protein translocation regulator [KO:K09540]
            6184  RPN1; ribophorin I [KO:K12666]
            6185  RPN2; ribophorin II [KO:K12667]
            1603  DAD1; defender against cell death 1 [KO:K12668]
            7991  TUSC3; tumor suppressor candidate 3 [KO:K12669]
            1650  DDOST; dolichyl-diphosphooligosaccharide--protein glycosyltransferase non-catalytic subunit [KO:K12670]
            3703  STT3A; STT3A, catalytic subunit of the oligosaccharyltransferase complex [KO:K07151] [EC:2.4.99.18]
            201595  STT3B; STT3B, catalytic subunit of the oligosaccharyltransferase complex [KO:K07151] [EC:2.4.99.18]
            7841  MOGS; mannosyl-oligosaccharide glucosidase [KO:K01228] [EC:3.2.1.106]
            10970  CKAP4; cytoskeleton-associated protein 4 [KO:K13999]
            6238  RRBP1; ribosome binding protein 1 [KO:K14000]
            64374  SIL1; SIL1 nucleotide exchange factor [KO:K14001]
            10525  HYOU1; hypoxia up-regulated 1 [KO:K09486]
            3309  HSPA5; heat shock protein family A (Hsp70) member 5 [KO:K09490]
            51726  DNAJB11; DnaJ heat shock protein family (Hsp40) member B11 [KO:K09517]
            64215  DNAJC1; DnaJ heat shock protein family (Hsp40) member C1 [KO:K09521]
            5611  DNAJC3; DnaJ heat shock protein family (Hsp40) member C3 [KO:K09523]
            54431  DNAJC10; DnaJ heat shock protein family (Hsp40) member C10 [KO:K09530]
            7184  HSP90B1; heat shock protein 90kDa beta family member 1 [KO:K09487]
            23193  GANAB; glucosidase II alpha subunit [KO:K05546] [EC:3.2.1.84]
            5589  PRKCSH; protein kinase C substrate 80K-H [KO:K08288]
            821  CANX; calnexin [KO:K08054]
            2923  PDIA3; protein disulfide isomerase family A member 3 [KO:K08056] [EC:5.3.4.1]
            811  CALR; calreticulin [KO:K08057]
            11253  MAN1B1; mannosidase alpha class 1B member 1 [KO:K01230] [EC:3.2.1.113]
            10905  MAN1A2; mannosidase alpha class 1A member 2 [KO:K01230] [EC:3.2.1.113]
            57134  MAN1C1; mannosidase alpha class 1C member 1 [KO:K01230] [EC:3.2.1.113]
            4121  MAN1A1; mannosidase alpha class 1A member 1 [KO:K01230] [EC:3.2.1.113]
            10960  LMAN2; lectin, mannose binding 2 [KO:K10082]
            3998  LMAN1; lectin, mannose binding 1 [KO:K10080]
            79748  LMAN1L; lectin, mannose binding 1 like [KO:K10081]
            10113  PREB; prolactin regulatory element binding [KO:K14003]
            56681  SAR1A; secretion associated Ras related GTPase 1A [KO:K07953] [EC:3.6.5.-]
            51128  SAR1B; secretion associated Ras related GTPase 1B [KO:K07953] [EC:3.6.5.-]
            6396  SEC13; SEC13 homolog, nuclear pore and COPII coat complex component [KO:K14004]
            22872  SEC31A; SEC31 homolog A, COPII coat complex component [KO:K14005]
            25956  SEC31B; SEC31 homolog B, COPII coat complex component [KO:K14005]
            10483  SEC23B; Sec23 homolog B, COPII coat complex component [KO:K14006]
            10484  SEC23A; Sec23 homolog A, COPII coat complex component [KO:K14006]
            10427  SEC24B; SEC24 homolog B, COPII coat complex component [KO:K14007]
            10802  SEC24A; SEC24 homolog A, COPII coat complex component [KO:K14007]
            9632  SEC24C; SEC24 homolog C, COPII coat complex component [KO:K14007]
            9871  SEC24D; SEC24 homolog D, COPII coat complex component [KO:K14007]
            55757  UGGT2; UDP-glucose glycoprotein glucosyltransferase 2 [KO:K11718] [EC:2.4.1.-]
            56886  UGGT1; UDP-glucose glycoprotein glucosyltransferase 1 [KO:K11718] [EC:2.4.1.-]
            9695  EDEM1; ER degradation enhancer, mannosidase alpha-like 1 [KO:K10084]
            55741  EDEM2; ER degradation enhancer, mannosidase alpha-like 2 [KO:K10085]
            80267  EDEM3; ER degradation enhancer, mannosidase alpha-like 3 [KO:K10086]
            5034  P4HB; prolyl 4-hydroxylase subunit beta [KO:K09580] [EC:5.3.4.1]
            9601  PDIA4; protein disulfide isomerase family A member 4 [KO:K09582] [EC:5.3.4.1]
            10130  PDIA6; protein disulfide isomerase family A member 6 [KO:K09584] [EC:5.3.4.1]
            10961  ERP29; endoplasmic reticulum protein 29 [KO:K09586]
            81567  TXNDC5; thioredoxin domain containing 5 (endoplasmic reticulum) [KO:K13984]
            30001  ERO1A; endoplasmic reticulum oxidoreductase alpha [KO:K10950] [EC:1.8.4.-]
            56605  ERO1B; endoplasmic reticulum oxidoreductase beta [KO:K10976] [EC:1.8.4.-]
            10956  OS9; osteosarcoma amplified 9, endoplasmic reticulum lectin [KO:K10088]
            27248  ERLEC1; endoplasmic reticulum lectin 1 [KO:K14008]
            6745  SSR1; signal sequence receptor, alpha [KO:K13249]
            6746  SSR2; signal sequence receptor, beta (translocon-associated protein beta) [KO:K13250]
            6747  SSR3; signal sequence receptor, gamma (translocon-associated protein gamma) [KO:K13251]
            6748  SSR4; signal sequence receptor, delta [KO:K04571]
            10134  BCAP31; B-cell receptor-associated protein 31 [KO:K14009]
            23471  TRAM1; translocation associated membrane protein 1 [KO:K14010]
            79139  DERL1; derlin 1 [KO:K11519]
            51009  DERL2; derlin 2 [KO:K13989]
            91319  DERL3; derlin 3 [KO:K13989]
            80700  UBXN6; UBX domain protein 6 [KO:K14011]
            55968  NSFL1C; NSFL1 (p97) cofactor (p47) [KO:K14012]
            258010  SVIP; small VCP/p97-interacting protein [KO:K14014]
            7415  VCP; valosin containing protein [KO:K13525]
            55666  NPLOC4; NPL4 homolog, ubiquitin recognition factor [KO:K14015]
            7353  UFD1L; ubiquitin fusion degradation 1 like (yeast) [KO:K14016]
            3312  HSPA8; heat shock protein family A (Hsp70) member 8 [KO:K03283]
            3303  HSPA1A; heat shock protein family A (Hsp70) member 1A [KO:K03283]
            3306  HSPA2; heat shock protein family A (Hsp70) member 2 [KO:K03283]
            3305  HSPA1L; heat shock protein family A (Hsp70) member 1 like [KO:K03283]
            3304  HSPA1B; heat shock protein family A (Hsp70) member 1B [KO:K03283]
            3310  HSPA6; heat shock protein family A (Hsp70) member 6 [KO:K03283]
            3301  DNAJA1; DnaJ heat shock protein family (Hsp40) member A1 [KO:K09502]
            10294  DNAJA2; DnaJ heat shock protein family (Hsp40) member A2 [KO:K09503]
            3337  DNAJB1; DnaJ heat shock protein family (Hsp40) member B1 [KO:K09507]
            3300  DNAJB2; DnaJ heat shock protein family (Hsp40) member B2 [KO:K09508]
            54788  DNAJB12; DnaJ heat shock protein family (Hsp40) member B12 [KO:K09518]
            80331  DNAJC5; DnaJ heat shock protein family (Hsp40) member C5 [KO:K09525]
            85479  DNAJC5B; DnaJ heat shock protein family (Hsp40) member C5 beta [KO:K09525]
            285126  DNAJC5G; DnaJ heat shock protein family (Hsp40) member C5 gamma [KO:K09525]
            3320  HSP90AA1; heat shock protein 90kDa alpha family class A member 1 [KO:K04079]
            3326  HSP90AB1; heat shock protein 90kDa alpha family class B member 1 [KO:K04079]
            10808  HSPH1; heat shock protein family H (Hsp110) member 1 [KO:K09485]
            22824  HSPA4L; heat shock protein family A (Hsp70) member 4 like [KO:K09485]
            573  BAG1; BCL2 associated athanogene 1 [KO:K09555]
            9532  BAG2; BCL2 associated athanogene 2 [KO:K09556]
            23640  HSPBP1; HSPA (heat shock 70kDa) binding protein, cytoplasmic cochaperone 1 [KO:K09562]
            1409  CRYAA; crystallin alpha A [KO:K09541]
            102724652  alpha-crystallin A chain; K09541 crystallin, alpha A [KO:K09541]
            1410  CRYAB; crystallin alpha B [KO:K09542]
            55432  YOD1; YOD1 deubiquitinase [KO:K13719] [EC:3.1.2.-]
            9373  PLAA; phospholipase A2 activating protein [KO:K14018]
            5887  RAD23B; RAD23 homolog B, nucleotide excision repair protein [KO:K10839]
            5886  RAD23A; RAD23 homolog A, nucleotide excision repair protein [KO:K10839]
            29979  UBQLN1; ubiquilin 1 [KO:K04523]
            29978  UBQLN2; ubiquilin 2 [KO:K04523]
            50613  UBQLN3; ubiquilin 3 [KO:K04523]
            56893  UBQLN4; ubiquilin 4 [KO:K04523]
            143630  UBQLNL; ubiquilin-like [KO:K04523]
            55768  NGLY1; N-glycanase 1 [KO:K01456] [EC:3.5.1.52]
            4287  ATXN3; ataxin 3 [KO:K11863] [EC:3.4.22.-]
            92552  ATXN3L; ataxin 3 like [KO:K11863] [EC:3.4.22.-]
            10277  UBE4B; ubiquitination factor E4B [KO:K10597] [EC:2.3.2.27]
            27102  EIF2AK1; eukaryotic translation initiation factor 2 alpha kinase 1 [KO:K16194] [EC:2.7.11.1]
            5610  EIF2AK2; eukaryotic translation initiation factor 2 alpha kinase 2 [KO:K16195] [EC:2.7.11.1]
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            440275  EIF2AK4; eukaryotic translation initiation factor 2 alpha kinase 4 [KO:K16196] [EC:2.7.11.1]
            1965  EIF2S1; eukaryotic translation initiation factor 2 subunit alpha [KO:K03237]
            4780  NFE2L2; nuclear factor, erythroid 2 like 2 [KO:K05638]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            23645  PPP1R15A; protein phosphatase 1 regulatory subunit 15A [KO:K14019]
            1649  DDIT3; DNA damage inducible transcript 3 [KO:K04452]
            596  BCL2; B-cell CLL/lymphoma 2 [KO:K02161]
            22926  ATF6; activating transcription factor 6 [KO:K09054]
            1388  ATF6B; activating transcription factor 6 beta [KO:K09049]
            7466  WFS1; wolframin ER transmembrane glycoprotein [KO:K14020]
            8720  MBTPS1; membrane bound transcription factor peptidase, site 1 [KO:K08653] [EC:3.4.21.112]
            51360  MBTPS2; membrane bound transcription factor peptidase, site 2 [KO:K07765] [EC:3.4.24.85]
            7494  XBP1; X-box binding protein 1 [KO:K09027]
            2081  ERN1; endoplasmic reticulum to nucleus signaling 1 [KO:K08852] [EC:3.1.26.- 2.7.11.1]
            7186  TRAF2; TNF receptor associated factor 2 [KO:K03173] [EC:2.3.2.27]
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
            5609  MAP2K7; mitogen-activated protein kinase kinase 7 [KO:K04431] [EC:2.7.12.2]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            581  BAX; BCL2-associated X protein [KO:K02159]
            578  BAK1; BCL2 antagonist/killer 1 [KO:K14021]
            823  CAPN1; calpain 1 [KO:K01367] [EC:3.4.22.52]
            824  CAPN2; calpain 2 [KO:K03853] [EC:3.4.22.53]
            100506742  CASP12; caspase 12 (gene/pseudogene) [KO:K04741] [EC:3.4.22.-]
            10299  MARCH6; membrane associated ring-CH-type finger 6 [KO:K10661] [EC:2.3.2.27]
            51465  UBE2J1; ubiquitin conjugating enzyme E2 J1 [KO:K10578] [EC:2.3.2.23]
            118424  UBE2J2; ubiquitin conjugating enzyme E2 J2 [KO:K04554] [EC:2.3.2.23]
            7326  UBE2G1; ubiquitin conjugating enzyme E2 G1 [KO:K10575] [EC:2.3.2.23]
            7327  UBE2G2; ubiquitin conjugating enzyme E2 G2 [KO:K04555] [EC:2.3.2.23]
            84447  SYVN1; synoviolin 1 [KO:K10601] [EC:2.3.2.27]
            6048  RNF5; ring finger protein 5, E3 ubiquitin protein ligase [KO:K10666] [EC:2.3.2.27]
            91445  RNF185; ring finger protein 185 [KO:K10666] [EC:2.3.2.27]
            55829  VIMP; VCP interacting membrane selenoprotein [KO:K14025]
            6400  SEL1L; SEL1L ERAD E3 ligase adaptor subunit [KO:K14026]
            80343  SEL1L2; SEL1L2 ERAD E3 ligase adaptor subunit [KO:K14026]
            9709  HERPUD1; homocysteine inducible ER protein with ubiquitin like domain 1 [KO:K14027]
            267  AMFR; autocrine motility factor receptor [KO:K10636] [EC:2.3.2.27]
            10273  STUB1; STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [KO:K09561] [EC:2.3.2.27]
            10477  UBE2E3; ubiquitin conjugating enzyme E2 E3 [KO:K06689] [EC:2.3.2.23]
            51619  UBE2D4; ubiquitin conjugating enzyme E2 D4 (putative) [KO:K06689] [EC:2.3.2.23]
            7321  UBE2D1; ubiquitin conjugating enzyme E2 D1 [KO:K06689] [EC:2.3.2.23]
            7322  UBE2D2; ubiquitin conjugating enzyme E2 D2 [KO:K06689] [EC:2.3.2.23]
            7323  UBE2D3; ubiquitin conjugating enzyme E2 D3 [KO:K06689] [EC:2.3.2.23]
            7324  UBE2E1; ubiquitin conjugating enzyme E2 E1 [KO:K06689] [EC:2.3.2.23]
            7325  UBE2E2; ubiquitin conjugating enzyme E2 E2 [KO:K06689] [EC:2.3.2.23]
            5071  PARK2; parkin RBR E3 ubiquitin protein ligase [KO:K04556] [EC:2.3.2.27]
            9978  RBX1; ring-box 1, E3 ubiquitin protein ligase [KO:K03868]
            8454  CUL1; cullin 1 [KO:K03347]
            6500  SKP1; S-phase kinase-associated protein 1 [KO:K03094]
            26232  FBXO2; F-box protein 2 [KO:K10099]
            26270  FBXO6; F-box protein 6 [KO:K10100]
COMPOUND    C00076  Calcium cation
            G00009
            G00010
            G00011
            G00012
            G10694
REFERENCE   PMID:19491040
  AUTHORS   Naidoo N
  TITLE     ER and aging-Protein folding and the ER stress response.
  JOURNAL   Ageing Res Rev 8:150-9 (2009)
REFERENCE   PMID:18023214
  AUTHORS   Malhotra JD, Kaufman RJ
  TITLE     The endoplasmic reticulum and the unfolded protein response.
  JOURNAL   Semin Cell Dev Biol 18:716-31 (2007)
REFERENCE   PMID:20347046
  AUTHORS   Maattanen P, Gehring K, Bergeron JJ, Thomas DY
  TITLE     Protein quality control in the ER: the recognition of misfolded proteins.
  JOURNAL   Semin Cell Dev Biol 21:500-11 (2010)
REFERENCE   PMID:20219571
  AUTHORS   Stolz A, Wolf DH
  TITLE     Endoplasmic reticulum associated protein degradation: a chaperone assisted journey to hell.
  JOURNAL   Biochim Biophys Acta 1803:694-705 (2010)
REFERENCE   PMID:20112977
  AUTHORS   Dejgaard K, Theberge JF, Heath-Engel H, Chevet E, Tremblay ML, Thomas DY
  TITLE     Organization of the Sec61 translocon, studied by high resolution native electrophoresis.
  JOURNAL   J Proteome Res 9:1763-71 (2010)
KO_PATHWAY  ko04141
///
ENTRY       hsa04120                    Pathway
NAME        Ubiquitin mediated proteolysis - Homo sapiens (human)
DESCRIPTION Protein ubiquitination plays an important role in eukaryotic cellular processes. It mainly functions as a signal for 26S proteasome dependent protein degradation. The addition of ubiquitin to proteins being degraded is performed by a reaction cascade consisting of three enzymes, named E1 (ubiquitin activating enzyme), E2 (ubiquitin conjugating enzyme), and E3 (ubiquitin ligase). Each E3 has specificity to its substrate, or proteins to be targeted by ubiquitination. Many E3s are discovered in eukaryotes and they are classified into four types: HECT type, U-box type, single RING-finger type, and multi-subunit RING-finger type. Multi-subunit RING-finger E3s are exemplified by cullin-Rbx E3s and APC/C. They consist of a RING-finger-containing subunit (RBX1 or RBX2) that functions to bind E2s, a scaffold-like cullin molecule, adaptor proteins, and a target recognizing subunit that binds substrates.
CLASS       Genetic Information Processing; Folding, sorting and degradation
PATHWAY_MAP hsa04120  Ubiquitin mediated proteolysis
MODULE      hsa_M00380  SCF-BTRC complex [PATH:hsa04120]
            hsa_M00381  SCF-SKP2 complex [PATH:hsa04120]
            hsa_M00382  SCF-FBS complex [PATH:hsa04120]
            hsa_M00383  ECV complex [PATH:hsa04120]
            hsa_M00384  Cul3-SPOP complex [PATH:hsa04120]
            hsa_M00385  Cul4-DDB1-DDB2 complex [PATH:hsa04120]
            hsa_M00386  Cul4-DDB1-CSA complex [PATH:hsa04120]
            hsa_M00387  SCF-FBW7 complex [PATH:hsa04120]
            hsa_M00388  ECS complex [PATH:hsa04120]
            hsa_M00389  APC/C complex [PATH:hsa04120]
DISEASE     H00478  Prader-Willi and Angelman syndromes
            H00509  3M syndrome
            H00559  von Hippel-Lindau syndrome
            H00583  Opitz-GBBB syndrome
            H00593  Limb-girdle muscular dystrophy (LGMD)
            H00658  Syndromic X-linked mental retardation
            H00810  Progressive myoclonic epilepsy (PME/ EPM)
            H01232  Syndromic multisystem autoimmune disease
            H01289  Mulibrey nanism
DBLINKS     BSID: 83056
            GO: 0016567
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7317  UBA1; ubiquitin like modifier activating enzyme 1 [KO:K03178] [EC:6.2.1.45]
            10055  SAE1; SUMO1 activating enzyme subunit 1 [KO:K10684] [EC:6.2.1.45]
            10054  UBA2; ubiquitin like modifier activating enzyme 2 [KO:K10685] [EC:6.2.1.45]
            9039  UBA3; ubiquitin like modifier activating enzyme 3 [KO:K10686] [EC:6.2.1.45]
            7318  UBA7; ubiquitin like modifier activating enzyme 7 [KO:K10698] [EC:6.2.1.45]
            55236  UBA6; ubiquitin like modifier activating enzyme 6 [KO:K10699] [EC:6.2.1.45]
            7319  UBE2A; ubiquitin conjugating enzyme E2 A [KO:K10573] [EC:2.3.2.23]
            7320  UBE2B; ubiquitin conjugating enzyme E2 B [KO:K10574] [EC:2.3.2.23]
            11065  UBE2C; ubiquitin conjugating enzyme E2 C [KO:K06688] [EC:2.3.2.23]
            10477  UBE2E3; ubiquitin conjugating enzyme E2 E3 [KO:K06689] [EC:2.3.2.23]
            51619  UBE2D4; ubiquitin conjugating enzyme E2 D4 (putative) [KO:K06689] [EC:2.3.2.23]
            7321  UBE2D1; ubiquitin conjugating enzyme E2 D1 [KO:K06689] [EC:2.3.2.23]
            7322  UBE2D2; ubiquitin conjugating enzyme E2 D2 [KO:K06689] [EC:2.3.2.23]
            7323  UBE2D3; ubiquitin conjugating enzyme E2 D3 [KO:K06689] [EC:2.3.2.23]
            7324  UBE2E1; ubiquitin conjugating enzyme E2 E1 [KO:K06689] [EC:2.3.2.23]
            7325  UBE2E2; ubiquitin conjugating enzyme E2 E2 [KO:K06689] [EC:2.3.2.23]
            140739  UBE2F; ubiquitin conjugating enzyme E2 F (putative) [KO:K10687] [EC:2.3.2.23]
            7326  UBE2G1; ubiquitin conjugating enzyme E2 G1 [KO:K10575] [EC:2.3.2.23]
            7327  UBE2G2; ubiquitin conjugating enzyme E2 G2 [KO:K04555] [EC:2.3.2.23]
            7328  UBE2H; ubiquitin conjugating enzyme E2 H [KO:K10576] [EC:2.3.2.23]
            7329  UBE2I; ubiquitin conjugating enzyme E2 I [KO:K10577]
            51465  UBE2J1; ubiquitin conjugating enzyme E2 J1 [KO:K10578] [EC:2.3.2.23]
            118424  UBE2J2; ubiquitin conjugating enzyme E2 J2 [KO:K04554] [EC:2.3.2.23]
            7332  UBE2L3; ubiquitin conjugating enzyme E2 L3 [KO:K04552] [EC:2.3.2.23]
            9246  UBE2L6; ubiquitin conjugating enzyme E2 L6 [KO:K04553] [EC:2.3.2.23]
            9040  UBE2M; ubiquitin conjugating enzyme E2 M [KO:K10579]
            389898  UBE2NL; ubiquitin conjugating enzyme E2 N like (gene/pseudogene) [KO:K10580] [EC:2.3.2.23]
            7334  UBE2N; _UBC13, UbcH-ben, UbcH13 [KO:K10580] [EC:2.3.2.23]
            63893  UBE2O; ubiquitin conjugating enzyme E2 O [KO:K10581] [EC:2.3.2.24]
            55585  UBE2Q1; ubiquitin conjugating enzyme E2 Q1 [KO:K10582] [EC:2.3.2.23]
            92912  UBE2Q2; ubiquitin conjugating enzyme E2 Q2 [KO:K10582] [EC:2.3.2.23]
            134111  UBE2QL1; ubiquitin conjugating enzyme E2 Q family like 1 [KO:K10582] [EC:2.3.2.23]
            54926  UBE2R2; ubiquitin conjugating enzyme E2 R2 [KO:K02207] [EC:2.3.2.23]
            997  CDC34; cell division cycle 34 [KO:K02207] [EC:2.3.2.23]
            27338  UBE2S; ubiquitin conjugating enzyme E2 S [KO:K10583] [EC:2.3.2.23]
            148581  UBE2U; ubiquitin conjugating enzyme E2 U (putative) [KO:K10584] [EC:2.3.2.23]
            55284  UBE2W; ubiquitin conjugating enzyme E2 W (putative) [KO:K10688] [EC:2.3.2.25]
            65264  UBE2Z; ubiquitin conjugating enzyme E2 Z [KO:K10585] [EC:2.3.2.23]
            3093  UBE2K; ubiquitin conjugating enzyme E2 K [KO:K04649] [EC:2.3.2.23]
            57448  BIRC6; baculoviral IAP repeat containing 6 [KO:K10586] [EC:2.3.2.23]
            7337  UBE3A; ubiquitin protein ligase E3A [KO:K10587] [EC:2.3.2.26]
            89910  UBE3B; ubiquitin protein ligase E3B [KO:K10588] [EC:2.3.2.26]
            9690  UBE3C; ubiquitin protein ligase E3C [KO:K10589] [EC:2.3.2.26]
            57154  SMURF1; SMAD specific E3 ubiquitin protein ligase 1 [KO:K04678] [EC:2.3.2.26]
            64750  SMURF2; SMAD specific E3 ubiquitin protein ligase 2 [KO:K04678] [EC:2.3.2.26]
            83737  ITCH; itchy E3 ubiquitin protein ligase [KO:K05632] [EC:2.3.2.26]
            11059  WWP1; WW domain containing E3 ubiquitin protein ligase 1 [KO:K05633] [EC:2.3.2.26]
            11060  WWP2; WW domain containing E3 ubiquitin protein ligase 2 [KO:K05630] [EC:2.3.2.26]
            9320  TRIP12; thyroid hormone receptor interactor 12 [KO:K10590] [EC:2.3.2.26]
            4734  NEDD4; neural precursor cell expressed, developmentally down-regulated 4, E3 ubiquitin protein ligase [KO:K10591] [EC:2.3.2.26]
            23327  NEDD4L; neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase [KO:K13305] [EC:2.3.2.26]
            10075  HUWE1; HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase [KO:K10592] [EC:2.3.2.26]
            51366  UBR5; ubiquitin protein ligase E3 component n-recognin 5 [KO:K10593] [EC:2.3.2.26]
            8925  HERC1; HECT and RLD domain containing E3 ubiquitin protein ligase family member 1 [KO:K10594] [EC:2.3.2.26]
            8924  HERC2; HECT and RLD domain containing E3 ubiquitin protein ligase 2 [KO:K10595] [EC:2.3.2.26]
            8916  HERC3; HECT and RLD domain containing E3 ubiquitin protein ligase 3 [KO:K10614] [EC:2.3.2.26]
            26091  HERC4; HECT and RLD domain containing E3 ubiquitin protein ligase 4 [KO:K10615] [EC:2.3.2.26]
            9354  UBE4A; ubiquitination factor E4A [KO:K10596] [EC:2.3.2.27]
            10277  UBE4B; ubiquitination factor E4B [KO:K10597] [EC:2.3.2.27]
            10273  STUB1; STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [KO:K09561] [EC:2.3.2.27]
            23759  PPIL2; peptidylprolyl isomerase like 2 [KO:K10598] [EC:5.2.1.8]
            27339  PRPF19; pre-mRNA processing factor 19 [KO:K10599] [EC:2.3.2.27]
            22888  UBOX5; U-box domain containing 5 [KO:K10600]
            4193  MDM2; MDM2 proto-oncogene [KO:K06643] [EC:2.3.2.27]
            23624  CBLC; Cbl proto-oncogene C, E3 ubiquitin protein ligase [KO:K04707] [EC:2.3.2.27]
            867  CBL; Cbl proto-oncogene, E3 ubiquitin protein ligase [KO:K04707] [EC:2.3.2.27]
            868  CBLB; Cbl proto-oncogene B, E3 ubiquitin protein ligase [KO:K04707] [EC:2.3.2.27]
            5071  PARK2; parkin RBR E3 ubiquitin protein ligase [KO:K04556] [EC:2.3.2.27]
            6477  SIAH1; siah E3 ubiquitin protein ligase 1 [KO:K04506] [EC:2.3.2.27]
            5371  PML; promyelocytic leukemia [KO:K10054]
            7189  TRAF6; TNF receptor associated factor 6 [KO:K03175] [EC:2.3.2.27]
            4214  MAP3K1; mitogen-activated protein kinase kinase kinase 1 [KO:K04416] [EC:2.7.11.25]
            64326  RFWD2; ring finger and WD repeat domain 2, E3 ubiquitin protein ligase [KO:K10143] [EC:2.3.2.27]
            25898  RCHY1; ring finger and CHY zinc finger domain containing 1 [KO:K10144] [EC:2.3.2.27]
            329  BIRC2; baculoviral IAP repeat containing 2 [KO:K16060]
            330  BIRC3; baculoviral IAP repeat containing 3 [KO:K16060]
            331  XIAP; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            79444  BIRC7; baculoviral IAP repeat containing 7 [KO:K16061]
            112401  BIRC8; baculoviral IAP repeat containing 8 [KO:K16061]
            8554  PIAS1; protein inhibitor of activated STAT 1 [KO:K04706]
            9063  PIAS2; protein inhibitor of activated STAT 2 [KO:K16063]
            10401  PIAS3; protein inhibitor of activated STAT 3 [KO:K16064]
            51588  PIAS4; protein inhibitor of activated STAT 4 [KO:K16065]
            84447  SYVN1; synoviolin 1 [KO:K10601] [EC:2.3.2.27]
            378884  NHLRC1; NHL repeat containing E3 ubiquitin protein ligase 1 [KO:K10602] [EC:2.3.2.27]
            326  AIRE; autoimmune regulator [KO:K10603]
            23295  MGRN1; mahogunin ring finger 1 [KO:K10604] [EC:2.3.2.27]
            672  BRCA1; breast cancer 1 [KO:K10605] [EC:2.3.2.27]
            55120  FANCL; Fanconi anemia complementation group L [KO:K10606] [EC:2.3.2.27]
            4281  MID1; midline 1 [KO:K08285] [EC:2.3.2.27]
            22954  TRIM32; tripartite motif containing 32 [KO:K10607] [EC:2.3.2.27]
            4591  TRIM37; tripartite motif containing 37 [KO:K10608] [EC:2.3.2.27]
            9978  RBX1; ring-box 1, E3 ubiquitin protein ligase [KO:K03868]
            8454  CUL1; cullin 1 [KO:K03347]
            6500  SKP1; S-phase kinase-associated protein 1 [KO:K03094]
            8945  BTRC; beta-transducin repeat containing E3 ubiquitin protein ligase [KO:K03362]
            23291  FBXW11; F-box and WD repeat domain containing 11 [KO:K03362]
            6502  SKP2; S-phase kinase-associated protein 2, E3 ubiquitin protein ligase [KO:K03875]
            55294  FBXW7; F-box and WD repeat domain containing 7 [KO:K10260]
            26232  FBXO2; F-box protein 2 [KO:K10099]
            26272  FBXO4; F-box protein 4 [KO:K10291]
            8453  CUL2; cullin 2 [KO:K03870]
            6921  TCEB1; transcription elongation factor B subunit 1 [KO:K03872]
            6923  TCEB2; transcription elongation factor B subunit 2 [KO:K03873]
            7428  VHL; von Hippel-Lindau tumor suppressor [KO:K03871]
            8452  CUL3; cullin 3 [KO:K03869]
            9817  KEAP1; kelch like ECH associated protein 1 [KO:K10456]
            55958  KLHL9; kelch like family member 9 [KO:K10447]
            90293  KLHL13; kelch like family member 13 [KO:K10447]
            23221  RHOBTB2; Rho related BTB domain containing 2 [KO:K07868]
            9886  RHOBTB1; Rho related BTB domain containing 1 [KO:K07868]
            8450  CUL4B; cullin 4B [KO:K10609]
            8451  CUL4A; cullin 4A [KO:K10609]
            1642  DDB1; damage specific DNA binding protein 1 [KO:K10610]
            1643  DDB2; damage specific DNA binding protein 2 [KO:K10140]
            1161  ERCC8; excision repair cross-complementation group 8 [KO:K10570]
            55070  DET1; de-etiolated homolog 1 (Arabidopsis) [KO:K10571]
            9616  RNF7; ring finger protein 7 [KO:K10611]
            8065  CUL5; cullin 5 [KO:K10612]
            8651  SOCS1; suppressor of cytokine signaling 1 [KO:K04694]
            9021  SOCS3; suppressor of cytokine signaling 3 [KO:K04696]
            9820  CUL7; cullin 7 [KO:K10613]
            26259  FBXW8; F-box and WD repeat domain containing 8 [KO:K10264]
            51529  ANAPC11; anaphase promoting complex subunit 11 [KO:K03358]
            29882  ANAPC2; anaphase promoting complex subunit 2 [KO:K03349]
            991  CDC20; cell division cycle 20 [KO:K03363]
            51343  FZR1; fizzy/cell division cycle 20 related 1 [KO:K03364]
            64682  ANAPC1; anaphase promoting complex subunit 1 [KO:K03348]
            996  CDC27; cell division cycle 27 [KO:K03350]
            29945  ANAPC4; anaphase promoting complex subunit 4 [KO:K03351]
            51433  ANAPC5; anaphase promoting complex subunit 5 [KO:K03352]
            8881  CDC16; cell division cycle 16 [KO:K03353]
            51434  ANAPC7; anaphase promoting complex subunit 7 [KO:K03354]
            8697  CDC23; cell division cycle 23 [KO:K03355]
            10393  ANAPC10; anaphase promoting complex subunit 10 [KO:K03357]
            246184  CDC26; cell division cycle 26 [KO:K03359]
            25847  ANAPC13; anaphase promoting complex subunit 13 [KO:K12456]
REFERENCE   PMID:16922370 (Japanese)
  AUTHORS   Kamura T.
  TITLE     [Cullin-based E3 family] Japanese
  JOURNAL   Tanpakushitsu Kakusan Koso 51:1167-72 (2006)
REFERENCE   PMID:16922408 (Japanese)
  AUTHORS   Matsuda N.
  TITLE     [Overview: hereditary disorders caused by dysfunction of ubiquitylation]
  JOURNAL   Tanpakushitsu Kakusan Koso 51:1402-7 (2006)
REFERENCE   PMID:16922367 (Japanese)
  AUTHORS   Tokunaga F.
  TITLE     [E2 ubiquitin-conjugating enzymes: structures and functions]
  JOURNAL   Tanpakushitsu Kakusan Koso 51:1150-6 (2006)
REFERENCE   PMID:16816840
  AUTHORS   Nalepa G, Rolfe M, Harper JW.
  TITLE     Drug discovery in the ubiquitin-proteasome system.
  JOURNAL   Nat Rev Drug Discov 5:596-613 (2006)
REFERENCE   PMID:16405856
  AUTHORS   Hsu YJ, Goodman SR.
  TITLE     Spectrin and ubiquitination: a review.
  JOURNAL   Cell Mol Biol (Noisy-le-grand) Suppl 51:OL801-7 (2005)
REFERENCE   PMID:12944364
  AUTHORS   Hatakeyama S, Nakayama KI.
  TITLE     Ubiquitylation as a quality control system for intracellular proteins.
  JOURNAL   J Biochem 134:1-8 (2003)
REFERENCE   PMID:17588513
  AUTHORS   Lee J, Zhou P.
  TITLE     DCAFs, the missing link of the CUL4-DDB1 ubiquitin ligase.
  JOURNAL   Mol Cell 26:775-80 (2007)
KO_PATHWAY  ko04120
///
ENTRY       hsa04014                    Pathway
NAME        Ras signaling pathway - Homo sapiens (human)
DESCRIPTION The Ras proteins are GTPases that function as molecular switches for signaling pathways regulating cell proliferation, survival, growth, migration, differentiation or cytoskeletal dynamism. Ras proteins transduce signals from extracellular growth factors by cycling between inactive GDP-bound and active GTP-bound states. The exchange of GTP for GDP on RAS is regulated by guanine nucleotide exchange factors (GEFs) and GTPase-activating proteins (GAPs). Activated RAS (RAS-GTP) regulates multiple cellular functions through effectors including Raf, phosphatidylinositol 3-kinase (PI3K) and Ral guanine nucleotide-dissociation stimulator (RALGDS).
CLASS       Environmental Information Processing; Signal transduction
PATHWAY_MAP hsa04014  Ras signaling pathway
DISEASE     H01437  Neurofibromatosis type 1
DRUG        D10465  Golvatinib tartrate (USAN)
DBLINKS     BSID: 868085
            GO: 0032318
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        1950  EGF; epidermal growth factor [KO:K04357]
            2246  FGF1; fibroblast growth factor 1 [KO:K18496]
            2247  FGF2; fibroblast growth factor 2 [KO:K18497]
            2248  FGF3; fibroblast growth factor 3 [KO:K04358]
            2249  FGF4; fibroblast growth factor 4 [KO:K04358]
            8822  FGF17; fibroblast growth factor 17 [KO:K04358]
            2251  FGF6; fibroblast growth factor 6 [KO:K04358]
            2252  FGF7; fibroblast growth factor 7 [KO:K04358]
            2253  FGF8; fibroblast growth factor 8 [KO:K04358]
            2254  FGF9; fibroblast growth factor 9 [KO:K04358]
            2255  FGF10; fibroblast growth factor 10 [KO:K04358]
            2256  FGF11; fibroblast growth factor 11 [KO:K04358]
            2257  FGF12; fibroblast growth factor 12 [KO:K04358]
            2258  FGF13; fibroblast growth factor 13 [KO:K04358]
            2259  FGF14; fibroblast growth factor 14 [KO:K04358]
            8823  FGF16; fibroblast growth factor 16 [KO:K04358]
            2250  FGF5; fibroblast growth factor 5 [KO:K04358]
            8817  FGF18; fibroblast growth factor 18 [KO:K04358]
            9965  FGF19; fibroblast growth factor 19 [KO:K04358]
            26281  FGF20; fibroblast growth factor 20 [KO:K04358]
            26291  FGF21; fibroblast growth factor 21 [KO:K04358]
            27006  FGF22; fibroblast growth factor 22 [KO:K04358]
            8074  FGF23; fibroblast growth factor 23 [KO:K04358]
            4803  NGF; nerve growth factor [KO:K02582]
            3630  INS; insulin [KO:K04526]
            3479  IGF1; insulin like growth factor 1 [KO:K05459]
            5154  PDGFA; platelet derived growth factor subunit A [KO:K04359]
            5155  PDGFB; platelet derived growth factor subunit B [KO:K17386]
            56034  PDGFC; platelet derived growth factor C [KO:K05450]
            80310  PDGFD; platelet derived growth factor D [KO:K05450]
            1435  CSF1; colony stimulating factor 1 [KO:K05453]
            4254  KITLG; KIT ligand [KO:K05461]
            7422  VEGFA; vascular endothelial growth factor A [KO:K05448]
            7423  VEGFB; vascular endothelial growth factor B [KO:K16858]
            5228  PGF; placental growth factor [KO:K16859]
            7424  VEGFC; vascular endothelial growth factor C [KO:K05449]
            2277  FIGF; c-fos induced growth factor (vascular endothelial growth factor D) [KO:K05449]
            3082  HGF; hepatocyte growth factor [KO:K05460]
            284  ANGPT1; angiopoietin 1 [KO:K05465]
            285  ANGPT2; angiopoietin 2 [KO:K05466]
            51378  ANGPT4; angiopoietin 4 [KO:K05467]
            1942  EFNA1; ephrin-A1 [KO:K05462]
            1943  EFNA2; ephrin-A2 [KO:K05462]
            1944  EFNA3; ephrin-A3 [KO:K05462]
            1945  EFNA4; ephrin-A4 [KO:K05462]
            1946  EFNA5; ephrin-A5 [KO:K05462]
            1956  EGFR; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            2260  FGFR1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            2263  FGFR2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            2261  FGFR3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            2264  FGFR4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            4804  NGFR; nerve growth factor receptor [KO:K02583]
            3643  INSR; insulin receptor [KO:K04527] [EC:2.7.10.1]
            3480  IGF1R; insulin like growth factor 1 receptor [KO:K05087] [EC:2.7.10.1]
            5156  PDGFRA; platelet derived growth factor receptor alpha [KO:K04363] [EC:2.7.10.1]
            5159  PDGFRB; platelet derived growth factor receptor beta [KO:K05089] [EC:2.7.10.1]
            1436  CSF1R; colony stimulating factor 1 receptor [KO:K05090] [EC:2.7.10.1]
            3815  KIT; KIT proto-oncogene receptor tyrosine kinase [KO:K05091] [EC:2.7.10.1]
            2321  FLT1; fms related tyrosine kinase 1 [KO:K05096] [EC:2.7.10.1]
            2324  FLT4; fms related tyrosine kinase 4 [KO:K05097] [EC:2.7.10.1]
            3791  KDR; kinase insert domain receptor [KO:K05098] [EC:2.7.10.1]
            4233  MET; MET proto-oncogene, receptor tyrosine kinase [KO:K05099] [EC:2.7.10.1]
            7010  TEK; TEK receptor tyrosine kinase [KO:K05121] [EC:2.7.10.1]
            1969  EPHA2; EPH receptor A2 [KO:K05103] [EC:2.7.10.1]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            2549  GAB1; GRB2 associated binding protein 1 [KO:K09593]
            9846  GAB2; GRB2 associated binding protein 2 [KO:K08091]
            6464  SHC1; SHC (Src homology 2 domain containing) transforming protein 1 [KO:K06279]
            25759  SHC2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            53358  SHC3; SHC (Src homology 2 domain containing) transforming protein 3 [KO:K17448]
            399694  SHC4; SHC (Src homology 2 domain containing) family member 4 [KO:K17449]
            5781  PTPN11; protein tyrosine phosphatase, non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            5335  PLCG1; phospholipase C gamma 1 [KO:K01116] [EC:3.1.4.11]
            5336  PLCG2; phospholipase C gamma 2 [KO:K05859] [EC:3.1.4.11]
            10125  RASGRP1; RAS guanyl releasing protein 1 [KO:K04350]
            10235  RASGRP2; RAS guanyl releasing protein 2 [KO:K12361]
            25780  RASGRP3; RAS guanyl releasing protein 3 [KO:K12362]
            115727  RASGRP4; RAS guanyl releasing protein 4 [KO:K12363]
            7535  ZAP70; zeta chain of T cell receptor associated protein kinase 70kDa [KO:K07360] [EC:2.7.10.2]
            27040  LAT; linker for activation of T-cells [KO:K07362]
            3363  HTR7; 5-hydroxytryptamine receptor 7 [KO:K04163]
            2782  GNB1; G protein subunit beta 1 [KO:K04536]
            2783  GNB2; G protein subunit beta 2 [KO:K04537]
            2784  GNB3; G protein subunit beta 3 [KO:K07825]
            59345  GNB4; G protein subunit beta 4 [KO:K04538]
            10681  GNB5; G protein subunit beta 5 [KO:K04539]
            54331  GNG2; G protein subunit gamma 2 [KO:K07826]
            2785  GNG3; G protein subunit gamma 3 [KO:K04540]
            2786  GNG4; G protein subunit gamma 4 [KO:K04541]
            2787  GNG5; G protein subunit gamma 5 [KO:K04542]
            2788  GNG7; G protein subunit gamma 7 [KO:K04543]
            94235  GNG8; G protein subunit gamma 8 [KO:K04544]
            2790  GNG10; G protein subunit gamma 10 [KO:K04545]
            2791  GNG11; G protein subunit gamma 11 [KO:K04546]
            55970  GNG12; G protein subunit gamma 12 [KO:K04347]
            51764  GNG13; G protein subunit gamma 13 [KO:K04547]
            2792  GNGT1; G protein subunit gamma transducin 1 [KO:K04548]
            2793  GNGT2; G protein subunit gamma transducin 2 [KO:K04549]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
            5567  PRKACB; protein kinase cAMP-activated catalytic subunit beta [KO:K04345] [EC:2.7.11.11]
            5568  PRKACG; protein kinase cAMP-activated catalytic subunit gamma [KO:K04345] [EC:2.7.11.11]
            5923  RASGRF1; Ras protein specific guanine nucleotide releasing factor 1 [KO:K04349]
            5924  RASGRF2; Ras protein specific guanine nucleotide releasing factor 2 [KO:K12326]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 (phosphorylase kinase, delta) [KO:K02183]
            808  CALM3; calmodulin 3 (phosphorylase kinase, delta) [KO:K02183]
            801  CALM1; calmodulin 1 (phosphorylase kinase, delta) [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            3265  HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]
            3845  KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            4893  NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]
            22808  MRAS; muscle RAS oncogene homolog [KO:K07831]
            6237  RRAS; related RAS viral (r-ras) oncogene homolog [KO:K07829]
            22800  RRAS2; related RAS viral (r-ras) oncogene homolog 2 [KO:K07830]
            4763  NF1; neurofibromin 1 [KO:K08052]
            5921  RASA1; RAS p21 protein activator 1 [KO:K04352]
            5922  RASA2; RAS p21 protein activator 2 [KO:K08053]
            22821  RASA3; RAS p21 protein activator 3 [KO:K12380]
            10156  RASA4; RAS p21 protein activator 4 [KO:K17630]
            100271927  RASA4B; RAS p21 protein activator 4B [KO:K17630]
            8831  SYNGAP1; synaptic Ras GTPase activating protein 1 [KO:K17631]
            8437  RASAL1; RAS protein activator like 1 [KO:K17632]
            9462  RASAL2; RAS protein activator like 2 [KO:K17633]
            64926  RASAL3; RAS protein activator like 3 [KO:K17634]
            11186  RASSF1; Ras association domain family member 1 [KO:K09850]
            83593  RASSF5; Ras association domain family member 5 [KO:K08015]
            6789  STK4; serine/threonine kinase 4 [KO:K04411]
            7074  TIAM1; T-cell lymphoma invasion and metastasis 1 [KO:K05731]
            5879  RAC1; ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [KO:K04392]
            5880  RAC2; ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2) [KO:K07860]
            5881  RAC3; ras-related C3 botulinum toxin substrate 3 (rho family, small GTP binding protein Rac3) [KO:K07861]
            5058  PAK1; p21 protein (Cdc42/Rac)-activated kinase 1 [KO:K04409] [EC:2.7.11.1]
            5062  PAK2; p21 protein (Cdc42/Rac)-activated kinase 2 [KO:K04410] [EC:2.7.11.1]
            5063  PAK3; p21 protein (Cdc42/Rac)-activated kinase 3 [KO:K05733] [EC:2.7.11.1]
            10298  PAK4; p21 protein (Cdc42/Rac)-activated kinase 4 [KO:K05734] [EC:2.7.11.1]
            56924  PAK6; p21 protein (Cdc42/Rac)-activated kinase 6 [KO:K05735] [EC:2.7.11.1]
            57144  PAK7; p21 protein (Cdc42/Rac)-activated kinase 7 [KO:K05736] [EC:2.7.11.1]
            387  RHOA; ras homolog family member A [KO:K04513]
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            5294  PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]
            5295  PIK3R1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            23533  PIK3R5; phosphoinositide-3-kinase regulatory subunit 5 [KO:K02649]
            5296  PIK3R2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            8503  PIK3R3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            207  AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]
            208  AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]
            10000  AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]
            8517  IKBKG; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma [KO:K07210]
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            3551  IKBKB; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta [KO:K07209] [EC:2.7.11.10]
            4790  NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]
            5970  RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            4303  FOXO4; forkhead box O4 [KO:K12358]
            356  FASLG; Fas ligand [KO:K04389]
            4301  MLLT4; myeloid/lymphoid or mixed-lineage leukemia [KO:K05702]
            8036  SHOC2; SHOC2 leucine-rich repeat scaffold protein [KO:K19613]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5605  MAP2K2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            51365  PLA1A; phospholipase A1 member A [KO:K13618] [EC:3.1.1.-]
            8399  PLA2G10; phospholipase A2 group X [KO:K01047] [EC:3.1.1.4]
            26279  PLA2G2D; phospholipase A2 group IID [KO:K01047] [EC:3.1.1.4]
            30814  PLA2G2E; phospholipase A2 group IIE [KO:K01047] [EC:3.1.1.4]
            50487  PLA2G3; phospholipase A2 group III [KO:K01047] [EC:3.1.1.4]
            64600  PLA2G2F; phospholipase A2 group IIF [KO:K01047] [EC:3.1.1.4]
            81579  PLA2G12A; phospholipase A2 group XIIA [KO:K01047] [EC:3.1.1.4]
            84647  PLA2G12B; phospholipase A2 group XIIB [KO:K01047] [EC:3.1.1.4]
            5319  PLA2G1B; phospholipase A2 group IB [KO:K01047] [EC:3.1.1.4]
            5322  PLA2G5; phospholipase A2 group V [KO:K01047] [EC:3.1.1.4]
            5320  PLA2G2A; phospholipase A2 group IIA [KO:K01047] [EC:3.1.1.4]
            391013  PLA2G2C; phospholipase A2 group IIC [KO:K01047] [EC:3.1.1.4]
            123745  PLA2G4E; phospholipase A2 group IVE [KO:K16342] [EC:3.1.1.4]
            5321  PLA2G4A; phospholipase A2 group IVA [KO:K16342] [EC:3.1.1.4]
            8681  JMJD7-PLA2G4B; JMJD7-PLA2G4B readthrough [KO:K16342] [EC:3.1.1.4]
            100137049  PLA2G4B; phospholipase A2 group IVB [KO:K16342] [EC:3.1.1.4]
            8605  PLA2G4C; phospholipase A2 group IVC [KO:K16342] [EC:3.1.1.4]
            283748  PLA2G4D; phospholipase A2 group IVD [KO:K16342] [EC:3.1.1.4]
            255189  PLA2G4F; phospholipase A2 group IVF [KO:K16342] [EC:3.1.1.4]
            8398  PLA2G6; phospholipase A2 group VI [KO:K16343] [EC:3.1.1.4]
            11145  PLA2G16; phospholipase A2 group XVI [KO:K16817] [EC:3.1.1.4 3.1.1.32]
            2002  ELK1; ELK1, ETS transcription factor [KO:K04375]
            2113  ETS1; ETS proto-oncogene 1, transcription factor [KO:K02678]
            2114  ETS2; ETS proto-oncogene 2, transcription factor [KO:K02678]
            8315  BRAP; BRCA1 associated protein [KO:K10632] [EC:2.3.2.27]
            8844  KSR1; kinase suppressor of ras 1 [KO:K14958]
            283455  KSR2; kinase suppressor of ras 2 [KO:K18529] [EC:2.7.11.1]
            9771  RAPGEF5; Rap guanine nucleotide exchange factor 5 [KO:K08019]
            5906  RAP1A; RAP1A, member of RAS oncogene family [KO:K04353]
            5908  RAP1B; RAP1B, member of RAS oncogene family [KO:K07836]
            5900  RALGDS; ral guanine nucleotide dissociation stimulator [KO:K08732]
            23179  RGL1; ral guanine nucleotide dissociation stimulator like 1 [KO:K17635]
            5863  RGL2; ral guanine nucleotide dissociation stimulator like 2 [KO:K17636]
            5898  RALA; v-ral simian leukemia viral oncogene homolog A (ras related) [KO:K07834]
            5899  RALB; v-ral simian leukemia viral oncogene homolog B [KO:K07835]
            5599  MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            5602  MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            5601  MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            55770  EXOC2; exocyst complex component 2 [KO:K17637]
            29110  TBK1; TANK binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            5966  REL; v-rel avian reticuloendotheliosis viral oncogene homolog [KO:K09254]
            5337  PLD1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
            5338  PLD2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
            10928  RALBP1; ralA binding protein 1 [KO:K08773]
            998  CDC42; cell division cycle 42 [KO:K04393]
            51196  PLCE1; phospholipase C epsilon 1 [KO:K05860] [EC:3.1.4.11]
            5578  PRKCA; protein kinase C alpha [KO:K02677] [EC:2.7.11.13]
            5579  PRKCB; protein kinase C beta [KO:K19662] [EC:2.7.11.13]
            5582  PRKCG; protein kinase C gamma [KO:K19663] [EC:2.7.11.13]
            9610  RIN1; Ras and Rab interactor 1 [KO:K17638]
            25  ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            27  ABL2; ABL proto-oncogene 2, non-receptor tyrosine kinase [KO:K08887] [EC:2.7.10.2]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5869  RAB5B; RAB5B, member RAS oncogene family [KO:K07888]
            5878  RAB5C; RAB5C, member RAS oncogene family [KO:K07889]
            382  ARF6; ADP ribosylation factor 6 [KO:K07941]
COMPOUND    C00035  GDP
            C00044  GTP
            C00076  Calcium cation
            C00165  Diacylglycerol
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:18568040
  AUTHORS   Karnoub AE, Weinberg RA
  TITLE     Ras oncogenes: split personalities.
  JOURNAL   Nat Rev Mol Cell Biol 9:517-31 (2008)
REFERENCE   PMID:12778136
  AUTHORS   Malumbres M, Barbacid M
  TITLE     RAS oncogenes: the first 30 years.
  JOURNAL   Nat Rev Cancer 3:459-65 (2003)
REFERENCE   PMID:21686117
  AUTHORS   Cox AD, Der CJ
  TITLE     Ras history: The saga continues.
  JOURNAL   Small GTPases 1:2-27 (2010)
REFERENCE   PMID:12642680
  AUTHORS   Cox AD, Der CJ
  TITLE     Ras family signaling: therapeutic targeting.
  JOURNAL   Cancer Biol Ther 1:599-606 (2002)
REFERENCE   PMID:17428555
  AUTHORS   Rajalingam K, Schreck R, Rapp UR, Albert S
  TITLE     Ras oncogenes and their downstream targets.
  JOURNAL   Biochim Biophys Acta 1773:1177-95 (2007)
REFERENCE   PMID:17384584
  AUTHORS   Schubbert S, Shannon K, Bollag G
  TITLE     Hyperactive Ras in developmental disorders and cancer.
  JOURNAL   Nat Rev Cancer 7:295-308 (2007)
REFERENCE   PMID:22233291
  AUTHORS   Poulogiannis G, Luo F, Arends MJ
  TITLE     RAS signalling in the colorectum in health and disease.
  JOURNAL   Cell Commun Adhes 19:1-9 (2012)
REFERENCE   PMID:22020205
  AUTHORS   Berndt N, Hamilton AD, Sebti SM
  TITLE     Targeting protein prenylation for cancer therapy.
  JOURNAL   Nat Rev Cancer 11:775-91 (2011)
REFERENCE   PMID:21196257
  AUTHORS   Overmeyer JH, Maltese WA
  TITLE     Death pathways triggered by activated Ras in cancer cells.
  JOURNAL   Front Biosci (Landmark Ed) 16:1693-713 (2011)
REFERENCE   PMID:16869784
  AUTHORS   Rodriguez-Viciana P, Tetsu O, Oda K, Okada J, Rauen K, McCormick F
  TITLE     Cancer targets in the Ras pathway.
  JOURNAL   Cold Spring Harb Symp Quant Biol 70:461-7 (2005)
REFERENCE   PMID:14663478
  AUTHORS   Cox AD, Der CJ
  TITLE     The dark side of Ras: regulation of apoptosis.
  JOURNAL   Oncogene 22:8999-9006 (2003)
REFERENCE   PMID:18413813
  AUTHORS   Braun BS, Shannon K
  TITLE     Targeting Ras in myeloid leukemias.
  JOURNAL   Clin Cancer Res 14:2249-52 (2008)
REFERENCE   PMID:20420946
  AUTHORS   Pino MS, Chung DC
  TITLE     The chromosomal instability pathway in colon cancer.
  JOURNAL   Gastroenterology 138:2059-72 (2010)
REFERENCE   PMID:12217381
  AUTHORS   Schrader JW, Schallhorn A, Grill B, Guo X
  TITLE     Activation of small GTPases of the Ras and Rho family by growth factors active on mast cells.
  JOURNAL   Mol Immunol 38:1181-6 (2002)
REFERENCE   PMID:22189424
  AUTHORS   Ahearn IM, Haigis K, Bar-Sagi D, Philips MR
  TITLE     Regulating the regulator: post-translational modification of RAS.
  JOURNAL   Nat Rev Mol Cell Biol 13:39-51 (2012)
REFERENCE   PMID:11313946
  AUTHORS   Ehrhardt GR, Korherr C, Wieler JS, Knaus M, Schrader JW
  TITLE     A novel potential effector of M-Ras and p21 Ras negatively regulates p21 Ras-mediated gene induction and cell growth.
  JOURNAL   Oncogene 20:188-97 (2001)
REFERENCE   PMID:16966426
  AUTHORS   Goldfinger LE, Ptak C, Jeffery ED, Shabanowitz J, Hunt DF, Ginsberg MH
  TITLE     RLIP76 (RalBP1) is an R-Ras effector that mediates adhesion-dependent Rac activation and cell migration.
  JOURNAL   J Cell Biol 174:877-88 (2006)
REFERENCE   PMID:23506953
  AUTHORS   Kortum RL, Rouquette-Jazdanian AK, Samelson LE
  TITLE     Ras and extracellular signal-regulated kinase signaling in thymocytes and T cells.
  JOURNAL   Trends Immunol 34:259-68 (2013)
REFERENCE   PMID:15572660
  AUTHORS   Roberts DM, Anderson AL, Hidaka M, Swetenburg RL, Patterson C, Stanford WL, Bautch VL
  TITLE     A vascular gene trap screen defines RasGRP3 as an angiogenesis-regulated gene required for the endothelial response to phorbol esters.
  JOURNAL   Mol Cell Biol 24:10515-28 (2004)
REFERENCE   PMID:10712923
  AUTHORS   Reuther GW, Der CJ
  TITLE     The Ras branch of small GTPases: Ras family members don't fall far from the tree.
  JOURNAL   Curr Opin Cell Biol 12:157-65 (2000)
REFERENCE   PMID:21111786
  AUTHORS   Fernandez-Medarde A, Santos E
  TITLE     The RasGrf family of mammalian guanine nucleotide exchange factors.
  JOURNAL   Biochim Biophys Acta 1815:170-88 (2011)
REFERENCE   PMID:18437264
  AUTHORS   Iwashita S, Song SY
  TITLE     RasGAPs: a crucial regulator of extracellular stimuli for homeostasis of cellular functions.
  JOURNAL   Mol Biosyst 4:213-22 (2008)
REFERENCE   PMID:15062121
  AUTHORS   Ory S, Morrison DK
  TITLE     Signal transduction: implications for Ras-dependent ERK signaling.
  JOURNAL   Curr Biol 14:R277-8 (2004)
REFERENCE   PMID:19091743
  AUTHORS   Matheny SA, White MA
  TITLE     Signaling threshold regulation by the Ras effector IMP.
  JOURNAL   J Biol Chem 284:11007-11 (2009)
KO_PATHWAY  ko04014
///
